[16:54:53.156][INFO] Build Start Time: 2022-04-27 16:54:53.152
[16:54:53.156][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:54:53.218][INFO] Start prepare resource collection...
[16:54:53.426][INFO] Prepare resource collection complete.
[16:54:53.426][INFO] Start analyze assets dependency...
[16:54:53.542][INFO] Analyze assets dependency complete.
[16:54:53.542][INFO] Start prepare build data...
[16:54:53.790][INFO] Prepare resource build data complete.
[16:54:53.790][INFO] Start build resources for selected platforms...
[16:54:53.791][INFO] Start build resources for 'Windows'...
[16:54:53.791][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[16:54:53.791][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_17/Windows/'.
[16:54:53.792][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_17/Windows/'.
[16:54:53.792][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_17/Windows/'.
[16:54:53.824][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[16:54:53.825][INFO] Unity start build asset bundles for 'Windows'...
[16:54:58.748][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[16:54:58.749][INFO] Unity build asset bundles for 'Windows' complete.
[16:54:58.749][INFO] Start create file system for 'Windows'...
[16:54:58.750][INFO] Create file system for 'Windows' complete.
[16:54:58.770][INFO] Start process asset bundle 'Sound/test_song' for 'Windows'...
[16:54:59.421][INFO] Process asset bundle 'Sound/test_song' for 'Windows' complete.
[16:54:59.513][INFO] Start process asset bundle 'configs/defaultconfig' for 'Windows'...
[16:54:59.521][INFO] Process asset bundle 'configs/defaultconfig' for 'Windows' complete.
[16:54:59.522][INFO] Start process asset bundle 'datatables/aircraft' for 'Windows'...
[16:54:59.524][INFO] Process asset bundle 'datatables/aircraft' for 'Windows' complete.
[16:54:59.524][INFO] Start process asset bundle 'datatables/armor' for 'Windows'...
[16:54:59.526][INFO] Process asset bundle 'datatables/armor' for 'Windows' complete.
[16:54:59.527][INFO] Start process asset bundle 'datatables/asteroid' for 'Windows'...
[16:54:59.528][INFO] Process asset bundle 'datatables/asteroid' for 'Windows' complete.
[16:54:59.529][INFO] Start process asset bundle 'datatables/entity' for 'Windows'...
[16:54:59.530][INFO] Process asset bundle 'datatables/entity' for 'Windows' complete.
[16:54:59.531][INFO] Start process asset bundle 'datatables/music' for 'Windows'...
[16:54:59.533][INFO] Process asset bundle 'datatables/music' for 'Windows' complete.
[16:54:59.533][INFO] Start process asset bundle 'datatables/scene' for 'Windows'...
[16:54:59.535][INFO] Process asset bundle 'datatables/scene' for 'Windows' complete.
[16:54:59.536][INFO] Start process asset bundle 'datatables/sound' for 'Windows'...
[16:54:59.538][INFO] Process asset bundle 'datatables/sound' for 'Windows' complete.
[16:54:59.539][INFO] Start process asset bundle 'datatables/test' for 'Windows'...
[16:54:59.540][INFO] Process asset bundle 'datatables/test' for 'Windows' complete.
[16:54:59.541][INFO] Start process asset bundle 'datatables/thruster' for 'Windows'...
[16:54:59.542][INFO] Process asset bundle 'datatables/thruster' for 'Windows' complete.
[16:54:59.543][INFO] Start process asset bundle 'datatables/uiform' for 'Windows'...
[16:54:59.544][INFO] Process asset bundle 'datatables/uiform' for 'Windows' complete.
[16:54:59.545][INFO] Start process asset bundle 'datatables/uisound' for 'Windows'...
[16:54:59.547][INFO] Process asset bundle 'datatables/uisound' for 'Windows' complete.
[16:54:59.548][INFO] Start process asset bundle 'datatables/weapon' for 'Windows'...
[16:54:59.549][INFO] Process asset bundle 'datatables/weapon' for 'Windows' complete.
[16:54:59.550][INFO] Start process asset bundle 'entities/asteroid01' for 'Windows'...
[16:54:59.552][INFO] Process asset bundle 'entities/asteroid01' for 'Windows' complete.
[16:54:59.553][INFO] Start process asset bundle 'entities/asteroid02' for 'Windows'...
[16:54:59.554][INFO] Process asset bundle 'entities/asteroid02' for 'Windows' complete.
[16:54:59.555][INFO] Start process asset bundle 'entities/asteroid03' for 'Windows'...
[16:54:59.556][INFO] Process asset bundle 'entities/asteroid03' for 'Windows' complete.
[16:54:59.557][INFO] Start process asset bundle 'entities/asteroidexplosion' for 'Windows'...
[16:54:59.562][INFO] Process asset bundle 'entities/asteroidexplosion' for 'Windows' complete.
[16:54:59.563][INFO] Start process asset bundle 'entities/defaultarmor' for 'Windows'...
[16:54:59.564][INFO] Process asset bundle 'entities/defaultarmor' for 'Windows' complete.
[16:54:59.565][INFO] Start process asset bundle 'entities/defaultweapon' for 'Windows'...
[16:54:59.567][INFO] Process asset bundle 'entities/defaultweapon' for 'Windows' complete.
[16:54:59.568][INFO] Start process asset bundle 'entities/enemybolt' for 'Windows'...
[16:54:59.570][INFO] Process asset bundle 'entities/enemybolt' for 'Windows' complete.
[16:54:59.570][INFO] Start process asset bundle 'entities/enemyengine' for 'Windows'...
[16:54:59.575][INFO] Process asset bundle 'entities/enemyengine' for 'Windows' complete.
[16:54:59.577][INFO] Start process asset bundle 'entities/enemyexplosion' for 'Windows'...
[16:54:59.582][INFO] Process asset bundle 'entities/enemyexplosion' for 'Windows' complete.
[16:54:59.583][INFO] Start process asset bundle 'entities/enemyship' for 'Windows'...
[16:54:59.584][INFO] Process asset bundle 'entities/enemyship' for 'Windows' complete.
[16:54:59.585][INFO] Start process asset bundle 'entities/playerbolt' for 'Windows'...
[16:54:59.587][INFO] Process asset bundle 'entities/playerbolt' for 'Windows' complete.
[16:54:59.587][INFO] Start process asset bundle 'entities/playerengine' for 'Windows'...
[16:54:59.592][INFO] Process asset bundle 'entities/playerengine' for 'Windows' complete.
[16:54:59.593][INFO] Start process asset bundle 'entities/playerexplosion' for 'Windows'...
[16:54:59.598][INFO] Process asset bundle 'entities/playerexplosion' for 'Windows' complete.
[16:54:59.599][INFO] Start process asset bundle 'entities/playership' for 'Windows'...
[16:54:59.601][INFO] Process asset bundle 'entities/playership' for 'Windows' complete.
[16:54:59.601][INFO] Start process asset bundle 'fonts/mainfont' for 'Windows'...
[16:55:00.163][INFO] Process asset bundle 'fonts/mainfont' for 'Windows' complete.
[16:55:00.168][INFO] Start process asset bundle 'localization/chinesesimplified/dictionaries/default' for 'Windows'...
[16:55:00.172][INFO] Process asset bundle 'localization/chinesesimplified/dictionaries/default' for 'Windows' complete.
[16:55:00.173][INFO] Start process asset bundle 'localization/chinesetraditional/dictionaries/default' for 'Windows'...
[16:55:00.176][INFO] Process asset bundle 'localization/chinesetraditional/dictionaries/default' for 'Windows' complete.
[16:55:00.178][INFO] Start process asset bundle 'localization/english/dictionaries/default' for 'Windows'...
[16:55:00.181][INFO] Process asset bundle 'localization/english/dictionaries/default' for 'Windows' complete.
[16:55:00.274][INFO] Start process asset bundle 'localization/korean/dictionaries/default' for 'Windows'...
[16:55:00.277][INFO] Process asset bundle 'localization/korean/dictionaries/default' for 'Windows' complete.
[16:55:00.278][INFO] Start process asset bundle 'materials/done_fx_bolt_cyan_mat' for 'Windows'...
[16:55:00.287][INFO] Process asset bundle 'materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[16:55:00.289][INFO] Start process asset bundle 'materials/done_fx_bolt_orange_mat' for 'Windows'...
[16:55:00.292][INFO] Process asset bundle 'materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[16:55:00.292][INFO] Start process asset bundle 'materials/done_tile_nebula_green_dff' for 'Windows'...
[16:55:00.295][INFO] Process asset bundle 'materials/done_tile_nebula_green_dff' for 'Windows' complete.
[16:55:00.296][INFO] Start process asset bundle 'materials/fx_enemyship_engines_mat' for 'Windows'...
[16:55:00.299][INFO] Process asset bundle 'materials/fx_enemyship_engines_mat' for 'Windows' complete.
[16:55:00.300][INFO] Start process asset bundle 'materials/part_blast_mat' for 'Windows'...
[16:55:00.304][INFO] Process asset bundle 'materials/part_blast_mat' for 'Windows' complete.
[16:55:00.306][INFO] Start process asset bundle 'materials/part_glow_mat' for 'Windows'...
[16:55:00.310][INFO] Process asset bundle 'materials/part_glow_mat' for 'Windows' complete.
[16:55:00.310][INFO] Start process asset bundle 'materials/part_jet_core_mat' for 'Windows'...
[16:55:00.313][INFO] Process asset bundle 'materials/part_jet_core_mat' for 'Windows' complete.
[16:55:00.314][INFO] Start process asset bundle 'materials/part_jet_flare_mat' for 'Windows'...
[16:55:00.317][INFO] Process asset bundle 'materials/part_jet_flare_mat' for 'Windows' complete.
[16:55:00.318][INFO] Start process asset bundle 'materials/part_shockwave_mat' for 'Windows'...
[16:55:00.322][INFO] Process asset bundle 'materials/part_shockwave_mat' for 'Windows' complete.
[16:55:00.322][INFO] Start process asset bundle 'materials/part_spark_blue_mat' for 'Windows'...
[16:55:00.325][INFO] Process asset bundle 'materials/part_spark_blue_mat' for 'Windows' complete.
[16:55:00.326][INFO] Start process asset bundle 'materials/part_spark_large_mat' for 'Windows'...
[16:55:00.329][INFO] Process asset bundle 'materials/part_spark_large_mat' for 'Windows' complete.
[16:55:00.330][INFO] Start process asset bundle 'materials/part_spark_white_mat' for 'Windows'...
[16:55:00.333][INFO] Process asset bundle 'materials/part_spark_white_mat' for 'Windows' complete.
[16:55:00.335][INFO] Start process asset bundle 'materials/part_spark_yellow_mat' for 'Windows'...
[16:55:00.338][INFO] Process asset bundle 'materials/part_spark_yellow_mat' for 'Windows' complete.
[16:55:00.339][INFO] Start process asset bundle 'materials/part_star_mat' for 'Windows'...
[16:55:00.342][INFO] Process asset bundle 'materials/part_star_mat' for 'Windows' complete.
[16:55:00.343][INFO] Start process asset bundle 'materials/prop_asteroid_01_mat' for 'Windows'...
[16:55:00.351][INFO] Process asset bundle 'materials/prop_asteroid_01_mat' for 'Windows' complete.
[16:55:00.352][INFO] Start process asset bundle 'materials/prop_asteroid_02_mat' for 'Windows'...
[16:55:00.359][INFO] Process asset bundle 'materials/prop_asteroid_02_mat' for 'Windows' complete.
[16:55:00.361][INFO] Start process asset bundle 'materials/prop_asteroid_03_mat' for 'Windows'...
[16:55:00.369][INFO] Process asset bundle 'materials/prop_asteroid_03_mat' for 'Windows' complete.
[16:55:00.369][INFO] Start process asset bundle 'materials/vehicle_enemyship_glow_mat' for 'Windows'...
[16:55:00.375][INFO] Process asset bundle 'materials/vehicle_enemyship_glow_mat' for 'Windows' complete.
[16:55:00.376][INFO] Start process asset bundle 'materials/vehicle_enemyship_metal_mat' for 'Windows'...
[16:55:00.384][INFO] Process asset bundle 'materials/vehicle_enemyship_metal_mat' for 'Windows' complete.
[16:55:00.385][INFO] Start process asset bundle 'materials/vehicle_playership_glass_mat' for 'Windows'...
[16:55:00.392][INFO] Process asset bundle 'materials/vehicle_playership_glass_mat' for 'Windows' complete.
[16:55:00.393][INFO] Start process asset bundle 'materials/vehicle_playership_metal_mat' for 'Windows'...
[16:55:00.401][INFO] Process asset bundle 'materials/vehicle_playership_metal_mat' for 'Windows' complete.
[16:55:00.402][INFO] Start process asset bundle 'meshes/prop_asteroid_01' for 'Windows'...
[16:55:00.410][INFO] Process asset bundle 'meshes/prop_asteroid_01' for 'Windows' complete.
[16:55:00.412][INFO] Start process asset bundle 'meshes/prop_asteroid_02' for 'Windows'...
[16:55:00.420][INFO] Process asset bundle 'meshes/prop_asteroid_02' for 'Windows' complete.
[16:55:00.421][INFO] Start process asset bundle 'meshes/prop_asteroid_03' for 'Windows'...
[16:55:00.430][INFO] Process asset bundle 'meshes/prop_asteroid_03' for 'Windows' complete.
[16:55:00.431][INFO] Start process asset bundle 'meshes/vehicle_enemyship' for 'Windows'...
[16:55:00.450][INFO] Process asset bundle 'meshes/vehicle_enemyship' for 'Windows' complete.
[16:55:00.450][INFO] Start process asset bundle 'meshes/vehicle_playership' for 'Windows'...
[16:55:00.466][INFO] Process asset bundle 'meshes/vehicle_playership' for 'Windows' complete.
[16:55:00.467][INFO] Start process asset bundle 'meshes/vehicle_playership_collider' for 'Windows'...
[16:55:00.473][INFO] Process asset bundle 'meshes/vehicle_playership_collider' for 'Windows' complete.
[16:55:00.475][INFO] Start process asset bundle 'music/music_about' for 'Windows'...
[16:55:00.681][INFO] Process asset bundle 'music/music_about' for 'Windows' complete.
[16:55:00.684][INFO] Start process asset bundle 'music/music_background' for 'Windows'...
[16:55:00.693][INFO] Process asset bundle 'music/music_background' for 'Windows' complete.
[16:55:00.695][INFO] Start process asset bundle 'music/music_menu' for 'Windows'...
[16:55:00.759][INFO] Process asset bundle 'music/music_menu' for 'Windows' complete.
[16:55:00.760][INFO] Start process asset bundle 'scenes/main' for 'Windows'...
[16:55:00.766][INFO] Process asset bundle 'scenes/main' for 'Windows' complete.
[16:55:00.768][INFO] Start process asset bundle 'scenes/menu' for 'Windows'...
[16:55:00.773][INFO] Process asset bundle 'scenes/menu' for 'Windows' complete.
[16:55:00.774][INFO] Start process asset bundle 'sounds/explosion_asteroid' for 'Windows'...
[16:55:00.777][INFO] Process asset bundle 'sounds/explosion_asteroid' for 'Windows' complete.
[16:55:00.777][INFO] Start process asset bundle 'sounds/explosion_enemy' for 'Windows'...
[16:55:00.779][INFO] Process asset bundle 'sounds/explosion_enemy' for 'Windows' complete.
[16:55:00.780][INFO] Start process asset bundle 'sounds/explosion_player' for 'Windows'...
[16:55:00.782][INFO] Process asset bundle 'sounds/explosion_player' for 'Windows' complete.
[16:55:00.783][INFO] Start process asset bundle 'sounds/weapon_enemy' for 'Windows'...
[16:55:00.785][INFO] Process asset bundle 'sounds/weapon_enemy' for 'Windows' complete.
[16:55:00.785][INFO] Start process asset bundle 'sounds/weapon_player' for 'Windows'...
[16:55:00.787][INFO] Process asset bundle 'sounds/weapon_player' for 'Windows' complete.
[16:55:00.788][INFO] Start process asset bundle 'test/prefab/cube' for 'Windows'...
[16:55:00.795][INFO] Process asset bundle 'test/prefab/cube' for 'Windows' complete.
[16:55:00.796][INFO] Start process asset bundle 'test/prefab/sphere' for 'Windows'...
[16:55:00.802][INFO] Process asset bundle 'test/prefab/sphere' for 'Windows' complete.
[16:55:00.803][INFO] Start process asset bundle 'textures/fx_lazer_cyan_dff' for 'Windows'...
[16:55:00.805][INFO] Process asset bundle 'textures/fx_lazer_cyan_dff' for 'Windows' complete.
[16:55:00.806][INFO] Start process asset bundle 'textures/fx_lazer_orange_dff' for 'Windows'...
[16:55:00.808][INFO] Process asset bundle 'textures/fx_lazer_orange_dff' for 'Windows' complete.
[16:55:00.809][INFO] Start process asset bundle 'textures/part_enginepulse_dff' for 'Windows'...
[16:55:00.810][INFO] Process asset bundle 'textures/part_enginepulse_dff' for 'Windows' complete.
[16:55:00.811][INFO] Start process asset bundle 'textures/part_flash_dff' for 'Windows'...
[16:55:00.813][INFO] Process asset bundle 'textures/part_flash_dff' for 'Windows' complete.
[16:55:00.815][INFO] Start process asset bundle 'textures/part_jet_core_dff' for 'Windows'...
[16:55:00.817][INFO] Process asset bundle 'textures/part_jet_core_dff' for 'Windows' complete.
[16:55:00.817][INFO] Start process asset bundle 'textures/part_jet_flare_dff' for 'Windows'...
[16:55:00.819][INFO] Process asset bundle 'textures/part_jet_flare_dff' for 'Windows' complete.
[16:55:00.820][INFO] Start process asset bundle 'textures/part_shockwave_dff' for 'Windows'...
[16:55:00.822][INFO] Process asset bundle 'textures/part_shockwave_dff' for 'Windows' complete.
[16:55:00.823][INFO] Start process asset bundle 'textures/part_spark_large_dff' for 'Windows'...
[16:55:00.824][INFO] Process asset bundle 'textures/part_spark_large_dff' for 'Windows' complete.
[16:55:00.825][INFO] Start process asset bundle 'textures/part_spark_small_dff' for 'Windows'...
[16:55:00.828][INFO] Process asset bundle 'textures/part_spark_small_dff' for 'Windows' complete.
[16:55:00.829][INFO] Start process asset bundle 'textures/part_star_dff' for 'Windows'...
[16:55:00.831][INFO] Process asset bundle 'textures/part_star_dff' for 'Windows' complete.
[16:55:00.832][INFO] Start process asset bundle 'textures/prop_asteroid_01_dff' for 'Windows'...
[16:55:00.839][INFO] Process asset bundle 'textures/prop_asteroid_01_dff' for 'Windows' complete.
[16:55:00.841][INFO] Start process asset bundle 'textures/prop_asteroid_01_nrm' for 'Windows'...
[16:55:00.848][INFO] Process asset bundle 'textures/prop_asteroid_01_nrm' for 'Windows' complete.
[16:55:00.850][INFO] Start process asset bundle 'textures/prop_asteroid_02_dff' for 'Windows'...
[16:55:00.857][INFO] Process asset bundle 'textures/prop_asteroid_02_dff' for 'Windows' complete.
[16:55:00.858][INFO] Start process asset bundle 'textures/prop_asteroid_02_nrm' for 'Windows'...
[16:55:00.865][INFO] Process asset bundle 'textures/prop_asteroid_02_nrm' for 'Windows' complete.
[16:55:00.867][INFO] Start process asset bundle 'textures/prop_asteroid_03_dff' for 'Windows'...
[16:55:00.874][INFO] Process asset bundle 'textures/prop_asteroid_03_dff' for 'Windows' complete.
[16:55:00.875][INFO] Start process asset bundle 'textures/prop_asteroid_03_nrm' for 'Windows'...
[16:55:00.882][INFO] Process asset bundle 'textures/prop_asteroid_03_nrm' for 'Windows' complete.
[16:55:00.882][INFO] Start process asset bundle 'textures/tile_nebula_green_dff' for 'Windows'...
[16:55:01.028][INFO] Process asset bundle 'textures/tile_nebula_green_dff' for 'Windows' complete.
[16:55:01.032][INFO] Start process asset bundle 'textures/vehicle_enemyship_nrm' for 'Windows'...
[16:55:01.061][INFO] Process asset bundle 'textures/vehicle_enemyship_nrm' for 'Windows' complete.
[16:55:01.063][INFO] Start process asset bundle 'textures/vehicle_enemyship_purple_dff' for 'Windows'...
[16:55:01.094][INFO] Process asset bundle 'textures/vehicle_enemyship_purple_dff' for 'Windows' complete.
[16:55:01.095][INFO] Start process asset bundle 'textures/vehicle_playership_orange_dff' for 'Windows'...
[16:55:01.130][INFO] Process asset bundle 'textures/vehicle_playership_orange_dff' for 'Windows' complete.
[16:55:01.132][INFO] Start process asset bundle 'textures/vehicle_playership_orange_nrm' for 'Windows'...
[16:55:01.158][INFO] Process asset bundle 'textures/vehicle_playership_orange_nrm' for 'Windows' complete.
[16:55:01.159][INFO] Start process asset bundle 'ui/uiforms/aboutform' for 'Windows'...
[16:55:01.162][INFO] Process asset bundle 'ui/uiforms/aboutform' for 'Windows' complete.
[16:55:01.163][INFO] Start process asset bundle 'ui/uiforms/dialogform' for 'Windows'...
[16:55:01.165][INFO] Process asset bundle 'ui/uiforms/dialogform' for 'Windows' complete.
[16:55:01.166][INFO] Start process asset bundle 'ui/uiforms/menuform' for 'Windows'...
[16:55:01.167][INFO] Process asset bundle 'ui/uiforms/menuform' for 'Windows' complete.
[16:55:01.168][INFO] Start process asset bundle 'ui/uiforms/settingform' for 'Windows'...
[16:55:01.171][INFO] Process asset bundle 'ui/uiforms/settingform' for 'Windows' complete.
[16:55:01.172][INFO] Start process asset bundle 'ui/uisounds/click' for 'Windows'...
[16:55:01.175][INFO] Process asset bundle 'ui/uisounds/click' for 'Windows' complete.
[16:55:01.175][INFO] Start process asset bundle 'ui/uisounds/select' for 'Windows'...
[16:55:01.177][INFO] Process asset bundle 'ui/uisounds/select' for 'Windows' complete.
[16:55:01.178][INFO] Start process asset bundle 'ui/uisprites/common/background' for 'Windows'...
[16:55:01.194][INFO] Process asset bundle 'ui/uisprites/common/background' for 'Windows' complete.
[16:55:01.195][INFO] Start process asset bundle 'ui/uisprites/common/box' for 'Windows'...
[16:55:01.197][INFO] Process asset bundle 'ui/uisprites/common/box' for 'Windows' complete.
[16:55:01.198][INFO] Start process asset bundle 'ui/uisprites/common/button-filled' for 'Windows'...
[16:55:01.200][INFO] Process asset bundle 'ui/uisprites/common/button-filled' for 'Windows' complete.
[16:55:01.200][INFO] Start process asset bundle 'ui/uisprites/common/button-outline' for 'Windows'...
[16:55:01.202][INFO] Process asset bundle 'ui/uisprites/common/button-outline' for 'Windows' complete.
[16:55:01.204][INFO] Start process asset bundle 'ui/uisprites/common/checked' for 'Windows'...
[16:55:01.207][INFO] Process asset bundle 'ui/uisprites/common/checked' for 'Windows' complete.
[16:55:01.208][INFO] Start process asset bundle 'ui/uisprites/common/circle' for 'Windows'...
[16:55:01.210][INFO] Process asset bundle 'ui/uisprites/common/circle' for 'Windows' complete.
[16:55:01.211][INFO] Start process asset bundle 'ui/uisprites/common/circle-filled' for 'Windows'...
[16:55:01.216][INFO] Process asset bundle 'ui/uisprites/common/circle-filled' for 'Windows' complete.
[16:55:01.217][INFO] Start process asset bundle 'ui/uisprites/common/circle-outline' for 'Windows'...
[16:55:01.221][INFO] Process asset bundle 'ui/uisprites/common/circle-outline' for 'Windows' complete.
[16:55:01.222][INFO] Start process asset bundle 'ui/uisprites/common/dialog-background' for 'Windows'...
[16:55:01.224][INFO] Process asset bundle 'ui/uisprites/common/dialog-background' for 'Windows' complete.
[16:55:01.225][INFO] Start process asset bundle 'ui/uisprites/common/dialog-title-background' for 'Windows'...
[16:55:01.228][INFO] Process asset bundle 'ui/uisprites/common/dialog-title-background' for 'Windows' complete.
[16:55:01.229][INFO] Start process asset bundle 'ui/uisprites/common/info' for 'Windows'...
[16:55:01.230][INFO] Process asset bundle 'ui/uisprites/common/info' for 'Windows' complete.
[16:55:01.231][INFO] Start process asset bundle 'ui/uisprites/common/line' for 'Windows'...
[16:55:01.233][INFO] Process asset bundle 'ui/uisprites/common/line' for 'Windows' complete.
[16:55:01.235][INFO] Start process asset bundle 'ui/uisprites/common/progress-conner' for 'Windows'...
[16:55:01.237][INFO] Process asset bundle 'ui/uisprites/common/progress-conner' for 'Windows' complete.
[16:55:01.237][INFO] Start process asset bundle 'ui/uisprites/common/progressbar' for 'Windows'...
[16:55:01.239][INFO] Process asset bundle 'ui/uisprites/common/progressbar' for 'Windows' complete.
[16:55:01.240][INFO] Start process asset bundle 'ui/uisprites/common/progressbar-background' for 'Windows'...
[16:55:01.242][INFO] Process asset bundle 'ui/uisprites/common/progressbar-background' for 'Windows' complete.
[16:55:01.243][INFO] Start process asset bundle 'ui/uisprites/common/round-button-filled' for 'Windows'...
[16:55:01.246][INFO] Process asset bundle 'ui/uisprites/common/round-button-filled' for 'Windows' complete.
[16:55:01.246][INFO] Start process asset bundle 'ui/uisprites/common/round-button-outline' for 'Windows'...
[16:55:01.249][INFO] Process asset bundle 'ui/uisprites/common/round-button-outline' for 'Windows' complete.
[16:55:01.250][INFO] Start process asset bundle 'ui/uisprites/icons/music' for 'Windows'...
[16:55:01.253][INFO] Process asset bundle 'ui/uisprites/icons/music' for 'Windows' complete.
[16:55:01.254][INFO] Start process asset bundle 'ui/uisprites/icons/sound' for 'Windows'...
[16:55:01.256][INFO] Process asset bundle 'ui/uisprites/icons/sound' for 'Windows' complete.
[16:55:01.257][INFO] Start process asset bundle 'ui/uisprites/icons/world' for 'Windows'...
[16:55:01.259][INFO] Process asset bundle 'ui/uisprites/icons/world' for 'Windows' complete.
[16:55:01.259][INFO] Start process asset bundle 'ui/uisprites/logos/unity-logo' for 'Windows'...
[16:55:01.263][INFO] Process asset bundle 'ui/uisprites/logos/unity-logo' for 'Windows' complete.
[16:55:01.275][INFO] Process package version list for 'Windows' complete.
[16:55:01.291][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_17/Windows/GameFrameworkVersion.7afc45da.dat', length is '11869', hash code is '2063353306[0x7AFC45DA]', compressed length is '4830', compressed hash code is '1714836613[0x66365485]'.
[16:55:01.291][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[16:55:01.294][INFO] Process read-only version list for 'Windows' complete.
[16:55:01.294][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[16:55:01.507][INFO] Build resources for 'Windows' success.
[16:55:01.507][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:55:01.508][INFO] Build resources for selected platforms complete.
