[09:46:08.652][INFO] Build Start Time: 2022-05-14 09:46:08.648
[09:46:08.652][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[09:46:08.714][INFO] Start prepare resource collection...
[09:46:08.936][INFO] Prepare resource collection complete.
[09:46:08.936][INFO] Start analyze assets dependency...
[09:46:10.399][INFO] Analyze assets dependency complete.
[09:46:10.399][INFO] Start prepare build data...
[09:46:12.092][INFO] Prepare resource build data complete.
[09:46:12.092][INFO] Start build resources for selected platforms...
[09:46:12.093][INFO] Start build resources for 'Windows'...
[09:46:12.093][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[09:46:12.093][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_22/Windows/'.
[09:46:12.094][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_22/Windows/'.
[09:46:12.094][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_22/Windows/'.
[09:46:12.132][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[09:46:12.132][INFO] Unity start build asset bundles for 'Windows'...
[09:46:22.849][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[09:46:22.849][INFO] Unity build asset bundles for 'Windows' complete.
[09:46:22.849][INFO] Start create file system for 'Windows'...
[09:46:22.851][INFO] Create file system for 'Windows' complete.
[09:46:22.859][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[09:46:22.898][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[09:46:22.900][INFO] Start process asset bundle 'DataTables/Aircraft' for 'Windows'...
[09:46:22.913][INFO] Process asset bundle 'DataTables/Aircraft' for 'Windows' complete.
[09:46:22.914][INFO] Start process asset bundle 'DataTables/Armor' for 'Windows'...
[09:46:22.919][INFO] Process asset bundle 'DataTables/Armor' for 'Windows' complete.
[09:46:22.920][INFO] Start process asset bundle 'DataTables/Asteroid' for 'Windows'...
[09:46:22.934][INFO] Process asset bundle 'DataTables/Asteroid' for 'Windows' complete.
[09:46:22.936][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[09:46:22.946][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[09:46:22.948][INFO] Start process asset bundle 'DataTables/Music' for 'Windows'...
[09:46:22.958][INFO] Process asset bundle 'DataTables/Music' for 'Windows' complete.
[09:46:22.960][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[09:46:22.964][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[09:46:22.966][INFO] Start process asset bundle 'DataTables/Sound' for 'Windows'...
[09:46:22.976][INFO] Process asset bundle 'DataTables/Sound' for 'Windows' complete.
[09:46:22.978][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[09:46:22.982][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[09:46:22.984][INFO] Start process asset bundle 'DataTables/TestMusic' for 'Windows'...
[09:46:22.997][INFO] Process asset bundle 'DataTables/TestMusic' for 'Windows' complete.
[09:46:23.000][INFO] Start process asset bundle 'DataTables/Thruster' for 'Windows'...
[09:46:23.003][INFO] Process asset bundle 'DataTables/Thruster' for 'Windows' complete.
[09:46:23.005][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[09:46:23.012][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[09:46:23.014][INFO] Start process asset bundle 'DataTables/UISound' for 'Windows'...
[09:46:23.023][INFO] Process asset bundle 'DataTables/UISound' for 'Windows' complete.
[09:46:23.024][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[09:46:23.029][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[09:46:23.031][INFO] Start process asset bundle 'Entities/Asteroid01' for 'Windows'...
[09:46:23.040][INFO] Process asset bundle 'Entities/Asteroid01' for 'Windows' complete.
[09:46:23.041][INFO] Start process asset bundle 'Entities/Asteroid02' for 'Windows'...
[09:46:23.053][INFO] Process asset bundle 'Entities/Asteroid02' for 'Windows' complete.
[09:46:23.055][INFO] Start process asset bundle 'Entities/Asteroid03' for 'Windows'...
[09:46:23.057][INFO] Process asset bundle 'Entities/Asteroid03' for 'Windows' complete.
[09:46:23.058][INFO] Start process asset bundle 'Entities/AsteroidExplosion' for 'Windows'...
[09:46:23.074][INFO] Process asset bundle 'Entities/AsteroidExplosion' for 'Windows' complete.
[09:46:23.075][INFO] Start process asset bundle 'Entities/DefaultArmor' for 'Windows'...
[09:46:23.083][INFO] Process asset bundle 'Entities/DefaultArmor' for 'Windows' complete.
[09:46:23.084][INFO] Start process asset bundle 'Entities/DefaultWeapon' for 'Windows'...
[09:46:23.087][INFO] Process asset bundle 'Entities/DefaultWeapon' for 'Windows' complete.
[09:46:23.088][INFO] Start process asset bundle 'Entities/EnemyBolt' for 'Windows'...
[09:46:23.092][INFO] Process asset bundle 'Entities/EnemyBolt' for 'Windows' complete.
[09:46:23.093][INFO] Start process asset bundle 'Entities/EnemyEngine' for 'Windows'...
[09:46:23.122][INFO] Process asset bundle 'Entities/EnemyEngine' for 'Windows' complete.
[09:46:23.123][INFO] Start process asset bundle 'Entities/EnemyExplosion' for 'Windows'...
[09:46:23.135][INFO] Process asset bundle 'Entities/EnemyExplosion' for 'Windows' complete.
[09:46:23.138][INFO] Start process asset bundle 'Entities/EnemyShip' for 'Windows'...
[09:46:23.150][INFO] Process asset bundle 'Entities/EnemyShip' for 'Windows' complete.
[09:46:23.151][INFO] Start process asset bundle 'Entities/PlayerBolt' for 'Windows'...
[09:46:23.159][INFO] Process asset bundle 'Entities/PlayerBolt' for 'Windows' complete.
[09:46:23.161][INFO] Start process asset bundle 'Entities/PlayerEngine' for 'Windows'...
[09:46:23.179][INFO] Process asset bundle 'Entities/PlayerEngine' for 'Windows' complete.
[09:46:23.181][INFO] Start process asset bundle 'Entities/PlayerExplosion' for 'Windows'...
[09:46:23.191][INFO] Process asset bundle 'Entities/PlayerExplosion' for 'Windows' complete.
[09:46:23.193][INFO] Start process asset bundle 'Entities/PlayerShip' for 'Windows'...
[09:46:23.199][INFO] Process asset bundle 'Entities/PlayerShip' for 'Windows' complete.
[09:46:23.201][INFO] Start process asset bundle 'Fonts/MainFont' for 'Windows'...
[09:46:23.929][INFO] Process asset bundle 'Fonts/MainFont' for 'Windows' complete.
[09:46:23.931][INFO] Start process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows'...
[09:46:23.939][INFO] Process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows' complete.
[09:46:23.940][INFO] Start process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows'...
[09:46:23.945][INFO] Process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows' complete.
[09:46:23.947][INFO] Start process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows'...
[09:46:23.980][INFO] Process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows' complete.
[09:46:23.983][INFO] Start process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows'...
[09:46:23.989][INFO] Process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows' complete.
[09:46:23.990][INFO] Start process asset bundle 'Material/testMat' for 'Windows'...
[09:46:23.997][INFO] Process asset bundle 'Material/testMat' for 'Windows' complete.
[09:46:24.000][INFO] Start process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows'...
[09:46:24.007][INFO] Process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[09:46:24.008][INFO] Start process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows'...
[09:46:24.014][INFO] Process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[09:46:24.016][INFO] Start process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows'...
[09:46:24.022][INFO] Process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows' complete.
[09:46:24.023][INFO] Start process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows'...
[09:46:24.030][INFO] Process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows' complete.
[09:46:24.032][INFO] Start process asset bundle 'Materials/part_blast_mat' for 'Windows'...
[09:46:24.038][INFO] Process asset bundle 'Materials/part_blast_mat' for 'Windows' complete.
[09:46:24.039][INFO] Start process asset bundle 'Materials/part_glow_mat' for 'Windows'...
[09:46:24.047][INFO] Process asset bundle 'Materials/part_glow_mat' for 'Windows' complete.
[09:46:24.049][INFO] Start process asset bundle 'Materials/part_jet_core_mat' for 'Windows'...
[09:46:24.055][INFO] Process asset bundle 'Materials/part_jet_core_mat' for 'Windows' complete.
[09:46:24.058][INFO] Start process asset bundle 'Materials/part_jet_flare_mat' for 'Windows'...
[09:46:24.065][INFO] Process asset bundle 'Materials/part_jet_flare_mat' for 'Windows' complete.
[09:46:24.066][INFO] Start process asset bundle 'Materials/part_shockwave_mat' for 'Windows'...
[09:46:24.072][INFO] Process asset bundle 'Materials/part_shockwave_mat' for 'Windows' complete.
[09:46:24.073][INFO] Start process asset bundle 'Materials/part_spark_blue_mat' for 'Windows'...
[09:46:24.090][INFO] Process asset bundle 'Materials/part_spark_blue_mat' for 'Windows' complete.
[09:46:24.092][INFO] Start process asset bundle 'Materials/part_spark_large_mat' for 'Windows'...
[09:46:24.098][INFO] Process asset bundle 'Materials/part_spark_large_mat' for 'Windows' complete.
[09:46:24.100][INFO] Start process asset bundle 'Materials/part_spark_white_mat' for 'Windows'...
[09:46:24.105][INFO] Process asset bundle 'Materials/part_spark_white_mat' for 'Windows' complete.
[09:46:24.107][INFO] Start process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows'...
[09:46:24.113][INFO] Process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows' complete.
[09:46:24.114][INFO] Start process asset bundle 'Materials/part_star_mat' for 'Windows'...
[09:46:24.120][INFO] Process asset bundle 'Materials/part_star_mat' for 'Windows' complete.
[09:46:24.121][INFO] Start process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows'...
[09:46:24.155][INFO] Process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows' complete.
[09:46:24.158][INFO] Start process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows'...
[09:46:24.187][INFO] Process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows' complete.
[09:46:24.188][INFO] Start process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows'...
[09:46:24.219][INFO] Process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows' complete.
[09:46:24.221][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows'...
[09:46:24.242][INFO] Process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows' complete.
[09:46:24.244][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows'...
[09:46:24.265][INFO] Process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows' complete.
[09:46:24.266][INFO] Start process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows'...
[09:46:24.297][INFO] Process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows' complete.
[09:46:24.298][INFO] Start process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows'...
[09:46:24.321][INFO] Process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows' complete.
[09:46:24.323][INFO] Start process asset bundle 'Meshes/prop_asteroid_01' for 'Windows'...
[09:46:24.350][INFO] Process asset bundle 'Meshes/prop_asteroid_01' for 'Windows' complete.
[09:46:24.351][INFO] Start process asset bundle 'Meshes/prop_asteroid_02' for 'Windows'...
[09:46:24.371][INFO] Process asset bundle 'Meshes/prop_asteroid_02' for 'Windows' complete.
[09:46:24.375][INFO] Start process asset bundle 'Meshes/prop_asteroid_03' for 'Windows'...
[09:46:24.398][INFO] Process asset bundle 'Meshes/prop_asteroid_03' for 'Windows' complete.
[09:46:24.399][INFO] Start process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows'...
[09:46:24.441][INFO] Process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows' complete.
[09:46:24.442][INFO] Start process asset bundle 'Meshes/vehicle_playerShip' for 'Windows'...
[09:46:24.473][INFO] Process asset bundle 'Meshes/vehicle_playerShip' for 'Windows' complete.
[09:46:24.474][INFO] Start process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows'...
[09:46:24.511][INFO] Process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows' complete.
[09:46:24.513][INFO] Start process asset bundle 'Music/music_about' for 'Windows'...
[09:46:24.753][INFO] Process asset bundle 'Music/music_about' for 'Windows' complete.
[09:46:24.754][INFO] Start process asset bundle 'Music/music_background' for 'Windows'...
[09:46:24.799][INFO] Process asset bundle 'Music/music_background' for 'Windows' complete.
[09:46:24.801][INFO] Start process asset bundle 'Music/music_menu' for 'Windows'...
[09:46:24.915][INFO] Process asset bundle 'Music/music_menu' for 'Windows' complete.
[09:46:24.916][INFO] Start process asset bundle 'Music/music_song' for 'Windows'...
[09:46:25.632][INFO] Process asset bundle 'Music/music_song' for 'Windows' complete.
[09:46:25.634][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[09:46:25.670][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[09:46:25.671][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[09:46:25.691][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[09:46:25.693][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[09:46:25.709][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[09:46:25.711][INFO] Start process asset bundle 'Scenes/Test_w' for 'Windows'...
[09:46:25.725][INFO] Process asset bundle 'Scenes/Test_w' for 'Windows' complete.
[09:46:25.726][INFO] Start process asset bundle 'Scenes/Wa' for 'Windows'...
[09:46:25.737][INFO] Process asset bundle 'Scenes/Wa' for 'Windows' complete.
[09:46:25.738][INFO] Start process asset bundle 'Sounds/explosion_asteroid' for 'Windows'...
[09:46:25.752][INFO] Process asset bundle 'Sounds/explosion_asteroid' for 'Windows' complete.
[09:46:25.753][INFO] Start process asset bundle 'Sounds/explosion_enemy' for 'Windows'...
[09:46:25.764][INFO] Process asset bundle 'Sounds/explosion_enemy' for 'Windows' complete.
[09:46:25.765][INFO] Start process asset bundle 'Sounds/explosion_player' for 'Windows'...
[09:46:25.782][INFO] Process asset bundle 'Sounds/explosion_player' for 'Windows' complete.
[09:46:25.786][INFO] Start process asset bundle 'Sounds/weapon_enemy' for 'Windows'...
[09:46:25.796][INFO] Process asset bundle 'Sounds/weapon_enemy' for 'Windows' complete.
[09:46:25.797][INFO] Start process asset bundle 'Sounds/weapon_player' for 'Windows'...
[09:46:25.807][INFO] Process asset bundle 'Sounds/weapon_player' for 'Windows' complete.
[09:46:25.808][INFO] Start process asset bundle 'Test/Prefab/Cube' for 'Windows'...
[09:46:25.819][INFO] Process asset bundle 'Test/Prefab/Cube' for 'Windows' complete.
[09:46:25.821][INFO] Start process asset bundle 'Test/Prefab/Sphere' for 'Windows'...
[09:46:25.829][INFO] Process asset bundle 'Test/Prefab/Sphere' for 'Windows' complete.
[09:46:25.830][INFO] Start process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows'...
[09:46:25.836][INFO] Process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows' complete.
[09:46:25.837][INFO] Start process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows'...
[09:46:25.863][INFO] Process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows' complete.
[09:46:25.865][INFO] Start process asset bundle 'Textures/part_enginePulse_dff' for 'Windows'...
[09:46:25.871][INFO] Process asset bundle 'Textures/part_enginePulse_dff' for 'Windows' complete.
[09:46:25.872][INFO] Start process asset bundle 'Textures/part_flash_dff' for 'Windows'...
[09:46:25.880][INFO] Process asset bundle 'Textures/part_flash_dff' for 'Windows' complete.
[09:46:25.882][INFO] Start process asset bundle 'Textures/part_jet_core_dff' for 'Windows'...
[09:46:25.889][INFO] Process asset bundle 'Textures/part_jet_core_dff' for 'Windows' complete.
[09:46:25.890][INFO] Start process asset bundle 'Textures/part_jet_flare_dff' for 'Windows'...
[09:46:25.899][INFO] Process asset bundle 'Textures/part_jet_flare_dff' for 'Windows' complete.
[09:46:25.900][INFO] Start process asset bundle 'Textures/part_shockwave_dff' for 'Windows'...
[09:46:25.912][INFO] Process asset bundle 'Textures/part_shockwave_dff' for 'Windows' complete.
[09:46:25.914][INFO] Start process asset bundle 'Textures/part_spark_large_dff' for 'Windows'...
[09:46:25.923][INFO] Process asset bundle 'Textures/part_spark_large_dff' for 'Windows' complete.
[09:46:25.924][INFO] Start process asset bundle 'Textures/part_spark_small_dff' for 'Windows'...
[09:46:25.932][INFO] Process asset bundle 'Textures/part_spark_small_dff' for 'Windows' complete.
[09:46:25.933][INFO] Start process asset bundle 'Textures/part_star_dff' for 'Windows'...
[09:46:25.938][INFO] Process asset bundle 'Textures/part_star_dff' for 'Windows' complete.
[09:46:25.939][INFO] Start process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows'...
[09:46:25.950][INFO] Process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows' complete.
[09:46:25.951][INFO] Start process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows'...
[09:46:25.962][INFO] Process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows' complete.
[09:46:25.964][INFO] Start process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows'...
[09:46:25.976][INFO] Process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows' complete.
[09:46:25.978][INFO] Start process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows'...
[09:46:25.990][INFO] Process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows' complete.
[09:46:25.992][INFO] Start process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows'...
[09:46:26.002][INFO] Process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows' complete.
[09:46:26.003][INFO] Start process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows'...
[09:46:26.014][INFO] Process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows' complete.
[09:46:26.017][INFO] Start process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows'...
[09:46:26.186][INFO] Process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows' complete.
[09:46:26.187][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows'...
[09:46:26.261][INFO] Process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows' complete.
[09:46:26.263][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows'...
[09:46:26.298][INFO] Process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows' complete.
[09:46:26.299][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows'...
[09:46:26.332][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows' complete.
[09:46:26.333][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows'...
[09:46:26.363][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows' complete.
[09:46:26.365][INFO] Start process asset bundle 'UI/UIForms/AboutForm' for 'Windows'...
[09:46:26.389][INFO] Process asset bundle 'UI/UIForms/AboutForm' for 'Windows' complete.
[09:46:26.390][INFO] Start process asset bundle 'UI/UIForms/DialogForm' for 'Windows'...
[09:46:26.396][INFO] Process asset bundle 'UI/UIForms/DialogForm' for 'Windows' complete.
[09:46:26.397][INFO] Start process asset bundle 'UI/UIForms/MenuForm' for 'Windows'...
[09:46:26.402][INFO] Process asset bundle 'UI/UIForms/MenuForm' for 'Windows' complete.
[09:46:26.403][INFO] Start process asset bundle 'UI/UIForms/SettingForm' for 'Windows'...
[09:46:26.409][INFO] Process asset bundle 'UI/UIForms/SettingForm' for 'Windows' complete.
[09:46:26.410][INFO] Start process asset bundle 'UI/UIForms/TestUIForm' for 'Windows'...
[09:46:26.412][INFO] Process asset bundle 'UI/UIForms/TestUIForm' for 'Windows' complete.
[09:46:26.413][INFO] Start process asset bundle 'UI/UISounds/click' for 'Windows'...
[09:46:26.418][INFO] Process asset bundle 'UI/UISounds/click' for 'Windows' complete.
[09:46:26.419][INFO] Start process asset bundle 'UI/UISounds/select' for 'Windows'...
[09:46:26.423][INFO] Process asset bundle 'UI/UISounds/select' for 'Windows' complete.
[09:46:26.424][INFO] Start process asset bundle 'UI/UISprites/Common/background' for 'Windows'...
[09:46:26.477][INFO] Process asset bundle 'UI/UISprites/Common/background' for 'Windows' complete.
[09:46:26.479][INFO] Start process asset bundle 'UI/UISprites/Common/box' for 'Windows'...
[09:46:26.484][INFO] Process asset bundle 'UI/UISprites/Common/box' for 'Windows' complete.
[09:46:26.485][INFO] Start process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows'...
[09:46:26.490][INFO] Process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows' complete.
[09:46:26.492][INFO] Start process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows'...
[09:46:26.496][INFO] Process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows' complete.
[09:46:26.497][INFO] Start process asset bundle 'UI/UISprites/Common/checked' for 'Windows'...
[09:46:26.502][INFO] Process asset bundle 'UI/UISprites/Common/checked' for 'Windows' complete.
[09:46:26.503][INFO] Start process asset bundle 'UI/UISprites/Common/circle' for 'Windows'...
[09:46:26.508][INFO] Process asset bundle 'UI/UISprites/Common/circle' for 'Windows' complete.
[09:46:26.510][INFO] Start process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows'...
[09:46:26.534][INFO] Process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows' complete.
[09:46:26.536][INFO] Start process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows'...
[09:46:26.564][INFO] Process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows' complete.
[09:46:26.566][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows'...
[09:46:26.597][INFO] Process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows' complete.
[09:46:26.599][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows'...
[09:46:26.614][INFO] Process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows' complete.
[09:46:26.616][INFO] Start process asset bundle 'UI/UISprites/Common/info' for 'Windows'...
[09:46:26.632][INFO] Process asset bundle 'UI/UISprites/Common/info' for 'Windows' complete.
[09:46:26.634][INFO] Start process asset bundle 'UI/UISprites/Common/line' for 'Windows'...
[09:46:26.647][INFO] Process asset bundle 'UI/UISprites/Common/line' for 'Windows' complete.
[09:46:26.649][INFO] Start process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows'...
[09:46:26.657][INFO] Process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows' complete.
[09:46:26.659][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows'...
[09:46:26.663][INFO] Process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows' complete.
[09:46:26.664][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows'...
[09:46:26.671][INFO] Process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows' complete.
[09:46:26.673][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows'...
[09:46:26.677][INFO] Process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows' complete.
[09:46:26.679][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows'...
[09:46:26.697][INFO] Process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows' complete.
[09:46:26.698][INFO] Start process asset bundle 'UI/UISprites/Icons/music' for 'Windows'...
[09:46:26.707][INFO] Process asset bundle 'UI/UISprites/Icons/music' for 'Windows' complete.
[09:46:26.710][INFO] Start process asset bundle 'UI/UISprites/Icons/sound' for 'Windows'...
[09:46:26.724][INFO] Process asset bundle 'UI/UISprites/Icons/sound' for 'Windows' complete.
[09:46:26.726][INFO] Start process asset bundle 'UI/UISprites/Icons/world' for 'Windows'...
[09:46:26.746][INFO] Process asset bundle 'UI/UISprites/Icons/world' for 'Windows' complete.
[09:46:26.747][INFO] Start process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows'...
[09:46:26.773][INFO] Process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows' complete.
[09:46:26.785][INFO] Process package version list for 'Windows' complete.
[09:46:26.804][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_22/Windows/GameFrameworkVersion.c768fe51.dat', length is '12364', hash code is '-949420463[0xC768FE51]', compressed length is '4790', compressed hash code is '751852931[0x2CD05D83]'.
[09:46:26.804][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[09:46:26.807][INFO] Process read-only version list for 'Windows' complete.
[09:46:26.807][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[09:46:27.051][INFO] Build resources for 'Windows' success.
[09:46:27.051][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[09:46:27.052][INFO] Build resources for selected platforms complete.
