[17:53:54.906][INFO] Build Start Time: 2022-04-24 17:53:54.906
[17:53:54.906][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:53:54.964][INFO] Start prepare resource collection...
[17:53:55.407][INFO] Prepare resource collection complete.
[17:53:55.407][INFO] Start analyze assets dependency...
[17:53:55.653][INFO] Analyze assets dependency complete.
[17:53:55.653][INFO] Start prepare build data...
[17:53:55.822][INFO] Prepare resource build data complete.
[17:53:55.822][INFO] Start build resources for selected platforms...
[17:53:55.822][INFO] Start build resources for 'Windows'...
[17:53:55.822][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[17:53:55.823][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_12/Windows/'.
[17:53:55.823][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_12/Windows/'.
[17:53:55.823][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_12/Windows/'.
[17:53:55.853][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[17:53:55.853][INFO] Unity start build asset bundles for 'Windows'...
[17:53:56.815][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[17:53:56.815][INFO] Unity build asset bundles for 'Windows' complete.
[17:53:56.815][INFO] Start create file system for 'Windows'...
[17:53:56.816][INFO] Create file system for 'Windows' complete.
[17:53:56.836][INFO] Start process asset bundle 'configs/defaultconfig' for 'Windows'...
[17:53:56.838][INFO] Process asset bundle 'configs/defaultconfig' for 'Windows' complete.
[17:53:56.841][INFO] Start process asset bundle 'datatables/aircraft' for 'Windows'...
[17:53:56.843][INFO] Process asset bundle 'datatables/aircraft' for 'Windows' complete.
[17:53:56.845][INFO] Start process asset bundle 'datatables/armor' for 'Windows'...
[17:53:56.846][INFO] Process asset bundle 'datatables/armor' for 'Windows' complete.
[17:53:56.848][INFO] Start process asset bundle 'datatables/asteroid' for 'Windows'...
[17:53:56.850][INFO] Process asset bundle 'datatables/asteroid' for 'Windows' complete.
[17:53:56.851][INFO] Start process asset bundle 'datatables/entity' for 'Windows'...
[17:53:56.853][INFO] Process asset bundle 'datatables/entity' for 'Windows' complete.
[17:53:56.855][INFO] Start process asset bundle 'datatables/music' for 'Windows'...
[17:53:56.856][INFO] Process asset bundle 'datatables/music' for 'Windows' complete.
[17:53:56.858][INFO] Start process asset bundle 'datatables/scene' for 'Windows'...
[17:53:56.858][INFO] Process asset bundle 'datatables/scene' for 'Windows' complete.
[17:53:56.858][INFO] Start process asset bundle 'datatables/sound' for 'Windows'...
[17:53:56.862][INFO] Process asset bundle 'datatables/sound' for 'Windows' complete.
[17:53:56.864][INFO] Start process asset bundle 'datatables/test' for 'Windows'...
[17:53:56.865][INFO] Process asset bundle 'datatables/test' for 'Windows' complete.
[17:53:56.867][INFO] Start process asset bundle 'datatables/thruster' for 'Windows'...
[17:53:56.869][INFO] Process asset bundle 'datatables/thruster' for 'Windows' complete.
[17:53:56.872][INFO] Start process asset bundle 'datatables/uiform' for 'Windows'...
[17:53:56.873][INFO] Process asset bundle 'datatables/uiform' for 'Windows' complete.
[17:53:56.876][INFO] Start process asset bundle 'datatables/uisound' for 'Windows'...
[17:53:56.877][INFO] Process asset bundle 'datatables/uisound' for 'Windows' complete.
[17:53:56.879][INFO] Start process asset bundle 'datatables/weapon' for 'Windows'...
[17:53:56.880][INFO] Process asset bundle 'datatables/weapon' for 'Windows' complete.
[17:53:56.883][INFO] Start process asset bundle 'entities/asteroid01' for 'Windows'...
[17:53:56.885][INFO] Process asset bundle 'entities/asteroid01' for 'Windows' complete.
[17:53:56.887][INFO] Start process asset bundle 'entities/asteroid02' for 'Windows'...
[17:53:56.889][INFO] Process asset bundle 'entities/asteroid02' for 'Windows' complete.
[17:53:56.891][INFO] Start process asset bundle 'entities/asteroid03' for 'Windows'...
[17:53:56.893][INFO] Process asset bundle 'entities/asteroid03' for 'Windows' complete.
[17:53:56.896][INFO] Start process asset bundle 'entities/asteroidexplosion' for 'Windows'...
[17:53:56.901][INFO] Process asset bundle 'entities/asteroidexplosion' for 'Windows' complete.
[17:53:56.903][INFO] Start process asset bundle 'entities/defaultarmor' for 'Windows'...
[17:53:56.904][INFO] Process asset bundle 'entities/defaultarmor' for 'Windows' complete.
[17:53:56.907][INFO] Start process asset bundle 'entities/defaultweapon' for 'Windows'...
[17:53:56.917][INFO] Process asset bundle 'entities/defaultweapon' for 'Windows' complete.
[17:53:56.921][INFO] Start process asset bundle 'entities/enemybolt' for 'Windows'...
[17:53:56.922][INFO] Process asset bundle 'entities/enemybolt' for 'Windows' complete.
[17:53:56.926][INFO] Start process asset bundle 'entities/enemyengine' for 'Windows'...
[17:53:56.930][INFO] Process asset bundle 'entities/enemyengine' for 'Windows' complete.
[17:53:56.932][INFO] Start process asset bundle 'entities/enemyexplosion' for 'Windows'...
[17:53:56.937][INFO] Process asset bundle 'entities/enemyexplosion' for 'Windows' complete.
[17:53:56.939][INFO] Start process asset bundle 'entities/enemyship' for 'Windows'...
[17:53:56.941][INFO] Process asset bundle 'entities/enemyship' for 'Windows' complete.
[17:53:56.943][INFO] Start process asset bundle 'entities/playerbolt' for 'Windows'...
[17:53:56.944][INFO] Process asset bundle 'entities/playerbolt' for 'Windows' complete.
[17:53:56.946][INFO] Start process asset bundle 'entities/playerengine' for 'Windows'...
[17:53:56.950][INFO] Process asset bundle 'entities/playerengine' for 'Windows' complete.
[17:53:56.953][INFO] Start process asset bundle 'entities/playerexplosion' for 'Windows'...
[17:53:56.958][INFO] Process asset bundle 'entities/playerexplosion' for 'Windows' complete.
[17:53:56.960][INFO] Start process asset bundle 'entities/playership' for 'Windows'...
[17:53:56.962][INFO] Process asset bundle 'entities/playership' for 'Windows' complete.
[17:53:56.965][INFO] Start process asset bundle 'fonts/mainfont' for 'Windows'...
[17:53:57.576][INFO] Process asset bundle 'fonts/mainfont' for 'Windows' complete.
[17:53:57.579][INFO] Start process asset bundle 'localization/chinesesimplified/dictionaries/default' for 'Windows'...
[17:53:57.582][INFO] Process asset bundle 'localization/chinesesimplified/dictionaries/default' for 'Windows' complete.
[17:53:57.584][INFO] Start process asset bundle 'localization/chinesetraditional/dictionaries/default' for 'Windows'...
[17:53:57.587][INFO] Process asset bundle 'localization/chinesetraditional/dictionaries/default' for 'Windows' complete.
[17:53:57.591][INFO] Start process asset bundle 'localization/english/dictionaries/default' for 'Windows'...
[17:53:57.593][INFO] Process asset bundle 'localization/english/dictionaries/default' for 'Windows' complete.
[17:53:57.596][INFO] Start process asset bundle 'localization/korean/dictionaries/default' for 'Windows'...
[17:53:57.598][INFO] Process asset bundle 'localization/korean/dictionaries/default' for 'Windows' complete.
[17:53:57.600][INFO] Start process asset bundle 'materials/done_fx_bolt_cyan_mat' for 'Windows'...
[17:53:57.603][INFO] Process asset bundle 'materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[17:53:57.607][INFO] Start process asset bundle 'materials/done_fx_bolt_orange_mat' for 'Windows'...
[17:53:57.610][INFO] Process asset bundle 'materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[17:53:57.612][INFO] Start process asset bundle 'materials/done_tile_nebula_green_dff' for 'Windows'...
[17:53:57.614][INFO] Process asset bundle 'materials/done_tile_nebula_green_dff' for 'Windows' complete.
[17:53:57.617][INFO] Start process asset bundle 'materials/fx_enemyship_engines_mat' for 'Windows'...
[17:53:57.619][INFO] Process asset bundle 'materials/fx_enemyship_engines_mat' for 'Windows' complete.
[17:53:57.623][INFO] Start process asset bundle 'materials/part_blast_mat' for 'Windows'...
[17:53:57.627][INFO] Process asset bundle 'materials/part_blast_mat' for 'Windows' complete.
[17:53:57.630][INFO] Start process asset bundle 'materials/part_glow_mat' for 'Windows'...
[17:53:57.634][INFO] Process asset bundle 'materials/part_glow_mat' for 'Windows' complete.
[17:53:57.637][INFO] Start process asset bundle 'materials/part_jet_core_mat' for 'Windows'...
[17:53:57.639][INFO] Process asset bundle 'materials/part_jet_core_mat' for 'Windows' complete.
[17:53:57.643][INFO] Start process asset bundle 'materials/part_jet_flare_mat' for 'Windows'...
[17:53:57.646][INFO] Process asset bundle 'materials/part_jet_flare_mat' for 'Windows' complete.
[17:53:57.648][INFO] Start process asset bundle 'materials/part_shockwave_mat' for 'Windows'...
[17:53:57.651][INFO] Process asset bundle 'materials/part_shockwave_mat' for 'Windows' complete.
[17:53:57.654][INFO] Start process asset bundle 'materials/part_spark_blue_mat' for 'Windows'...
[17:53:57.657][INFO] Process asset bundle 'materials/part_spark_blue_mat' for 'Windows' complete.
[17:53:57.660][INFO] Start process asset bundle 'materials/part_spark_large_mat' for 'Windows'...
[17:53:57.663][INFO] Process asset bundle 'materials/part_spark_large_mat' for 'Windows' complete.
[17:53:57.665][INFO] Start process asset bundle 'materials/part_spark_white_mat' for 'Windows'...
[17:53:57.668][INFO] Process asset bundle 'materials/part_spark_white_mat' for 'Windows' complete.
[17:53:57.670][INFO] Start process asset bundle 'materials/part_spark_yellow_mat' for 'Windows'...
[17:53:57.673][INFO] Process asset bundle 'materials/part_spark_yellow_mat' for 'Windows' complete.
[17:53:57.676][INFO] Start process asset bundle 'materials/part_star_mat' for 'Windows'...
[17:53:57.679][INFO] Process asset bundle 'materials/part_star_mat' for 'Windows' complete.
[17:53:57.681][INFO] Start process asset bundle 'materials/prop_asteroid_01_mat' for 'Windows'...
[17:53:57.688][INFO] Process asset bundle 'materials/prop_asteroid_01_mat' for 'Windows' complete.
[17:53:57.690][INFO] Start process asset bundle 'materials/prop_asteroid_02_mat' for 'Windows'...
[17:53:57.697][INFO] Process asset bundle 'materials/prop_asteroid_02_mat' for 'Windows' complete.
[17:53:57.701][INFO] Start process asset bundle 'materials/prop_asteroid_03_mat' for 'Windows'...
[17:53:57.708][INFO] Process asset bundle 'materials/prop_asteroid_03_mat' for 'Windows' complete.
[17:53:57.711][INFO] Start process asset bundle 'materials/vehicle_enemyship_glow_mat' for 'Windows'...
[17:53:57.716][INFO] Process asset bundle 'materials/vehicle_enemyship_glow_mat' for 'Windows' complete.
[17:53:57.719][INFO] Start process asset bundle 'materials/vehicle_enemyship_metal_mat' for 'Windows'...
[17:53:57.726][INFO] Process asset bundle 'materials/vehicle_enemyship_metal_mat' for 'Windows' complete.
[17:53:57.729][INFO] Start process asset bundle 'materials/vehicle_playership_glass_mat' for 'Windows'...
[17:53:57.736][INFO] Process asset bundle 'materials/vehicle_playership_glass_mat' for 'Windows' complete.
[17:53:57.739][INFO] Start process asset bundle 'materials/vehicle_playership_metal_mat' for 'Windows'...
[17:53:57.745][INFO] Process asset bundle 'materials/vehicle_playership_metal_mat' for 'Windows' complete.
[17:53:57.748][INFO] Start process asset bundle 'meshes/prop_asteroid_01' for 'Windows'...
[17:53:57.757][INFO] Process asset bundle 'meshes/prop_asteroid_01' for 'Windows' complete.
[17:53:57.762][INFO] Start process asset bundle 'meshes/prop_asteroid_02' for 'Windows'...
[17:53:57.769][INFO] Process asset bundle 'meshes/prop_asteroid_02' for 'Windows' complete.
[17:53:57.772][INFO] Start process asset bundle 'meshes/prop_asteroid_03' for 'Windows'...
[17:53:57.781][INFO] Process asset bundle 'meshes/prop_asteroid_03' for 'Windows' complete.
[17:53:57.783][INFO] Start process asset bundle 'meshes/vehicle_enemyship' for 'Windows'...
[17:53:57.801][INFO] Process asset bundle 'meshes/vehicle_enemyship' for 'Windows' complete.
[17:53:57.804][INFO] Start process asset bundle 'meshes/vehicle_playership' for 'Windows'...
[17:53:57.820][INFO] Process asset bundle 'meshes/vehicle_playership' for 'Windows' complete.
[17:53:57.822][INFO] Start process asset bundle 'meshes/vehicle_playership_collider' for 'Windows'...
[17:53:57.829][INFO] Process asset bundle 'meshes/vehicle_playership_collider' for 'Windows' complete.
[17:53:57.832][INFO] Start process asset bundle 'music/music_about' for 'Windows'...
[17:53:58.030][INFO] Process asset bundle 'music/music_about' for 'Windows' complete.
[17:53:58.034][INFO] Start process asset bundle 'music/music_background' for 'Windows'...
[17:53:58.042][INFO] Process asset bundle 'music/music_background' for 'Windows' complete.
[17:53:58.046][INFO] Start process asset bundle 'music/music_menu' for 'Windows'...
[17:53:58.109][INFO] Process asset bundle 'music/music_menu' for 'Windows' complete.
[17:53:58.113][INFO] Start process asset bundle 'scenes/main' for 'Windows'...
[17:53:58.119][INFO] Process asset bundle 'scenes/main' for 'Windows' complete.
[17:53:58.122][INFO] Start process asset bundle 'scenes/menu' for 'Windows'...
[17:53:58.127][INFO] Process asset bundle 'scenes/menu' for 'Windows' complete.
[17:53:58.129][INFO] Start process asset bundle 'sounds/explosion_asteroid' for 'Windows'...
[17:53:58.131][INFO] Process asset bundle 'sounds/explosion_asteroid' for 'Windows' complete.
[17:53:58.134][INFO] Start process asset bundle 'sounds/explosion_enemy' for 'Windows'...
[17:53:58.135][INFO] Process asset bundle 'sounds/explosion_enemy' for 'Windows' complete.
[17:53:58.136][INFO] Start process asset bundle 'sounds/explosion_player' for 'Windows'...
[17:53:58.138][INFO] Process asset bundle 'sounds/explosion_player' for 'Windows' complete.
[17:53:58.142][INFO] Start process asset bundle 'sounds/weapon_enemy' for 'Windows'...
[17:53:58.143][INFO] Process asset bundle 'sounds/weapon_enemy' for 'Windows' complete.
[17:53:58.145][INFO] Start process asset bundle 'sounds/weapon_player' for 'Windows'...
[17:53:58.147][INFO] Process asset bundle 'sounds/weapon_player' for 'Windows' complete.
[17:53:58.149][INFO] Start process asset bundle 'textures/fx_lazer_cyan_dff' for 'Windows'...
[17:53:58.151][INFO] Process asset bundle 'textures/fx_lazer_cyan_dff' for 'Windows' complete.
[17:53:58.154][INFO] Start process asset bundle 'textures/fx_lazer_orange_dff' for 'Windows'...
[17:53:58.155][INFO] Process asset bundle 'textures/fx_lazer_orange_dff' for 'Windows' complete.
[17:53:58.158][INFO] Start process asset bundle 'textures/part_enginepulse_dff' for 'Windows'...
[17:53:58.160][INFO] Process asset bundle 'textures/part_enginepulse_dff' for 'Windows' complete.
[17:53:58.162][INFO] Start process asset bundle 'textures/part_flash_dff' for 'Windows'...
[17:53:58.164][INFO] Process asset bundle 'textures/part_flash_dff' for 'Windows' complete.
[17:53:58.166][INFO] Start process asset bundle 'textures/part_jet_core_dff' for 'Windows'...
[17:53:58.168][INFO] Process asset bundle 'textures/part_jet_core_dff' for 'Windows' complete.
[17:53:58.170][INFO] Start process asset bundle 'textures/part_jet_flare_dff' for 'Windows'...
[17:53:58.172][INFO] Process asset bundle 'textures/part_jet_flare_dff' for 'Windows' complete.
[17:53:58.175][INFO] Start process asset bundle 'textures/part_shockwave_dff' for 'Windows'...
[17:53:58.177][INFO] Process asset bundle 'textures/part_shockwave_dff' for 'Windows' complete.
[17:53:58.179][INFO] Start process asset bundle 'textures/part_spark_large_dff' for 'Windows'...
[17:53:58.181][INFO] Process asset bundle 'textures/part_spark_large_dff' for 'Windows' complete.
[17:53:58.183][INFO] Start process asset bundle 'textures/part_spark_small_dff' for 'Windows'...
[17:53:58.185][INFO] Process asset bundle 'textures/part_spark_small_dff' for 'Windows' complete.
[17:53:58.188][INFO] Start process asset bundle 'textures/part_star_dff' for 'Windows'...
[17:53:58.190][INFO] Process asset bundle 'textures/part_star_dff' for 'Windows' complete.
[17:53:58.191][INFO] Start process asset bundle 'textures/prop_asteroid_01_dff' for 'Windows'...
[17:53:58.199][INFO] Process asset bundle 'textures/prop_asteroid_01_dff' for 'Windows' complete.
[17:53:58.201][INFO] Start process asset bundle 'textures/prop_asteroid_01_nrm' for 'Windows'...
[17:53:58.209][INFO] Process asset bundle 'textures/prop_asteroid_01_nrm' for 'Windows' complete.
[17:53:58.212][INFO] Start process asset bundle 'textures/prop_asteroid_02_dff' for 'Windows'...
[17:53:58.219][INFO] Process asset bundle 'textures/prop_asteroid_02_dff' for 'Windows' complete.
[17:53:58.222][INFO] Start process asset bundle 'textures/prop_asteroid_02_nrm' for 'Windows'...
[17:53:58.229][INFO] Process asset bundle 'textures/prop_asteroid_02_nrm' for 'Windows' complete.
[17:53:58.232][INFO] Start process asset bundle 'textures/prop_asteroid_03_dff' for 'Windows'...
[17:53:58.238][INFO] Process asset bundle 'textures/prop_asteroid_03_dff' for 'Windows' complete.
[17:53:58.242][INFO] Start process asset bundle 'textures/prop_asteroid_03_nrm' for 'Windows'...
[17:53:58.247][INFO] Process asset bundle 'textures/prop_asteroid_03_nrm' for 'Windows' complete.
[17:53:58.251][INFO] Start process asset bundle 'textures/tile_nebula_green_dff' for 'Windows'...
[17:53:58.389][INFO] Process asset bundle 'textures/tile_nebula_green_dff' for 'Windows' complete.
[17:53:58.393][INFO] Start process asset bundle 'textures/vehicle_enemyship_nrm' for 'Windows'...
[17:53:58.421][INFO] Process asset bundle 'textures/vehicle_enemyship_nrm' for 'Windows' complete.
[17:53:58.426][INFO] Start process asset bundle 'textures/vehicle_enemyship_purple_dff' for 'Windows'...
[17:53:58.457][INFO] Process asset bundle 'textures/vehicle_enemyship_purple_dff' for 'Windows' complete.
[17:53:58.460][INFO] Start process asset bundle 'textures/vehicle_playership_orange_dff' for 'Windows'...
[17:53:58.495][INFO] Process asset bundle 'textures/vehicle_playership_orange_dff' for 'Windows' complete.
[17:53:58.500][INFO] Start process asset bundle 'textures/vehicle_playership_orange_nrm' for 'Windows'...
[17:53:58.526][INFO] Process asset bundle 'textures/vehicle_playership_orange_nrm' for 'Windows' complete.
[17:53:58.531][INFO] Start process asset bundle 'ui/uiforms/aboutform' for 'Windows'...
[17:53:58.534][INFO] Process asset bundle 'ui/uiforms/aboutform' for 'Windows' complete.
[17:53:58.536][INFO] Start process asset bundle 'ui/uiforms/dialogform' for 'Windows'...
[17:53:58.538][INFO] Process asset bundle 'ui/uiforms/dialogform' for 'Windows' complete.
[17:53:58.540][INFO] Start process asset bundle 'ui/uiforms/menuform' for 'Windows'...
[17:53:58.542][INFO] Process asset bundle 'ui/uiforms/menuform' for 'Windows' complete.
[17:53:58.545][INFO] Start process asset bundle 'ui/uiforms/settingform' for 'Windows'...
[17:53:58.548][INFO] Process asset bundle 'ui/uiforms/settingform' for 'Windows' complete.
[17:53:58.550][INFO] Start process asset bundle 'ui/uisounds/click' for 'Windows'...
[17:53:58.552][INFO] Process asset bundle 'ui/uisounds/click' for 'Windows' complete.
[17:53:58.554][INFO] Start process asset bundle 'ui/uisounds/select' for 'Windows'...
[17:53:58.555][INFO] Process asset bundle 'ui/uisounds/select' for 'Windows' complete.
[17:53:58.559][INFO] Start process asset bundle 'ui/uisprites/common/background' for 'Windows'...
[17:53:58.575][INFO] Process asset bundle 'ui/uisprites/common/background' for 'Windows' complete.
[17:53:58.579][INFO] Start process asset bundle 'ui/uisprites/common/box' for 'Windows'...
[17:53:58.580][INFO] Process asset bundle 'ui/uisprites/common/box' for 'Windows' complete.
[17:53:58.582][INFO] Start process asset bundle 'ui/uisprites/common/button-filled' for 'Windows'...
[17:53:58.584][INFO] Process asset bundle 'ui/uisprites/common/button-filled' for 'Windows' complete.
[17:53:58.587][INFO] Start process asset bundle 'ui/uisprites/common/button-outline' for 'Windows'...
[17:53:58.589][INFO] Process asset bundle 'ui/uisprites/common/button-outline' for 'Windows' complete.
[17:53:58.591][INFO] Start process asset bundle 'ui/uisprites/common/checked' for 'Windows'...
[17:53:58.593][INFO] Process asset bundle 'ui/uisprites/common/checked' for 'Windows' complete.
[17:53:58.595][INFO] Start process asset bundle 'ui/uisprites/common/circle' for 'Windows'...
[17:53:58.597][INFO] Process asset bundle 'ui/uisprites/common/circle' for 'Windows' complete.
[17:53:58.600][INFO] Start process asset bundle 'ui/uisprites/common/circle-filled' for 'Windows'...
[17:53:58.603][INFO] Process asset bundle 'ui/uisprites/common/circle-filled' for 'Windows' complete.
[17:53:58.606][INFO] Start process asset bundle 'ui/uisprites/common/circle-outline' for 'Windows'...
[17:53:58.609][INFO] Process asset bundle 'ui/uisprites/common/circle-outline' for 'Windows' complete.
[17:53:58.612][INFO] Start process asset bundle 'ui/uisprites/common/dialog-background' for 'Windows'...
[17:53:58.614][INFO] Process asset bundle 'ui/uisprites/common/dialog-background' for 'Windows' complete.
[17:53:58.616][INFO] Start process asset bundle 'ui/uisprites/common/dialog-title-background' for 'Windows'...
[17:53:58.618][INFO] Process asset bundle 'ui/uisprites/common/dialog-title-background' for 'Windows' complete.
[17:53:58.621][INFO] Start process asset bundle 'ui/uisprites/common/info' for 'Windows'...
[17:53:58.622][INFO] Process asset bundle 'ui/uisprites/common/info' for 'Windows' complete.
[17:53:58.624][INFO] Start process asset bundle 'ui/uisprites/common/line' for 'Windows'...
[17:53:58.626][INFO] Process asset bundle 'ui/uisprites/common/line' for 'Windows' complete.
[17:53:58.629][INFO] Start process asset bundle 'ui/uisprites/common/progress-conner' for 'Windows'...
[17:53:58.631][INFO] Process asset bundle 'ui/uisprites/common/progress-conner' for 'Windows' complete.
[17:53:58.633][INFO] Start process asset bundle 'ui/uisprites/common/progressbar' for 'Windows'...
[17:53:58.635][INFO] Process asset bundle 'ui/uisprites/common/progressbar' for 'Windows' complete.
[17:53:58.638][INFO] Start process asset bundle 'ui/uisprites/common/progressbar-background' for 'Windows'...
[17:53:58.639][INFO] Process asset bundle 'ui/uisprites/common/progressbar-background' for 'Windows' complete.
[17:53:58.642][INFO] Start process asset bundle 'ui/uisprites/common/round-button-filled' for 'Windows'...
[17:53:58.644][INFO] Process asset bundle 'ui/uisprites/common/round-button-filled' for 'Windows' complete.
[17:53:58.646][INFO] Start process asset bundle 'ui/uisprites/common/round-button-outline' for 'Windows'...
[17:53:58.648][INFO] Process asset bundle 'ui/uisprites/common/round-button-outline' for 'Windows' complete.
[17:53:58.650][INFO] Start process asset bundle 'ui/uisprites/icons/music' for 'Windows'...
[17:53:58.652][INFO] Process asset bundle 'ui/uisprites/icons/music' for 'Windows' complete.
[17:53:58.655][INFO] Start process asset bundle 'ui/uisprites/icons/sound' for 'Windows'...
[17:53:58.657][INFO] Process asset bundle 'ui/uisprites/icons/sound' for 'Windows' complete.
[17:53:58.659][INFO] Start process asset bundle 'ui/uisprites/icons/world' for 'Windows'...
[17:53:58.661][INFO] Process asset bundle 'ui/uisprites/icons/world' for 'Windows' complete.
[17:53:58.663][INFO] Start process asset bundle 'ui/uisprites/logos/unity-logo' for 'Windows'...
[17:53:58.666][INFO] Process asset bundle 'ui/uisprites/logos/unity-logo' for 'Windows' complete.
[17:53:58.671][INFO] Process package version list for 'Windows' complete.
[17:53:58.681][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_12/Windows/GameFrameworkVersion.b181017d.dat', length is '11632', hash code is '-1316945539[0xB181017D]', compressed length is '4687', compressed hash code is '1558626594[0x5CE6C122]'.
[17:53:58.681][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[17:53:58.682][INFO] Process read-only version list for 'Windows' complete.
[17:53:58.682][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[17:53:58.848][INFO] Build resources for 'Windows' success.
[17:53:58.848][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:53:58.848][INFO] Build resources for selected platforms complete.
