[15:30:19.644][INFO] Build Start Time: 2022-04-16 15:30:19.640
[15:30:19.644][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[15:30:19.648][INFO] Start prepare resource collection...
[15:30:19.778][INFO] Prepare resource collection complete.
[15:30:19.778][INFO] Start analyze assets dependency...
[15:30:20.998][INFO] Analyze assets dependency complete.
[15:30:20.998][INFO] Start prepare build data...
[15:30:21.702][INFO] Prepare resource build data complete.
[15:30:21.702][INFO] Start build resources for selected platforms...
[15:30:21.703][INFO] Start build resources for 'Android'...
[15:30:21.703][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Android/'.
[15:30:21.704][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_4/Android/'.
[15:30:21.704][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_4/Android/'.
[15:30:21.704][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_4/Android/'.
[15:30:21.704][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[15:30:21.704][INFO] Unity start build asset bundles for 'Android'...
[15:30:38.146][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[15:30:38.146][INFO] Unity build asset bundles for 'Android' complete.
[15:30:38.146][INFO] Start create file system for 'Android'...
[15:30:38.156][INFO] Create file system for 'Android' complete.
[15:30:38.182][INFO] Start process asset bundle 'Configs' for 'Android'...
[15:30:38.194][INFO] Process asset bundle 'Configs' for 'Android' complete.
[15:30:38.195][INFO] Start process asset bundle 'DataTables' for 'Android'...
[15:30:38.197][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[15:30:38.198][INFO] Start process asset bundle 'Entities' for 'Android'...
[15:30:38.204][INFO] Process asset bundle 'Entities' for 'Android' complete.
[15:30:38.204][INFO] Start process asset bundle 'Fonts' for 'Android'...
[15:30:38.764][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[15:30:38.869][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[15:30:38.871][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[15:30:38.872][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[15:30:38.873][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[15:30:38.874][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[15:30:38.876][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[15:30:38.876][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[15:30:38.878][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[15:30:38.879][INFO] Start process asset bundle 'Materials' for 'Android'...
[15:30:38.900][INFO] Process asset bundle 'Materials' for 'Android' complete.
[15:30:38.902][INFO] Start process asset bundle 'Meshes' for 'Android'...
[15:30:38.942][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[15:30:38.944][INFO] Start process asset bundle 'Music/About' for 'Android'...
[15:30:39.145][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[15:30:39.148][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[15:30:39.156][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[15:30:39.157][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[15:30:39.222][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[15:30:39.224][INFO] Start process asset bundle 'Scenes' for 'Android'...
[15:30:39.235][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[15:30:39.236][INFO] Start process asset bundle 'Sounds' for 'Android'...
[15:30:39.239][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[15:30:39.240][INFO] Start process asset bundle 'Textures' for 'Android'...
[15:30:39.453][INFO] Process asset bundle 'Textures' for 'Android' complete.
[15:30:39.455][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[15:30:39.458][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[15:30:39.459][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[15:30:39.461][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[15:30:39.461][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[15:30:39.483][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[15:30:39.485][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[15:30:39.486][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[15:30:39.487][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[15:30:39.490][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[15:30:39.500][INFO] Process package version list for 'Android' complete.
[15:30:39.512][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_4/Android/GameFrameworkVersion.1c43bf79.dat', length is '7156', hash code is '474201977[0x1C43BF79]', compressed length is '2658', compressed hash code is '1543596925[0x5C016B7D]'.
[15:30:39.512][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[15:30:39.515][INFO] Process read-only version list for 'Android' complete.
[15:30:39.515][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[15:30:39.518][INFO] Build resources for 'Android' success.
[15:30:39.518][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[15:30:39.519][INFO] Build resources for selected platforms complete.
