[18:28:27.576][INFO] Build Start Time: 2022-05-13 18:28:27.576
[18:28:27.576][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[18:28:27.633][INFO] Start prepare resource collection...
[18:28:28.242][INFO] Prepare resource collection complete.
[18:28:28.242][INFO] Start analyze assets dependency...
[18:28:28.589][INFO] Analyze assets dependency complete.
[18:28:28.589][INFO] Start prepare build data...
[18:28:28.812][INFO] Prepare resource build data complete.
[18:28:28.812][INFO] Start build resources for selected platforms...
[18:28:28.812][INFO] Start build resources for 'Windows'...
[18:28:28.812][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[18:28:28.812][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_21/Windows/'.
[18:28:28.813][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_21/Windows/'.
[18:28:28.813][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_21/Windows/'.
[18:28:28.845][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[18:28:28.845][INFO] Unity start build asset bundles for 'Windows'...
[18:28:33.083][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[18:28:33.083][INFO] Unity build asset bundles for 'Windows' complete.
[18:28:33.083][INFO] Start create file system for 'Windows'...
[18:28:33.083][INFO] Create file system for 'Windows' complete.
[18:28:33.218][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[18:28:33.220][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[18:28:33.224][INFO] Start process asset bundle 'DataTables/Aircraft' for 'Windows'...
[18:28:33.231][INFO] Process asset bundle 'DataTables/Aircraft' for 'Windows' complete.
[18:28:33.235][INFO] Start process asset bundle 'DataTables/Armor' for 'Windows'...
[18:28:33.236][INFO] Process asset bundle 'DataTables/Armor' for 'Windows' complete.
[18:28:33.238][INFO] Start process asset bundle 'DataTables/Asteroid' for 'Windows'...
[18:28:33.240][INFO] Process asset bundle 'DataTables/Asteroid' for 'Windows' complete.
[18:28:33.243][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[18:28:33.244][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[18:28:33.247][INFO] Start process asset bundle 'DataTables/Music' for 'Windows'...
[18:28:33.248][INFO] Process asset bundle 'DataTables/Music' for 'Windows' complete.
[18:28:33.251][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[18:28:33.253][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[18:28:33.256][INFO] Start process asset bundle 'DataTables/Sound' for 'Windows'...
[18:28:33.258][INFO] Process asset bundle 'DataTables/Sound' for 'Windows' complete.
[18:28:33.261][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[18:28:33.262][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[18:28:33.266][INFO] Start process asset bundle 'DataTables/TestMusic' for 'Windows'...
[18:28:33.267][INFO] Process asset bundle 'DataTables/TestMusic' for 'Windows' complete.
[18:28:33.270][INFO] Start process asset bundle 'DataTables/Thruster' for 'Windows'...
[18:28:33.271][INFO] Process asset bundle 'DataTables/Thruster' for 'Windows' complete.
[18:28:33.276][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[18:28:33.277][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[18:28:33.281][INFO] Start process asset bundle 'DataTables/UISound' for 'Windows'...
[18:28:33.282][INFO] Process asset bundle 'DataTables/UISound' for 'Windows' complete.
[18:28:33.286][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[18:28:33.287][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[18:28:33.290][INFO] Start process asset bundle 'Entities/Asteroid01' for 'Windows'...
[18:28:33.292][INFO] Process asset bundle 'Entities/Asteroid01' for 'Windows' complete.
[18:28:33.296][INFO] Start process asset bundle 'Entities/Asteroid02' for 'Windows'...
[18:28:33.297][INFO] Process asset bundle 'Entities/Asteroid02' for 'Windows' complete.
[18:28:33.300][INFO] Start process asset bundle 'Entities/Asteroid03' for 'Windows'...
[18:28:33.302][INFO] Process asset bundle 'Entities/Asteroid03' for 'Windows' complete.
[18:28:33.305][INFO] Start process asset bundle 'Entities/AsteroidExplosion' for 'Windows'...
[18:28:33.310][INFO] Process asset bundle 'Entities/AsteroidExplosion' for 'Windows' complete.
[18:28:33.313][INFO] Start process asset bundle 'Entities/DefaultArmor' for 'Windows'...
[18:28:33.314][INFO] Process asset bundle 'Entities/DefaultArmor' for 'Windows' complete.
[18:28:33.317][INFO] Start process asset bundle 'Entities/DefaultWeapon' for 'Windows'...
[18:28:33.319][INFO] Process asset bundle 'Entities/DefaultWeapon' for 'Windows' complete.
[18:28:33.322][INFO] Start process asset bundle 'Entities/EnemyBolt' for 'Windows'...
[18:28:33.323][INFO] Process asset bundle 'Entities/EnemyBolt' for 'Windows' complete.
[18:28:33.326][INFO] Start process asset bundle 'Entities/EnemyEngine' for 'Windows'...
[18:28:33.331][INFO] Process asset bundle 'Entities/EnemyEngine' for 'Windows' complete.
[18:28:33.335][INFO] Start process asset bundle 'Entities/EnemyExplosion' for 'Windows'...
[18:28:33.340][INFO] Process asset bundle 'Entities/EnemyExplosion' for 'Windows' complete.
[18:28:33.343][INFO] Start process asset bundle 'Entities/EnemyShip' for 'Windows'...
[18:28:33.345][INFO] Process asset bundle 'Entities/EnemyShip' for 'Windows' complete.
[18:28:33.348][INFO] Start process asset bundle 'Entities/PlayerBolt' for 'Windows'...
[18:28:33.350][INFO] Process asset bundle 'Entities/PlayerBolt' for 'Windows' complete.
[18:28:33.355][INFO] Start process asset bundle 'Entities/PlayerEngine' for 'Windows'...
[18:28:33.359][INFO] Process asset bundle 'Entities/PlayerEngine' for 'Windows' complete.
[18:28:33.364][INFO] Start process asset bundle 'Entities/PlayerExplosion' for 'Windows'...
[18:28:33.369][INFO] Process asset bundle 'Entities/PlayerExplosion' for 'Windows' complete.
[18:28:33.372][INFO] Start process asset bundle 'Entities/PlayerShip' for 'Windows'...
[18:28:33.374][INFO] Process asset bundle 'Entities/PlayerShip' for 'Windows' complete.
[18:28:33.378][INFO] Start process asset bundle 'Fonts/MainFont' for 'Windows'...
[18:28:33.935][INFO] Process asset bundle 'Fonts/MainFont' for 'Windows' complete.
[18:28:33.943][INFO] Start process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows'...
[18:28:33.946][INFO] Process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows' complete.
[18:28:33.950][INFO] Start process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows'...
[18:28:33.952][INFO] Process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows' complete.
[18:28:33.956][INFO] Start process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows'...
[18:28:33.958][INFO] Process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows' complete.
[18:28:33.964][INFO] Start process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows'...
[18:28:33.966][INFO] Process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows' complete.
[18:28:33.971][INFO] Start process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows'...
[18:28:33.974][INFO] Process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[18:28:33.978][INFO] Start process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows'...
[18:28:33.981][INFO] Process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[18:28:33.986][INFO] Start process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows'...
[18:28:33.989][INFO] Process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows' complete.
[18:28:33.993][INFO] Start process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows'...
[18:28:33.996][INFO] Process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows' complete.
[18:28:33.999][INFO] Start process asset bundle 'Materials/part_blast_mat' for 'Windows'...
[18:28:34.003][INFO] Process asset bundle 'Materials/part_blast_mat' for 'Windows' complete.
[18:28:34.008][INFO] Start process asset bundle 'Materials/part_glow_mat' for 'Windows'...
[18:28:34.013][INFO] Process asset bundle 'Materials/part_glow_mat' for 'Windows' complete.
[18:28:34.017][INFO] Start process asset bundle 'Materials/part_jet_core_mat' for 'Windows'...
[18:28:34.019][INFO] Process asset bundle 'Materials/part_jet_core_mat' for 'Windows' complete.
[18:28:34.023][INFO] Start process asset bundle 'Materials/part_jet_flare_mat' for 'Windows'...
[18:28:34.026][INFO] Process asset bundle 'Materials/part_jet_flare_mat' for 'Windows' complete.
[18:28:34.031][INFO] Start process asset bundle 'Materials/part_shockwave_mat' for 'Windows'...
[18:28:34.034][INFO] Process asset bundle 'Materials/part_shockwave_mat' for 'Windows' complete.
[18:28:34.038][INFO] Start process asset bundle 'Materials/part_spark_blue_mat' for 'Windows'...
[18:28:34.041][INFO] Process asset bundle 'Materials/part_spark_blue_mat' for 'Windows' complete.
[18:28:34.046][INFO] Start process asset bundle 'Materials/part_spark_large_mat' for 'Windows'...
[18:28:34.050][INFO] Process asset bundle 'Materials/part_spark_large_mat' for 'Windows' complete.
[18:28:34.055][INFO] Start process asset bundle 'Materials/part_spark_white_mat' for 'Windows'...
[18:28:34.058][INFO] Process asset bundle 'Materials/part_spark_white_mat' for 'Windows' complete.
[18:28:34.063][INFO] Start process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows'...
[18:28:34.066][INFO] Process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows' complete.
[18:28:34.071][INFO] Start process asset bundle 'Materials/part_star_mat' for 'Windows'...
[18:28:34.074][INFO] Process asset bundle 'Materials/part_star_mat' for 'Windows' complete.
[18:28:34.077][INFO] Start process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows'...
[18:28:34.085][INFO] Process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows' complete.
[18:28:34.092][INFO] Start process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows'...
[18:28:34.099][INFO] Process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows' complete.
[18:28:34.103][INFO] Start process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows'...
[18:28:34.111][INFO] Process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows' complete.
[18:28:34.115][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows'...
[18:28:34.121][INFO] Process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows' complete.
[18:28:34.127][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows'...
[18:28:34.134][INFO] Process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows' complete.
[18:28:34.139][INFO] Start process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows'...
[18:28:34.146][INFO] Process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows' complete.
[18:28:34.150][INFO] Start process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows'...
[18:28:34.157][INFO] Process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows' complete.
[18:28:34.164][INFO] Start process asset bundle 'Meshes/prop_asteroid_01' for 'Windows'...
[18:28:34.174][INFO] Process asset bundle 'Meshes/prop_asteroid_01' for 'Windows' complete.
[18:28:34.179][INFO] Start process asset bundle 'Meshes/prop_asteroid_02' for 'Windows'...
[18:28:34.187][INFO] Process asset bundle 'Meshes/prop_asteroid_02' for 'Windows' complete.
[18:28:34.191][INFO] Start process asset bundle 'Meshes/prop_asteroid_03' for 'Windows'...
[18:28:34.200][INFO] Process asset bundle 'Meshes/prop_asteroid_03' for 'Windows' complete.
[18:28:34.204][INFO] Start process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows'...
[18:28:34.222][INFO] Process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows' complete.
[18:28:34.226][INFO] Start process asset bundle 'Meshes/vehicle_playerShip' for 'Windows'...
[18:28:34.242][INFO] Process asset bundle 'Meshes/vehicle_playerShip' for 'Windows' complete.
[18:28:34.246][INFO] Start process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows'...
[18:28:34.253][INFO] Process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows' complete.
[18:28:34.257][INFO] Start process asset bundle 'Music/music_about' for 'Windows'...
[18:28:34.468][INFO] Process asset bundle 'Music/music_about' for 'Windows' complete.
[18:28:34.477][INFO] Start process asset bundle 'Music/music_background' for 'Windows'...
[18:28:34.485][INFO] Process asset bundle 'Music/music_background' for 'Windows' complete.
[18:28:34.489][INFO] Start process asset bundle 'Music/music_menu' for 'Windows'...
[18:28:34.559][INFO] Process asset bundle 'Music/music_menu' for 'Windows' complete.
[18:28:34.563][INFO] Start process asset bundle 'Music/music_song' for 'Windows'...
[18:28:35.186][INFO] Process asset bundle 'Music/music_song' for 'Windows' complete.
[18:28:35.290][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[18:28:35.296][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[18:28:35.300][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[18:28:35.312][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[18:28:35.316][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[18:28:35.320][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[18:28:35.323][INFO] Start process asset bundle 'Scenes/Test_w' for 'Windows'...
[18:28:35.327][INFO] Process asset bundle 'Scenes/Test_w' for 'Windows' complete.
[18:28:35.331][INFO] Start process asset bundle 'Scenes/Wa' for 'Windows'...
[18:28:35.334][INFO] Process asset bundle 'Scenes/Wa' for 'Windows' complete.
[18:28:35.338][INFO] Start process asset bundle 'Sounds/explosion_asteroid' for 'Windows'...
[18:28:35.340][INFO] Process asset bundle 'Sounds/explosion_asteroid' for 'Windows' complete.
[18:28:35.343][INFO] Start process asset bundle 'Sounds/explosion_enemy' for 'Windows'...
[18:28:35.345][INFO] Process asset bundle 'Sounds/explosion_enemy' for 'Windows' complete.
[18:28:35.349][INFO] Start process asset bundle 'Sounds/explosion_player' for 'Windows'...
[18:28:35.352][INFO] Process asset bundle 'Sounds/explosion_player' for 'Windows' complete.
[18:28:35.355][INFO] Start process asset bundle 'Sounds/weapon_enemy' for 'Windows'...
[18:28:35.356][INFO] Process asset bundle 'Sounds/weapon_enemy' for 'Windows' complete.
[18:28:35.359][INFO] Start process asset bundle 'Sounds/weapon_player' for 'Windows'...
[18:28:35.361][INFO] Process asset bundle 'Sounds/weapon_player' for 'Windows' complete.
[18:28:35.366][INFO] Start process asset bundle 'Test/Prefab/Cube' for 'Windows'...
[18:28:35.372][INFO] Process asset bundle 'Test/Prefab/Cube' for 'Windows' complete.
[18:28:35.376][INFO] Start process asset bundle 'Test/Prefab/Sphere' for 'Windows'...
[18:28:35.381][INFO] Process asset bundle 'Test/Prefab/Sphere' for 'Windows' complete.
[18:28:35.385][INFO] Start process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows'...
[18:28:35.387][INFO] Process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows' complete.
[18:28:35.390][INFO] Start process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows'...
[18:28:35.392][INFO] Process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows' complete.
[18:28:35.398][INFO] Start process asset bundle 'Textures/part_enginePulse_dff' for 'Windows'...
[18:28:35.400][INFO] Process asset bundle 'Textures/part_enginePulse_dff' for 'Windows' complete.
[18:28:35.403][INFO] Start process asset bundle 'Textures/part_flash_dff' for 'Windows'...
[18:28:35.405][INFO] Process asset bundle 'Textures/part_flash_dff' for 'Windows' complete.
[18:28:35.410][INFO] Start process asset bundle 'Textures/part_jet_core_dff' for 'Windows'...
[18:28:35.412][INFO] Process asset bundle 'Textures/part_jet_core_dff' for 'Windows' complete.
[18:28:35.415][INFO] Start process asset bundle 'Textures/part_jet_flare_dff' for 'Windows'...
[18:28:35.417][INFO] Process asset bundle 'Textures/part_jet_flare_dff' for 'Windows' complete.
[18:28:35.420][INFO] Start process asset bundle 'Textures/part_shockwave_dff' for 'Windows'...
[18:28:35.422][INFO] Process asset bundle 'Textures/part_shockwave_dff' for 'Windows' complete.
[18:28:35.428][INFO] Start process asset bundle 'Textures/part_spark_large_dff' for 'Windows'...
[18:28:35.430][INFO] Process asset bundle 'Textures/part_spark_large_dff' for 'Windows' complete.
[18:28:35.433][INFO] Start process asset bundle 'Textures/part_spark_small_dff' for 'Windows'...
[18:28:35.435][INFO] Process asset bundle 'Textures/part_spark_small_dff' for 'Windows' complete.
[18:28:35.438][INFO] Start process asset bundle 'Textures/part_star_dff' for 'Windows'...
[18:28:35.440][INFO] Process asset bundle 'Textures/part_star_dff' for 'Windows' complete.
[18:28:35.445][INFO] Start process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows'...
[18:28:35.452][INFO] Process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows' complete.
[18:28:35.456][INFO] Start process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows'...
[18:28:35.464][INFO] Process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows' complete.
[18:28:35.468][INFO] Start process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows'...
[18:28:35.475][INFO] Process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows' complete.
[18:28:35.480][INFO] Start process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows'...
[18:28:35.487][INFO] Process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows' complete.
[18:28:35.492][INFO] Start process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows'...
[18:28:35.498][INFO] Process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows' complete.
[18:28:35.501][INFO] Start process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows'...
[18:28:35.507][INFO] Process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows' complete.
[18:28:35.513][INFO] Start process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows'...
[18:28:35.648][INFO] Process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows' complete.
[18:28:35.752][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows'...
[18:28:35.780][INFO] Process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows' complete.
[18:28:35.785][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows'...
[18:28:35.816][INFO] Process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows' complete.
[18:28:35.821][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows'...
[18:28:35.849][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows' complete.
[18:28:35.856][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows'...
[18:28:35.883][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows' complete.
[18:28:35.888][INFO] Start process asset bundle 'UI/UIForms/AboutForm' for 'Windows'...
[18:28:35.890][INFO] Process asset bundle 'UI/UIForms/AboutForm' for 'Windows' complete.
[18:28:35.894][INFO] Start process asset bundle 'UI/UIForms/DialogForm' for 'Windows'...
[18:28:35.896][INFO] Process asset bundle 'UI/UIForms/DialogForm' for 'Windows' complete.
[18:28:35.901][INFO] Start process asset bundle 'UI/UIForms/MenuForm' for 'Windows'...
[18:28:35.903][INFO] Process asset bundle 'UI/UIForms/MenuForm' for 'Windows' complete.
[18:28:35.907][INFO] Start process asset bundle 'UI/UIForms/SettingForm' for 'Windows'...
[18:28:35.910][INFO] Process asset bundle 'UI/UIForms/SettingForm' for 'Windows' complete.
[18:28:35.913][INFO] Start process asset bundle 'UI/UIForms/TestUIForm' for 'Windows'...
[18:28:35.915][INFO] Process asset bundle 'UI/UIForms/TestUIForm' for 'Windows' complete.
[18:28:35.921][INFO] Start process asset bundle 'UI/UISounds/click' for 'Windows'...
[18:28:35.923][INFO] Process asset bundle 'UI/UISounds/click' for 'Windows' complete.
[18:28:35.927][INFO] Start process asset bundle 'UI/UISounds/select' for 'Windows'...
[18:28:35.929][INFO] Process asset bundle 'UI/UISounds/select' for 'Windows' complete.
[18:28:35.932][INFO] Start process asset bundle 'UI/UISprites/Common/background' for 'Windows'...
[18:28:35.948][INFO] Process asset bundle 'UI/UISprites/Common/background' for 'Windows' complete.
[18:28:35.954][INFO] Start process asset bundle 'UI/UISprites/Common/box' for 'Windows'...
[18:28:35.956][INFO] Process asset bundle 'UI/UISprites/Common/box' for 'Windows' complete.
[18:28:35.962][INFO] Start process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows'...
[18:28:35.964][INFO] Process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows' complete.
[18:28:35.967][INFO] Start process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows'...
[18:28:35.969][INFO] Process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows' complete.
[18:28:35.975][INFO] Start process asset bundle 'UI/UISprites/Common/checked' for 'Windows'...
[18:28:35.977][INFO] Process asset bundle 'UI/UISprites/Common/checked' for 'Windows' complete.
[18:28:35.981][INFO] Start process asset bundle 'UI/UISprites/Common/circle' for 'Windows'...
[18:28:35.983][INFO] Process asset bundle 'UI/UISprites/Common/circle' for 'Windows' complete.
[18:28:35.988][INFO] Start process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows'...
[18:28:35.992][INFO] Process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows' complete.
[18:28:35.999][INFO] Start process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows'...
[18:28:36.004][INFO] Process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows' complete.
[18:28:36.009][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows'...
[18:28:36.011][INFO] Process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows' complete.
[18:28:36.015][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows'...
[18:28:36.016][INFO] Process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows' complete.
[18:28:36.021][INFO] Start process asset bundle 'UI/UISprites/Common/info' for 'Windows'...
[18:28:36.023][INFO] Process asset bundle 'UI/UISprites/Common/info' for 'Windows' complete.
[18:28:36.027][INFO] Start process asset bundle 'UI/UISprites/Common/line' for 'Windows'...
[18:28:36.028][INFO] Process asset bundle 'UI/UISprites/Common/line' for 'Windows' complete.
[18:28:36.032][INFO] Start process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows'...
[18:28:36.034][INFO] Process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows' complete.
[18:28:36.039][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows'...
[18:28:36.041][INFO] Process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows' complete.
[18:28:36.045][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows'...
[18:28:36.046][INFO] Process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows' complete.
[18:28:36.050][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows'...
[18:28:36.052][INFO] Process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows' complete.
[18:28:36.057][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows'...
[18:28:36.059][INFO] Process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows' complete.
[18:28:36.063][INFO] Start process asset bundle 'UI/UISprites/Icons/music' for 'Windows'...
[18:28:36.065][INFO] Process asset bundle 'UI/UISprites/Icons/music' for 'Windows' complete.
[18:28:36.070][INFO] Start process asset bundle 'UI/UISprites/Icons/sound' for 'Windows'...
[18:28:36.072][INFO] Process asset bundle 'UI/UISprites/Icons/sound' for 'Windows' complete.
[18:28:36.078][INFO] Start process asset bundle 'UI/UISprites/Icons/world' for 'Windows'...
[18:28:36.079][INFO] Process asset bundle 'UI/UISprites/Icons/world' for 'Windows' complete.
[18:28:36.086][INFO] Start process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows'...
[18:28:36.089][INFO] Process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows' complete.
[18:28:36.102][INFO] Process package version list for 'Windows' complete.
[18:28:36.113][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_21/Windows/GameFrameworkVersion.251aeb99.dat', length is '12286', hash code is '622521241[0x251AEB99]', compressed length is '4738', compressed hash code is '-495904715[0xE2711835]'.
[18:28:36.113][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[18:28:36.113][INFO] Process read-only version list for 'Windows' complete.
[18:28:36.113][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[18:28:36.299][INFO] Build resources for 'Windows' success.
[18:28:36.299][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[18:28:36.299][INFO] Build resources for selected platforms complete.
