[17:51:09.665][INFO] Build Start Time: 2022-04-24 17:51:09.661
[17:51:09.665][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:51:09.676][INFO] Start prepare resource collection...
[17:51:10.044][INFO] Prepare resource collection complete.
[17:51:10.044][INFO] Start analyze assets dependency...
[17:51:10.238][INFO] Analyze assets dependency complete.
[17:51:10.238][INFO] Start prepare build data...
[17:51:10.422][INFO] Prepare resource build data complete.
[17:51:10.422][INFO] Start build resources for selected platforms...
[17:51:10.423][INFO] Start build resources for 'Windows'...
[17:51:10.423][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[17:51:10.424][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_11/Windows/'.
[17:51:10.424][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_11/Windows/'.
[17:51:10.424][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_11/Windows/'.
[17:51:10.437][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[17:51:10.438][INFO] Unity start build asset bundles for 'Windows'...
[17:51:38.961][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[17:51:38.961][INFO] Unity build asset bundles for 'Windows' complete.
[17:51:38.961][INFO] Start create file system for 'Windows'...
[17:51:38.962][INFO] Create file system for 'Windows' complete.
[17:51:38.982][INFO] Start process asset bundle 'configs/defaultconfig' for 'Windows'...
[17:51:38.991][INFO] Process asset bundle 'configs/defaultconfig' for 'Windows' complete.
[17:51:38.993][INFO] Start process asset bundle 'datatables/aircraft' for 'Windows'...
[17:51:38.995][INFO] Process asset bundle 'datatables/aircraft' for 'Windows' complete.
[17:51:38.998][INFO] Start process asset bundle 'datatables/armor' for 'Windows'...
[17:51:38.999][INFO] Process asset bundle 'datatables/armor' for 'Windows' complete.
[17:51:39.001][INFO] Start process asset bundle 'datatables/asteroid' for 'Windows'...
[17:51:39.002][INFO] Process asset bundle 'datatables/asteroid' for 'Windows' complete.
[17:51:39.004][INFO] Start process asset bundle 'datatables/entity' for 'Windows'...
[17:51:39.006][INFO] Process asset bundle 'datatables/entity' for 'Windows' complete.
[17:51:39.008][INFO] Start process asset bundle 'datatables/music' for 'Windows'...
[17:51:39.009][INFO] Process asset bundle 'datatables/music' for 'Windows' complete.
[17:51:39.011][INFO] Start process asset bundle 'datatables/scene' for 'Windows'...
[17:51:39.013][INFO] Process asset bundle 'datatables/scene' for 'Windows' complete.
[17:51:39.015][INFO] Start process asset bundle 'datatables/sound' for 'Windows'...
[17:51:39.017][INFO] Process asset bundle 'datatables/sound' for 'Windows' complete.
[17:51:39.019][INFO] Start process asset bundle 'datatables/test' for 'Windows'...
[17:51:39.020][INFO] Process asset bundle 'datatables/test' for 'Windows' complete.
[17:51:39.022][INFO] Start process asset bundle 'datatables/thruster' for 'Windows'...
[17:51:39.023][INFO] Process asset bundle 'datatables/thruster' for 'Windows' complete.
[17:51:39.026][INFO] Start process asset bundle 'datatables/uiform' for 'Windows'...
[17:51:39.027][INFO] Process asset bundle 'datatables/uiform' for 'Windows' complete.
[17:51:39.029][INFO] Start process asset bundle 'datatables/uisound' for 'Windows'...
[17:51:39.031][INFO] Process asset bundle 'datatables/uisound' for 'Windows' complete.
[17:51:39.033][INFO] Start process asset bundle 'datatables/weapon' for 'Windows'...
[17:51:39.034][INFO] Process asset bundle 'datatables/weapon' for 'Windows' complete.
[17:51:39.036][INFO] Start process asset bundle 'entities/asteroid01' for 'Windows'...
[17:51:39.038][INFO] Process asset bundle 'entities/asteroid01' for 'Windows' complete.
[17:51:39.040][INFO] Start process asset bundle 'entities/asteroid02' for 'Windows'...
[17:51:39.041][INFO] Process asset bundle 'entities/asteroid02' for 'Windows' complete.
[17:51:39.044][INFO] Start process asset bundle 'entities/asteroid03' for 'Windows'...
[17:51:39.045][INFO] Process asset bundle 'entities/asteroid03' for 'Windows' complete.
[17:51:39.047][INFO] Start process asset bundle 'entities/asteroidexplosion' for 'Windows'...
[17:51:39.052][INFO] Process asset bundle 'entities/asteroidexplosion' for 'Windows' complete.
[17:51:39.054][INFO] Start process asset bundle 'entities/defaultarmor' for 'Windows'...
[17:51:39.055][INFO] Process asset bundle 'entities/defaultarmor' for 'Windows' complete.
[17:51:39.058][INFO] Start process asset bundle 'entities/defaultweapon' for 'Windows'...
[17:51:39.060][INFO] Process asset bundle 'entities/defaultweapon' for 'Windows' complete.
[17:51:39.061][INFO] Start process asset bundle 'entities/enemybolt' for 'Windows'...
[17:51:39.063][INFO] Process asset bundle 'entities/enemybolt' for 'Windows' complete.
[17:51:39.065][INFO] Start process asset bundle 'entities/enemyengine' for 'Windows'...
[17:51:39.069][INFO] Process asset bundle 'entities/enemyengine' for 'Windows' complete.
[17:51:39.071][INFO] Start process asset bundle 'entities/enemyexplosion' for 'Windows'...
[17:51:39.076][INFO] Process asset bundle 'entities/enemyexplosion' for 'Windows' complete.
[17:51:39.079][INFO] Start process asset bundle 'entities/enemyship' for 'Windows'...
[17:51:39.081][INFO] Process asset bundle 'entities/enemyship' for 'Windows' complete.
[17:51:39.083][INFO] Start process asset bundle 'entities/playerbolt' for 'Windows'...
[17:51:39.084][INFO] Process asset bundle 'entities/playerbolt' for 'Windows' complete.
[17:51:39.086][INFO] Start process asset bundle 'entities/playerengine' for 'Windows'...
[17:51:39.090][INFO] Process asset bundle 'entities/playerengine' for 'Windows' complete.
[17:51:39.094][INFO] Start process asset bundle 'entities/playerexplosion' for 'Windows'...
[17:51:39.098][INFO] Process asset bundle 'entities/playerexplosion' for 'Windows' complete.
[17:51:39.101][INFO] Start process asset bundle 'entities/playership' for 'Windows'...
[17:51:39.102][INFO] Process asset bundle 'entities/playership' for 'Windows' complete.
[17:51:39.104][INFO] Start process asset bundle 'fonts/mainfont' for 'Windows'...
[17:51:39.657][INFO] Process asset bundle 'fonts/mainfont' for 'Windows' complete.
[17:51:39.661][INFO] Start process asset bundle 'localization/chinesesimplified/dictionaries/default' for 'Windows'...
[17:51:39.664][INFO] Process asset bundle 'localization/chinesesimplified/dictionaries/default' for 'Windows' complete.
[17:51:39.668][INFO] Start process asset bundle 'localization/chinesetraditional/dictionaries/default' for 'Windows'...
[17:51:39.671][INFO] Process asset bundle 'localization/chinesetraditional/dictionaries/default' for 'Windows' complete.
[17:51:39.673][INFO] Start process asset bundle 'localization/english/dictionaries/default' for 'Windows'...
[17:51:39.675][INFO] Process asset bundle 'localization/english/dictionaries/default' for 'Windows' complete.
[17:51:39.679][INFO] Start process asset bundle 'localization/korean/dictionaries/default' for 'Windows'...
[17:51:39.681][INFO] Process asset bundle 'localization/korean/dictionaries/default' for 'Windows' complete.
[17:51:39.684][INFO] Start process asset bundle 'materials/done_fx_bolt_cyan_mat' for 'Windows'...
[17:51:39.687][INFO] Process asset bundle 'materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[17:51:39.690][INFO] Start process asset bundle 'materials/done_fx_bolt_orange_mat' for 'Windows'...
[17:51:39.693][INFO] Process asset bundle 'materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[17:51:39.696][INFO] Start process asset bundle 'materials/done_tile_nebula_green_dff' for 'Windows'...
[17:51:39.699][INFO] Process asset bundle 'materials/done_tile_nebula_green_dff' for 'Windows' complete.
[17:51:39.701][INFO] Start process asset bundle 'materials/fx_enemyship_engines_mat' for 'Windows'...
[17:51:39.704][INFO] Process asset bundle 'materials/fx_enemyship_engines_mat' for 'Windows' complete.
[17:51:39.707][INFO] Start process asset bundle 'materials/part_blast_mat' for 'Windows'...
[17:51:39.715][INFO] Process asset bundle 'materials/part_blast_mat' for 'Windows' complete.
[17:51:39.719][INFO] Start process asset bundle 'materials/part_glow_mat' for 'Windows'...
[17:51:39.723][INFO] Process asset bundle 'materials/part_glow_mat' for 'Windows' complete.
[17:51:39.725][INFO] Start process asset bundle 'materials/part_jet_core_mat' for 'Windows'...
[17:51:39.728][INFO] Process asset bundle 'materials/part_jet_core_mat' for 'Windows' complete.
[17:51:39.730][INFO] Start process asset bundle 'materials/part_jet_flare_mat' for 'Windows'...
[17:51:39.734][INFO] Process asset bundle 'materials/part_jet_flare_mat' for 'Windows' complete.
[17:51:39.737][INFO] Start process asset bundle 'materials/part_shockwave_mat' for 'Windows'...
[17:51:39.740][INFO] Process asset bundle 'materials/part_shockwave_mat' for 'Windows' complete.
[17:51:39.742][INFO] Start process asset bundle 'materials/part_spark_blue_mat' for 'Windows'...
[17:51:39.745][INFO] Process asset bundle 'materials/part_spark_blue_mat' for 'Windows' complete.
[17:51:39.747][INFO] Start process asset bundle 'materials/part_spark_large_mat' for 'Windows'...
[17:51:39.750][INFO] Process asset bundle 'materials/part_spark_large_mat' for 'Windows' complete.
[17:51:39.754][INFO] Start process asset bundle 'materials/part_spark_white_mat' for 'Windows'...
[17:51:39.757][INFO] Process asset bundle 'materials/part_spark_white_mat' for 'Windows' complete.
[17:51:39.759][INFO] Start process asset bundle 'materials/part_spark_yellow_mat' for 'Windows'...
[17:51:39.762][INFO] Process asset bundle 'materials/part_spark_yellow_mat' for 'Windows' complete.
[17:51:39.765][INFO] Start process asset bundle 'materials/part_star_mat' for 'Windows'...
[17:51:39.769][INFO] Process asset bundle 'materials/part_star_mat' for 'Windows' complete.
[17:51:39.772][INFO] Start process asset bundle 'materials/prop_asteroid_01_mat' for 'Windows'...
[17:51:39.779][INFO] Process asset bundle 'materials/prop_asteroid_01_mat' for 'Windows' complete.
[17:51:39.782][INFO] Start process asset bundle 'materials/prop_asteroid_02_mat' for 'Windows'...
[17:51:39.789][INFO] Process asset bundle 'materials/prop_asteroid_02_mat' for 'Windows' complete.
[17:51:39.792][INFO] Start process asset bundle 'materials/prop_asteroid_03_mat' for 'Windows'...
[17:51:39.807][INFO] Process asset bundle 'materials/prop_asteroid_03_mat' for 'Windows' complete.
[17:51:39.810][INFO] Start process asset bundle 'materials/vehicle_enemyship_glow_mat' for 'Windows'...
[17:51:39.816][INFO] Process asset bundle 'materials/vehicle_enemyship_glow_mat' for 'Windows' complete.
[17:51:39.818][INFO] Start process asset bundle 'materials/vehicle_enemyship_metal_mat' for 'Windows'...
[17:51:39.826][INFO] Process asset bundle 'materials/vehicle_enemyship_metal_mat' for 'Windows' complete.
[17:51:39.828][INFO] Start process asset bundle 'materials/vehicle_playership_glass_mat' for 'Windows'...
[17:51:39.835][INFO] Process asset bundle 'materials/vehicle_playership_glass_mat' for 'Windows' complete.
[17:51:39.838][INFO] Start process asset bundle 'materials/vehicle_playership_metal_mat' for 'Windows'...
[17:51:39.845][INFO] Process asset bundle 'materials/vehicle_playership_metal_mat' for 'Windows' complete.
[17:51:39.848][INFO] Start process asset bundle 'meshes/prop_asteroid_01' for 'Windows'...
[17:51:39.863][INFO] Process asset bundle 'meshes/prop_asteroid_01' for 'Windows' complete.
[17:51:39.866][INFO] Start process asset bundle 'meshes/prop_asteroid_02' for 'Windows'...
[17:51:39.874][INFO] Process asset bundle 'meshes/prop_asteroid_02' for 'Windows' complete.
[17:51:39.878][INFO] Start process asset bundle 'meshes/prop_asteroid_03' for 'Windows'...
[17:51:39.887][INFO] Process asset bundle 'meshes/prop_asteroid_03' for 'Windows' complete.
[17:51:39.890][INFO] Start process asset bundle 'meshes/vehicle_enemyship' for 'Windows'...
[17:51:39.908][INFO] Process asset bundle 'meshes/vehicle_enemyship' for 'Windows' complete.
[17:51:39.911][INFO] Start process asset bundle 'meshes/vehicle_playership' for 'Windows'...
[17:51:39.927][INFO] Process asset bundle 'meshes/vehicle_playership' for 'Windows' complete.
[17:51:39.932][INFO] Start process asset bundle 'meshes/vehicle_playership_collider' for 'Windows'...
[17:51:39.939][INFO] Process asset bundle 'meshes/vehicle_playership_collider' for 'Windows' complete.
[17:51:39.941][INFO] Start process asset bundle 'music/music_about' for 'Windows'...
[17:51:40.150][INFO] Process asset bundle 'music/music_about' for 'Windows' complete.
[17:51:40.155][INFO] Start process asset bundle 'music/music_background' for 'Windows'...
[17:51:40.163][INFO] Process asset bundle 'music/music_background' for 'Windows' complete.
[17:51:40.165][INFO] Start process asset bundle 'music/music_menu' for 'Windows'...
[17:51:40.234][INFO] Process asset bundle 'music/music_menu' for 'Windows' complete.
[17:51:40.237][INFO] Start process asset bundle 'scenes/main' for 'Windows'...
[17:51:40.243][INFO] Process asset bundle 'scenes/main' for 'Windows' complete.
[17:51:40.245][INFO] Start process asset bundle 'scenes/menu' for 'Windows'...
[17:51:40.250][INFO] Process asset bundle 'scenes/menu' for 'Windows' complete.
[17:51:40.252][INFO] Start process asset bundle 'sounds/explosion_asteroid' for 'Windows'...
[17:51:40.254][INFO] Process asset bundle 'sounds/explosion_asteroid' for 'Windows' complete.
[17:51:40.258][INFO] Start process asset bundle 'sounds/explosion_enemy' for 'Windows'...
[17:51:40.260][INFO] Process asset bundle 'sounds/explosion_enemy' for 'Windows' complete.
[17:51:40.263][INFO] Start process asset bundle 'sounds/explosion_player' for 'Windows'...
[17:51:40.265][INFO] Process asset bundle 'sounds/explosion_player' for 'Windows' complete.
[17:51:40.267][INFO] Start process asset bundle 'sounds/weapon_enemy' for 'Windows'...
[17:51:40.269][INFO] Process asset bundle 'sounds/weapon_enemy' for 'Windows' complete.
[17:51:40.270][INFO] Start process asset bundle 'sounds/weapon_player' for 'Windows'...
[17:51:40.273][INFO] Process asset bundle 'sounds/weapon_player' for 'Windows' complete.
[17:51:40.274][INFO] Start process asset bundle 'textures/fx_lazer_cyan_dff' for 'Windows'...
[17:51:40.277][INFO] Process asset bundle 'textures/fx_lazer_cyan_dff' for 'Windows' complete.
[17:51:40.279][INFO] Start process asset bundle 'textures/fx_lazer_orange_dff' for 'Windows'...
[17:51:40.280][INFO] Process asset bundle 'textures/fx_lazer_orange_dff' for 'Windows' complete.
[17:51:40.282][INFO] Start process asset bundle 'textures/part_enginepulse_dff' for 'Windows'...
[17:51:40.283][INFO] Process asset bundle 'textures/part_enginepulse_dff' for 'Windows' complete.
[17:51:40.285][INFO] Start process asset bundle 'textures/part_flash_dff' for 'Windows'...
[17:51:40.287][INFO] Process asset bundle 'textures/part_flash_dff' for 'Windows' complete.
[17:51:40.289][INFO] Start process asset bundle 'textures/part_jet_core_dff' for 'Windows'...
[17:51:40.291][INFO] Process asset bundle 'textures/part_jet_core_dff' for 'Windows' complete.
[17:51:40.293][INFO] Start process asset bundle 'textures/part_jet_flare_dff' for 'Windows'...
[17:51:40.295][INFO] Process asset bundle 'textures/part_jet_flare_dff' for 'Windows' complete.
[17:51:40.297][INFO] Start process asset bundle 'textures/part_shockwave_dff' for 'Windows'...
[17:51:40.299][INFO] Process asset bundle 'textures/part_shockwave_dff' for 'Windows' complete.
[17:51:40.300][INFO] Start process asset bundle 'textures/part_spark_large_dff' for 'Windows'...
[17:51:40.302][INFO] Process asset bundle 'textures/part_spark_large_dff' for 'Windows' complete.
[17:51:40.305][INFO] Start process asset bundle 'textures/part_spark_small_dff' for 'Windows'...
[17:51:40.306][INFO] Process asset bundle 'textures/part_spark_small_dff' for 'Windows' complete.
[17:51:40.309][INFO] Start process asset bundle 'textures/part_star_dff' for 'Windows'...
[17:51:40.310][INFO] Process asset bundle 'textures/part_star_dff' for 'Windows' complete.
[17:51:40.312][INFO] Start process asset bundle 'textures/prop_asteroid_01_dff' for 'Windows'...
[17:51:40.320][INFO] Process asset bundle 'textures/prop_asteroid_01_dff' for 'Windows' complete.
[17:51:40.323][INFO] Start process asset bundle 'textures/prop_asteroid_01_nrm' for 'Windows'...
[17:51:40.331][INFO] Process asset bundle 'textures/prop_asteroid_01_nrm' for 'Windows' complete.
[17:51:40.333][INFO] Start process asset bundle 'textures/prop_asteroid_02_dff' for 'Windows'...
[17:51:40.336][INFO] Process asset bundle 'textures/prop_asteroid_02_dff' for 'Windows' complete.
[17:51:40.344][INFO] Start process asset bundle 'textures/prop_asteroid_02_nrm' for 'Windows'...
[17:51:40.352][INFO] Process asset bundle 'textures/prop_asteroid_02_nrm' for 'Windows' complete.
[17:51:40.355][INFO] Start process asset bundle 'textures/prop_asteroid_03_dff' for 'Windows'...
[17:51:40.362][INFO] Process asset bundle 'textures/prop_asteroid_03_dff' for 'Windows' complete.
[17:51:40.364][INFO] Start process asset bundle 'textures/prop_asteroid_03_nrm' for 'Windows'...
[17:51:40.370][INFO] Process asset bundle 'textures/prop_asteroid_03_nrm' for 'Windows' complete.
[17:51:40.375][INFO] Start process asset bundle 'textures/tile_nebula_green_dff' for 'Windows'...
[17:51:40.512][INFO] Process asset bundle 'textures/tile_nebula_green_dff' for 'Windows' complete.
[17:51:40.514][INFO] Start process asset bundle 'textures/vehicle_enemyship_nrm' for 'Windows'...
[17:51:40.543][INFO] Process asset bundle 'textures/vehicle_enemyship_nrm' for 'Windows' complete.
[17:51:40.546][INFO] Start process asset bundle 'textures/vehicle_enemyship_purple_dff' for 'Windows'...
[17:51:40.577][INFO] Process asset bundle 'textures/vehicle_enemyship_purple_dff' for 'Windows' complete.
[17:51:40.581][INFO] Start process asset bundle 'textures/vehicle_playership_orange_dff' for 'Windows'...
[17:51:40.610][INFO] Process asset bundle 'textures/vehicle_playership_orange_dff' for 'Windows' complete.
[17:51:40.612][INFO] Start process asset bundle 'textures/vehicle_playership_orange_nrm' for 'Windows'...
[17:51:40.639][INFO] Process asset bundle 'textures/vehicle_playership_orange_nrm' for 'Windows' complete.
[17:51:40.641][INFO] Start process asset bundle 'ui/uiforms/aboutform' for 'Windows'...
[17:51:40.645][INFO] Process asset bundle 'ui/uiforms/aboutform' for 'Windows' complete.
[17:51:40.648][INFO] Start process asset bundle 'ui/uiforms/dialogform' for 'Windows'...
[17:51:40.650][INFO] Process asset bundle 'ui/uiforms/dialogform' for 'Windows' complete.
[17:51:40.653][INFO] Start process asset bundle 'ui/uiforms/menuform' for 'Windows'...
[17:51:40.655][INFO] Process asset bundle 'ui/uiforms/menuform' for 'Windows' complete.
[17:51:40.657][INFO] Start process asset bundle 'ui/uiforms/settingform' for 'Windows'...
[17:51:40.659][INFO] Process asset bundle 'ui/uiforms/settingform' for 'Windows' complete.
[17:51:40.662][INFO] Start process asset bundle 'ui/uisounds/click' for 'Windows'...
[17:51:40.664][INFO] Process asset bundle 'ui/uisounds/click' for 'Windows' complete.
[17:51:40.666][INFO] Start process asset bundle 'ui/uisounds/select' for 'Windows'...
[17:51:40.667][INFO] Process asset bundle 'ui/uisounds/select' for 'Windows' complete.
[17:51:40.670][INFO] Start process asset bundle 'ui/uisprites/common/background' for 'Windows'...
[17:51:40.686][INFO] Process asset bundle 'ui/uisprites/common/background' for 'Windows' complete.
[17:51:40.689][INFO] Start process asset bundle 'ui/uisprites/common/box' for 'Windows'...
[17:51:40.691][INFO] Process asset bundle 'ui/uisprites/common/box' for 'Windows' complete.
[17:51:40.693][INFO] Start process asset bundle 'ui/uisprites/common/button-filled' for 'Windows'...
[17:51:40.694][INFO] Process asset bundle 'ui/uisprites/common/button-filled' for 'Windows' complete.
[17:51:40.696][INFO] Start process asset bundle 'ui/uisprites/common/button-outline' for 'Windows'...
[17:51:40.698][INFO] Process asset bundle 'ui/uisprites/common/button-outline' for 'Windows' complete.
[17:51:40.702][INFO] Start process asset bundle 'ui/uisprites/common/checked' for 'Windows'...
[17:51:40.703][INFO] Process asset bundle 'ui/uisprites/common/checked' for 'Windows' complete.
[17:51:40.706][INFO] Start process asset bundle 'ui/uisprites/common/circle' for 'Windows'...
[17:51:40.708][INFO] Process asset bundle 'ui/uisprites/common/circle' for 'Windows' complete.
[17:51:40.710][INFO] Start process asset bundle 'ui/uisprites/common/circle-filled' for 'Windows'...
[17:51:40.713][INFO] Process asset bundle 'ui/uisprites/common/circle-filled' for 'Windows' complete.
[17:51:40.717][INFO] Start process asset bundle 'ui/uisprites/common/circle-outline' for 'Windows'...
[17:51:40.721][INFO] Process asset bundle 'ui/uisprites/common/circle-outline' for 'Windows' complete.
[17:51:40.723][INFO] Start process asset bundle 'ui/uisprites/common/dialog-background' for 'Windows'...
[17:51:40.725][INFO] Process asset bundle 'ui/uisprites/common/dialog-background' for 'Windows' complete.
[17:51:40.727][INFO] Start process asset bundle 'ui/uisprites/common/dialog-title-background' for 'Windows'...
[17:51:40.728][INFO] Process asset bundle 'ui/uisprites/common/dialog-title-background' for 'Windows' complete.
[17:51:40.731][INFO] Start process asset bundle 'ui/uisprites/common/info' for 'Windows'...
[17:51:40.733][INFO] Process asset bundle 'ui/uisprites/common/info' for 'Windows' complete.
[17:51:40.738][INFO] Start process asset bundle 'ui/uisprites/common/line' for 'Windows'...
[17:51:40.739][INFO] Process asset bundle 'ui/uisprites/common/line' for 'Windows' complete.
[17:51:40.741][INFO] Start process asset bundle 'ui/uisprites/common/progress-conner' for 'Windows'...
[17:51:40.743][INFO] Process asset bundle 'ui/uisprites/common/progress-conner' for 'Windows' complete.
[17:51:40.747][INFO] Start process asset bundle 'ui/uisprites/common/progressbar' for 'Windows'...
[17:51:40.748][INFO] Process asset bundle 'ui/uisprites/common/progressbar' for 'Windows' complete.
[17:51:40.751][INFO] Start process asset bundle 'ui/uisprites/common/progressbar-background' for 'Windows'...
[17:51:40.752][INFO] Process asset bundle 'ui/uisprites/common/progressbar-background' for 'Windows' complete.
[17:51:40.754][INFO] Start process asset bundle 'ui/uisprites/common/round-button-filled' for 'Windows'...
[17:51:40.756][INFO] Process asset bundle 'ui/uisprites/common/round-button-filled' for 'Windows' complete.
[17:51:40.759][INFO] Start process asset bundle 'ui/uisprites/common/round-button-outline' for 'Windows'...
[17:51:40.761][INFO] Process asset bundle 'ui/uisprites/common/round-button-outline' for 'Windows' complete.
[17:51:40.764][INFO] Start process asset bundle 'ui/uisprites/icons/music' for 'Windows'...
[17:51:40.766][INFO] Process asset bundle 'ui/uisprites/icons/music' for 'Windows' complete.
[17:51:40.768][INFO] Start process asset bundle 'ui/uisprites/icons/sound' for 'Windows'...
[17:51:40.770][INFO] Process asset bundle 'ui/uisprites/icons/sound' for 'Windows' complete.
[17:51:40.773][INFO] Start process asset bundle 'ui/uisprites/icons/world' for 'Windows'...
[17:51:40.775][INFO] Process asset bundle 'ui/uisprites/icons/world' for 'Windows' complete.
[17:51:40.777][INFO] Start process asset bundle 'ui/uisprites/logos/unity-logo' for 'Windows'...
[17:51:40.780][INFO] Process asset bundle 'ui/uisprites/logos/unity-logo' for 'Windows' complete.
[17:51:40.792][INFO] Process package version list for 'Windows' complete.
[17:51:40.805][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_11/Windows/GameFrameworkVersion.5916003e.dat', length is '11632', hash code is '1494614078[0x5916003E]', compressed length is '4708', compressed hash code is '-248860681[0xF12AAFF7]'.
[17:51:40.805][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[17:51:40.808][INFO] Process read-only version list for 'Windows' complete.
[17:51:40.808][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[17:51:41.003][INFO] Build resources for 'Windows' success.
[17:51:41.003][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:51:41.003][INFO] Build resources for selected platforms complete.
