[10:08:52.755][INFO] Build Start Time: 2022-05-14 10:08:52.750
[10:08:52.755][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[10:08:52.816][INFO] Start prepare resource collection...
[10:08:53.027][INFO] Prepare resource collection complete.
[10:08:53.027][INFO] Start analyze assets dependency...
[10:08:53.142][INFO] Analyze assets dependency complete.
[10:08:53.142][INFO] Start prepare build data...
[10:08:53.363][INFO] Prepare resource build data complete.
[10:08:53.363][INFO] Start build resources for selected platforms...
[10:08:53.364][INFO] Start build resources for 'Windows'...
[10:08:53.364][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[10:08:53.364][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_24/Windows/'.
[10:08:53.365][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_24/Windows/'.
[10:08:53.365][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_24/Windows/'.
[10:08:53.399][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[10:08:53.399][INFO] Unity start build asset bundles for 'Windows'...
[10:08:59.884][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[10:08:59.884][INFO] Unity build asset bundles for 'Windows' complete.
[10:08:59.884][INFO] Start create file system for 'Windows'...
[10:08:59.885][INFO] Create file system for 'Windows' complete.
[10:08:59.896][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[10:08:59.905][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[10:08:59.907][INFO] Start process asset bundle 'DataTables/Aircraft' for 'Windows'...
[10:08:59.908][INFO] Process asset bundle 'DataTables/Aircraft' for 'Windows' complete.
[10:08:59.909][INFO] Start process asset bundle 'DataTables/Armor' for 'Windows'...
[10:08:59.910][INFO] Process asset bundle 'DataTables/Armor' for 'Windows' complete.
[10:08:59.911][INFO] Start process asset bundle 'DataTables/Asteroid' for 'Windows'...
[10:08:59.912][INFO] Process asset bundle 'DataTables/Asteroid' for 'Windows' complete.
[10:08:59.913][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[10:08:59.914][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[10:08:59.915][INFO] Start process asset bundle 'DataTables/Music' for 'Windows'...
[10:08:59.916][INFO] Process asset bundle 'DataTables/Music' for 'Windows' complete.
[10:08:59.917][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[10:08:59.919][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[10:08:59.920][INFO] Start process asset bundle 'DataTables/Sound' for 'Windows'...
[10:08:59.922][INFO] Process asset bundle 'DataTables/Sound' for 'Windows' complete.
[10:08:59.923][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[10:08:59.924][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[10:08:59.925][INFO] Start process asset bundle 'DataTables/TestMusic' for 'Windows'...
[10:08:59.926][INFO] Process asset bundle 'DataTables/TestMusic' for 'Windows' complete.
[10:08:59.927][INFO] Start process asset bundle 'DataTables/Thruster' for 'Windows'...
[10:08:59.934][INFO] Process asset bundle 'DataTables/Thruster' for 'Windows' complete.
[10:08:59.935][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[10:08:59.936][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[10:08:59.937][INFO] Start process asset bundle 'DataTables/UISound' for 'Windows'...
[10:08:59.939][INFO] Process asset bundle 'DataTables/UISound' for 'Windows' complete.
[10:08:59.940][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[10:08:59.942][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[10:08:59.943][INFO] Start process asset bundle 'Entities/Asteroid01' for 'Windows'...
[10:08:59.945][INFO] Process asset bundle 'Entities/Asteroid01' for 'Windows' complete.
[10:08:59.946][INFO] Start process asset bundle 'Entities/Asteroid02' for 'Windows'...
[10:08:59.948][INFO] Process asset bundle 'Entities/Asteroid02' for 'Windows' complete.
[10:08:59.949][INFO] Start process asset bundle 'Entities/Asteroid03' for 'Windows'...
[10:08:59.950][INFO] Process asset bundle 'Entities/Asteroid03' for 'Windows' complete.
[10:08:59.951][INFO] Start process asset bundle 'Entities/AsteroidExplosion' for 'Windows'...
[10:08:59.956][INFO] Process asset bundle 'Entities/AsteroidExplosion' for 'Windows' complete.
[10:08:59.957][INFO] Start process asset bundle 'Entities/DefaultArmor' for 'Windows'...
[10:08:59.959][INFO] Process asset bundle 'Entities/DefaultArmor' for 'Windows' complete.
[10:08:59.960][INFO] Start process asset bundle 'Entities/DefaultWeapon' for 'Windows'...
[10:08:59.962][INFO] Process asset bundle 'Entities/DefaultWeapon' for 'Windows' complete.
[10:08:59.962][INFO] Start process asset bundle 'Entities/EnemyBolt' for 'Windows'...
[10:08:59.964][INFO] Process asset bundle 'Entities/EnemyBolt' for 'Windows' complete.
[10:08:59.965][INFO] Start process asset bundle 'Entities/EnemyEngine' for 'Windows'...
[10:08:59.969][INFO] Process asset bundle 'Entities/EnemyEngine' for 'Windows' complete.
[10:08:59.970][INFO] Start process asset bundle 'Entities/EnemyExplosion' for 'Windows'...
[10:08:59.975][INFO] Process asset bundle 'Entities/EnemyExplosion' for 'Windows' complete.
[10:08:59.975][INFO] Start process asset bundle 'Entities/EnemyShip' for 'Windows'...
[10:08:59.977][INFO] Process asset bundle 'Entities/EnemyShip' for 'Windows' complete.
[10:08:59.978][INFO] Start process asset bundle 'Entities/PlayerBolt' for 'Windows'...
[10:08:59.979][INFO] Process asset bundle 'Entities/PlayerBolt' for 'Windows' complete.
[10:08:59.980][INFO] Start process asset bundle 'Entities/PlayerEngine' for 'Windows'...
[10:08:59.985][INFO] Process asset bundle 'Entities/PlayerEngine' for 'Windows' complete.
[10:08:59.986][INFO] Start process asset bundle 'Entities/PlayerExplosion' for 'Windows'...
[10:08:59.991][INFO] Process asset bundle 'Entities/PlayerExplosion' for 'Windows' complete.
[10:08:59.993][INFO] Start process asset bundle 'Entities/PlayerShip' for 'Windows'...
[10:08:59.994][INFO] Process asset bundle 'Entities/PlayerShip' for 'Windows' complete.
[10:08:59.995][INFO] Start process asset bundle 'Fonts/MainFont' for 'Windows'...
[10:09:00.553][INFO] Process asset bundle 'Fonts/MainFont' for 'Windows' complete.
[10:09:00.557][INFO] Start process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows'...
[10:09:00.561][INFO] Process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows' complete.
[10:09:00.563][INFO] Start process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows'...
[10:09:00.565][INFO] Process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows' complete.
[10:09:00.566][INFO] Start process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows'...
[10:09:00.569][INFO] Process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows' complete.
[10:09:00.569][INFO] Start process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows'...
[10:09:00.577][INFO] Process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows' complete.
[10:09:00.578][INFO] Start process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows'...
[10:09:00.581][INFO] Process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[10:09:00.582][INFO] Start process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows'...
[10:09:00.585][INFO] Process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[10:09:00.586][INFO] Start process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows'...
[10:09:00.588][INFO] Process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows' complete.
[10:09:00.589][INFO] Start process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows'...
[10:09:00.592][INFO] Process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows' complete.
[10:09:00.593][INFO] Start process asset bundle 'Materials/part_blast_mat' for 'Windows'...
[10:09:00.597][INFO] Process asset bundle 'Materials/part_blast_mat' for 'Windows' complete.
[10:09:00.597][INFO] Start process asset bundle 'Materials/part_glow_mat' for 'Windows'...
[10:09:00.602][INFO] Process asset bundle 'Materials/part_glow_mat' for 'Windows' complete.
[10:09:00.602][INFO] Start process asset bundle 'Materials/part_jet_core_mat' for 'Windows'...
[10:09:00.605][INFO] Process asset bundle 'Materials/part_jet_core_mat' for 'Windows' complete.
[10:09:00.606][INFO] Start process asset bundle 'Materials/part_jet_flare_mat' for 'Windows'...
[10:09:00.609][INFO] Process asset bundle 'Materials/part_jet_flare_mat' for 'Windows' complete.
[10:09:00.610][INFO] Start process asset bundle 'Materials/part_shockwave_mat' for 'Windows'...
[10:09:00.613][INFO] Process asset bundle 'Materials/part_shockwave_mat' for 'Windows' complete.
[10:09:00.614][INFO] Start process asset bundle 'Materials/part_spark_blue_mat' for 'Windows'...
[10:09:00.617][INFO] Process asset bundle 'Materials/part_spark_blue_mat' for 'Windows' complete.
[10:09:00.618][INFO] Start process asset bundle 'Materials/part_spark_large_mat' for 'Windows'...
[10:09:00.621][INFO] Process asset bundle 'Materials/part_spark_large_mat' for 'Windows' complete.
[10:09:00.621][INFO] Start process asset bundle 'Materials/part_spark_white_mat' for 'Windows'...
[10:09:00.624][INFO] Process asset bundle 'Materials/part_spark_white_mat' for 'Windows' complete.
[10:09:00.625][INFO] Start process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows'...
[10:09:00.628][INFO] Process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows' complete.
[10:09:00.629][INFO] Start process asset bundle 'Materials/part_star_mat' for 'Windows'...
[10:09:00.632][INFO] Process asset bundle 'Materials/part_star_mat' for 'Windows' complete.
[10:09:00.632][INFO] Start process asset bundle 'Materials/part_test_mat' for 'Windows'...
[10:09:00.639][INFO] Process asset bundle 'Materials/part_test_mat' for 'Windows' complete.
[10:09:00.640][INFO] Start process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows'...
[10:09:00.647][INFO] Process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows' complete.
[10:09:00.648][INFO] Start process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows'...
[10:09:00.655][INFO] Process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows' complete.
[10:09:00.656][INFO] Start process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows'...
[10:09:00.662][INFO] Process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows' complete.
[10:09:00.663][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows'...
[10:09:00.668][INFO] Process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows' complete.
[10:09:00.669][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows'...
[10:09:00.676][INFO] Process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows' complete.
[10:09:00.678][INFO] Start process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows'...
[10:09:00.685][INFO] Process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows' complete.
[10:09:00.685][INFO] Start process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows'...
[10:09:00.693][INFO] Process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows' complete.
[10:09:00.694][INFO] Start process asset bundle 'Meshes/prop_asteroid_01' for 'Windows'...
[10:09:00.704][INFO] Process asset bundle 'Meshes/prop_asteroid_01' for 'Windows' complete.
[10:09:00.706][INFO] Start process asset bundle 'Meshes/prop_asteroid_02' for 'Windows'...
[10:09:00.714][INFO] Process asset bundle 'Meshes/prop_asteroid_02' for 'Windows' complete.
[10:09:00.716][INFO] Start process asset bundle 'Meshes/prop_asteroid_03' for 'Windows'...
[10:09:00.725][INFO] Process asset bundle 'Meshes/prop_asteroid_03' for 'Windows' complete.
[10:09:00.726][INFO] Start process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows'...
[10:09:00.744][INFO] Process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows' complete.
[10:09:00.746][INFO] Start process asset bundle 'Meshes/vehicle_playerShip' for 'Windows'...
[10:09:00.762][INFO] Process asset bundle 'Meshes/vehicle_playerShip' for 'Windows' complete.
[10:09:00.763][INFO] Start process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows'...
[10:09:00.770][INFO] Process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows' complete.
[10:09:00.771][INFO] Start process asset bundle 'Music/music_about' for 'Windows'...
[10:09:00.968][INFO] Process asset bundle 'Music/music_about' for 'Windows' complete.
[10:09:00.970][INFO] Start process asset bundle 'Music/music_background' for 'Windows'...
[10:09:00.980][INFO] Process asset bundle 'Music/music_background' for 'Windows' complete.
[10:09:00.981][INFO] Start process asset bundle 'Music/music_menu' for 'Windows'...
[10:09:01.046][INFO] Process asset bundle 'Music/music_menu' for 'Windows' complete.
[10:09:01.047][INFO] Start process asset bundle 'Music/music_song' for 'Windows'...
[10:09:01.659][INFO] Process asset bundle 'Music/music_song' for 'Windows' complete.
[10:09:01.662][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[10:09:01.669][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[10:09:01.670][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[10:09:01.684][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[10:09:01.685][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[10:09:01.690][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[10:09:01.691][INFO] Start process asset bundle 'Scenes/Test_w' for 'Windows'...
[10:09:01.695][INFO] Process asset bundle 'Scenes/Test_w' for 'Windows' complete.
[10:09:01.695][INFO] Start process asset bundle 'Scenes/Wa' for 'Windows'...
[10:09:01.699][INFO] Process asset bundle 'Scenes/Wa' for 'Windows' complete.
[10:09:01.700][INFO] Start process asset bundle 'Sounds/explosion_asteroid' for 'Windows'...
[10:09:01.703][INFO] Process asset bundle 'Sounds/explosion_asteroid' for 'Windows' complete.
[10:09:01.704][INFO] Start process asset bundle 'Sounds/explosion_enemy' for 'Windows'...
[10:09:01.705][INFO] Process asset bundle 'Sounds/explosion_enemy' for 'Windows' complete.
[10:09:01.706][INFO] Start process asset bundle 'Sounds/explosion_player' for 'Windows'...
[10:09:01.708][INFO] Process asset bundle 'Sounds/explosion_player' for 'Windows' complete.
[10:09:01.709][INFO] Start process asset bundle 'Sounds/weapon_enemy' for 'Windows'...
[10:09:01.710][INFO] Process asset bundle 'Sounds/weapon_enemy' for 'Windows' complete.
[10:09:01.711][INFO] Start process asset bundle 'Sounds/weapon_player' for 'Windows'...
[10:09:01.713][INFO] Process asset bundle 'Sounds/weapon_player' for 'Windows' complete.
[10:09:01.713][INFO] Start process asset bundle 'Test/Prefab/Cube' for 'Windows'...
[10:09:01.720][INFO] Process asset bundle 'Test/Prefab/Cube' for 'Windows' complete.
[10:09:01.721][INFO] Start process asset bundle 'Test/Prefab/Sphere' for 'Windows'...
[10:09:01.726][INFO] Process asset bundle 'Test/Prefab/Sphere' for 'Windows' complete.
[10:09:01.727][INFO] Start process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows'...
[10:09:01.729][INFO] Process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows' complete.
[10:09:01.730][INFO] Start process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows'...
[10:09:01.730][INFO] Process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows' complete.
[10:09:01.731][INFO] Start process asset bundle 'Textures/part_enginePulse_dff' for 'Windows'...
[10:09:01.733][INFO] Process asset bundle 'Textures/part_enginePulse_dff' for 'Windows' complete.
[10:09:01.734][INFO] Start process asset bundle 'Textures/part_flash_dff' for 'Windows'...
[10:09:01.736][INFO] Process asset bundle 'Textures/part_flash_dff' for 'Windows' complete.
[10:09:01.737][INFO] Start process asset bundle 'Textures/part_jet_core_dff' for 'Windows'...
[10:09:01.739][INFO] Process asset bundle 'Textures/part_jet_core_dff' for 'Windows' complete.
[10:09:01.740][INFO] Start process asset bundle 'Textures/part_jet_flare_dff' for 'Windows'...
[10:09:01.742][INFO] Process asset bundle 'Textures/part_jet_flare_dff' for 'Windows' complete.
[10:09:01.743][INFO] Start process asset bundle 'Textures/part_shockwave_dff' for 'Windows'...
[10:09:01.745][INFO] Process asset bundle 'Textures/part_shockwave_dff' for 'Windows' complete.
[10:09:01.745][INFO] Start process asset bundle 'Textures/part_spark_large_dff' for 'Windows'...
[10:09:01.747][INFO] Process asset bundle 'Textures/part_spark_large_dff' for 'Windows' complete.
[10:09:01.748][INFO] Start process asset bundle 'Textures/part_spark_small_dff' for 'Windows'...
[10:09:01.750][INFO] Process asset bundle 'Textures/part_spark_small_dff' for 'Windows' complete.
[10:09:01.751][INFO] Start process asset bundle 'Textures/part_star_dff' for 'Windows'...
[10:09:01.753][INFO] Process asset bundle 'Textures/part_star_dff' for 'Windows' complete.
[10:09:01.754][INFO] Start process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows'...
[10:09:01.761][INFO] Process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows' complete.
[10:09:01.762][INFO] Start process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows'...
[10:09:01.769][INFO] Process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows' complete.
[10:09:01.771][INFO] Start process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows'...
[10:09:01.777][INFO] Process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows' complete.
[10:09:01.778][INFO] Start process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows'...
[10:09:01.785][INFO] Process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows' complete.
[10:09:01.787][INFO] Start process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows'...
[10:09:01.792][INFO] Process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows' complete.
[10:09:01.794][INFO] Start process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows'...
[10:09:01.800][INFO] Process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows' complete.
[10:09:01.801][INFO] Start process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows'...
[10:09:01.937][INFO] Process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows' complete.
[10:09:01.939][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows'...
[10:09:01.968][INFO] Process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows' complete.
[10:09:01.971][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows'...
[10:09:02.002][INFO] Process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows' complete.
[10:09:02.003][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows'...
[10:09:02.031][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows' complete.
[10:09:02.033][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows'...
[10:09:02.059][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows' complete.
[10:09:02.061][INFO] Start process asset bundle 'UI/UIForms/AboutForm' for 'Windows'...
[10:09:02.064][INFO] Process asset bundle 'UI/UIForms/AboutForm' for 'Windows' complete.
[10:09:02.067][INFO] Start process asset bundle 'UI/UIForms/DialogForm' for 'Windows'...
[10:09:02.068][INFO] Process asset bundle 'UI/UIForms/DialogForm' for 'Windows' complete.
[10:09:02.069][INFO] Start process asset bundle 'UI/UIForms/MenuForm' for 'Windows'...
[10:09:02.071][INFO] Process asset bundle 'UI/UIForms/MenuForm' for 'Windows' complete.
[10:09:02.072][INFO] Start process asset bundle 'UI/UIForms/SettingForm' for 'Windows'...
[10:09:02.076][INFO] Process asset bundle 'UI/UIForms/SettingForm' for 'Windows' complete.
[10:09:02.077][INFO] Start process asset bundle 'UI/UIForms/TestUIForm' for 'Windows'...
[10:09:02.079][INFO] Process asset bundle 'UI/UIForms/TestUIForm' for 'Windows' complete.
[10:09:02.080][INFO] Start process asset bundle 'UI/UISounds/click' for 'Windows'...
[10:09:02.082][INFO] Process asset bundle 'UI/UISounds/click' for 'Windows' complete.
[10:09:02.084][INFO] Start process asset bundle 'UI/UISounds/select' for 'Windows'...
[10:09:02.086][INFO] Process asset bundle 'UI/UISounds/select' for 'Windows' complete.
[10:09:02.087][INFO] Start process asset bundle 'UI/UISprites/Common/background' for 'Windows'...
[10:09:02.103][INFO] Process asset bundle 'UI/UISprites/Common/background' for 'Windows' complete.
[10:09:02.104][INFO] Start process asset bundle 'UI/UISprites/Common/box' for 'Windows'...
[10:09:02.106][INFO] Process asset bundle 'UI/UISprites/Common/box' for 'Windows' complete.
[10:09:02.108][INFO] Start process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows'...
[10:09:02.111][INFO] Process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows' complete.
[10:09:02.112][INFO] Start process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows'...
[10:09:02.114][INFO] Process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows' complete.
[10:09:02.114][INFO] Start process asset bundle 'UI/UISprites/Common/checked' for 'Windows'...
[10:09:02.116][INFO] Process asset bundle 'UI/UISprites/Common/checked' for 'Windows' complete.
[10:09:02.117][INFO] Start process asset bundle 'UI/UISprites/Common/circle' for 'Windows'...
[10:09:02.119][INFO] Process asset bundle 'UI/UISprites/Common/circle' for 'Windows' complete.
[10:09:02.121][INFO] Start process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows'...
[10:09:02.124][INFO] Process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows' complete.
[10:09:02.125][INFO] Start process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows'...
[10:09:02.129][INFO] Process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows' complete.
[10:09:02.131][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows'...
[10:09:02.132][INFO] Process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows' complete.
[10:09:02.134][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows'...
[10:09:02.136][INFO] Process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows' complete.
[10:09:02.137][INFO] Start process asset bundle 'UI/UISprites/Common/info' for 'Windows'...
[10:09:02.138][INFO] Process asset bundle 'UI/UISprites/Common/info' for 'Windows' complete.
[10:09:02.140][INFO] Start process asset bundle 'UI/UISprites/Common/line' for 'Windows'...
[10:09:02.142][INFO] Process asset bundle 'UI/UISprites/Common/line' for 'Windows' complete.
[10:09:02.144][INFO] Start process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows'...
[10:09:02.146][INFO] Process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows' complete.
[10:09:02.147][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows'...
[10:09:02.149][INFO] Process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows' complete.
[10:09:02.150][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows'...
[10:09:02.151][INFO] Process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows' complete.
[10:09:02.153][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows'...
[10:09:02.155][INFO] Process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows' complete.
[10:09:02.155][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows'...
[10:09:02.158][INFO] Process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows' complete.
[10:09:02.160][INFO] Start process asset bundle 'UI/UISprites/Icons/music' for 'Windows'...
[10:09:02.163][INFO] Process asset bundle 'UI/UISprites/Icons/music' for 'Windows' complete.
[10:09:02.164][INFO] Start process asset bundle 'UI/UISprites/Icons/sound' for 'Windows'...
[10:09:02.166][INFO] Process asset bundle 'UI/UISprites/Icons/sound' for 'Windows' complete.
[10:09:02.166][INFO] Start process asset bundle 'UI/UISprites/Icons/world' for 'Windows'...
[10:09:02.168][INFO] Process asset bundle 'UI/UISprites/Icons/world' for 'Windows' complete.
[10:09:02.169][INFO] Start process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows'...
[10:09:02.173][INFO] Process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows' complete.
[10:09:02.190][INFO] Process package version list for 'Windows' complete.
[10:09:02.204][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_24/Windows/GameFrameworkVersion.f9e10dba.dat', length is '12378', hash code is '-102691398[0xF9E10DBA]', compressed length is '4770', compressed hash code is '-125334155[0xF8878D75]'.
[10:09:02.204][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[10:09:02.207][INFO] Process read-only version list for 'Windows' complete.
[10:09:02.207][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[10:09:02.388][INFO] Build resources for 'Windows' success.
[10:09:02.388][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[10:09:02.388][INFO] Build resources for selected platforms complete.
