[16:31:18.796][INFO] Build Start Time: 2022-04-16 16:31:18.794
[16:31:18.797][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:31:18.800][INFO] Start prepare resource collection...
[16:31:19.064][INFO] Prepare resource collection complete.
[16:31:19.064][INFO] Start analyze assets dependency...
[16:31:19.306][INFO] Analyze assets dependency complete.
[16:31:19.306][INFO] Start prepare build data...
[16:31:19.487][INFO] Prepare resource build data complete.
[16:31:19.487][INFO] Start build resources for selected platforms...
[16:31:19.488][INFO] Start build resources for 'Windows'...
[16:31:19.488][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[16:31:19.488][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_7/Windows/'.
[16:31:19.489][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_7/Windows/'.
[16:31:19.489][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_7/Windows/'.
[16:31:19.518][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[16:31:19.518][INFO] Unity start build asset bundles for 'Windows'...
[16:31:41.786][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[16:31:41.786][INFO] Unity build asset bundles for 'Windows' complete.
[16:31:41.786][INFO] Start create file system for 'Windows'...
[16:31:41.795][INFO] Create file system for 'Windows' complete.
[16:31:41.822][INFO] Start process asset bundle 'Configs' for 'Windows'...
[16:31:41.834][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[16:31:41.837][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[16:31:41.838][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[16:31:41.840][INFO] Start process asset bundle 'Entities' for 'Windows'...
[16:31:41.846][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[16:31:41.848][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[16:31:42.397][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[16:31:42.401][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[16:31:42.403][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[16:31:42.405][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[16:31:42.406][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[16:31:42.408][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[16:31:42.409][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[16:31:42.412][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[16:31:42.413][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[16:31:42.416][INFO] Start process asset bundle 'Materials' for 'Windows'...
[16:31:42.426][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[16:31:42.429][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[16:31:42.465][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[16:31:42.469][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[16:31:42.670][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[16:31:42.673][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[16:31:42.681][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[16:31:42.684][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[16:31:42.747][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[16:31:42.750][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[16:31:42.760][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[16:31:42.763][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[16:31:42.766][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[16:31:42.768][INFO] Start process asset bundle 'Textures' for 'Windows'...
[16:31:43.068][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[16:31:43.073][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[16:31:43.077][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[16:31:43.079][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[16:31:43.080][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[16:31:43.082][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[16:31:43.103][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[16:31:43.105][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[16:31:43.106][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[16:31:43.109][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[16:31:43.111][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[16:31:43.120][INFO] Process package version list for 'Windows' complete.
[16:31:43.130][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_7/Windows/GameFrameworkVersion.57982d87.dat', length is '7158', hash code is '1469590919[0x57982D87]', compressed length is '2634', compressed hash code is '-634664778[0xDA2BC8B6]'.
[16:31:43.130][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[16:31:43.132][INFO] Process read-only version list for 'Windows' complete.
[16:31:43.132][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[16:31:43.265][INFO] Build resources for 'Windows' success.
[16:31:43.265][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:31:43.266][INFO] Build resources for selected platforms complete.
