[17:21:44.394][INFO] Build Start Time: 2022-04-15 17:21:44.391
[17:21:44.394][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:21:44.398][INFO] Start prepare resource collection...
[17:21:44.490][INFO] Prepare resource collection complete.
[17:21:44.490][INFO] Start analyze assets dependency...
[17:21:44.594][INFO] Analyze assets dependency complete.
[17:21:44.594][INFO] Start prepare build data...
[17:21:44.950][INFO] Prepare resource build data complete.
[17:21:44.950][INFO] Start build resources for selected platforms...
[17:21:44.951][INFO] Start build resources for 'Windows'...
[17:21:44.951][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[17:21:44.952][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_3/Windows/'.
[17:21:44.952][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_3/Windows/'.
[17:21:44.952][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_3/Windows/'.
[17:21:44.970][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[17:21:44.970][INFO] Unity start build asset bundles for 'Windows'...
[17:21:46.545][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[17:21:46.545][INFO] Unity build asset bundles for 'Windows' complete.
[17:21:46.545][INFO] Start create file system for 'Windows'...
[17:21:46.553][INFO] Create file system for 'Windows' complete.
[17:21:46.571][INFO] Start process asset bundle 'Configs' for 'Windows'...
[17:21:46.583][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[17:21:46.584][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[17:21:46.586][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[17:21:46.587][INFO] Start process asset bundle 'Entities' for 'Windows'...
[17:21:46.593][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[17:21:46.593][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[17:21:47.175][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[17:21:47.181][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[17:21:47.183][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[17:21:47.184][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[17:21:47.186][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[17:21:47.186][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[17:21:47.188][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[17:21:47.189][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[17:21:47.190][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[17:21:47.191][INFO] Start process asset bundle 'Materials' for 'Windows'...
[17:21:47.207][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[17:21:47.209][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[17:21:47.245][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[17:21:47.246][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[17:21:47.460][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[17:21:47.461][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[17:21:47.470][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[17:21:47.472][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[17:21:47.543][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[17:21:47.545][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[17:21:47.555][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[17:21:47.556][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[17:21:47.559][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[17:21:47.560][INFO] Start process asset bundle 'Textures' for 'Windows'...
[17:21:47.870][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[17:21:47.872][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[17:21:47.876][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[17:21:47.877][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[17:21:47.878][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[17:21:47.879][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[17:21:47.902][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[17:21:47.903][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[17:21:47.905][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[17:21:47.906][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[17:21:47.908][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[17:21:47.916][INFO] Process package version list for 'Windows' complete.
[17:21:47.927][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_3/Windows/GameFrameworkVersion.247df44c.dat', length is '7158', hash code is '612234316[0x247DF44C]', compressed length is '2588', compressed hash code is '1746510335[0x6819A1FF]'.
[17:21:47.927][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[17:21:47.931][INFO] Process read-only version list for 'Windows' complete.
[17:21:47.931][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[17:21:48.017][INFO] Build resources for 'Windows' success.
[17:21:48.017][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:21:48.017][INFO] Build resources for selected platforms complete.
