[16:09:41.743][INFO] Build Start Time: 2022-04-27 16:09:41.740
[16:09:41.743][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:09:41.837][INFO] Start prepare resource collection...
[16:09:42.126][INFO] Prepare resource collection complete.
[16:09:42.126][INFO] Start analyze assets dependency...
[16:09:42.282][INFO] Analyze assets dependency complete.
[16:09:42.282][INFO] Start prepare build data...
[16:09:42.542][INFO] Prepare resource build data complete.
[16:09:42.542][INFO] Start build resources for selected platforms...
[16:09:42.543][INFO] Start build resources for 'Windows'...
[16:09:42.543][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[16:09:42.544][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_16/Windows/'.
[16:09:42.544][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_16/Windows/'.
[16:09:42.544][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_16/Windows/'.
[16:09:42.576][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[16:09:42.576][INFO] Unity start build asset bundles for 'Windows'...
[16:10:07.561][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[16:10:07.561][INFO] Unity build asset bundles for 'Windows' complete.
[16:10:07.561][INFO] Start create file system for 'Windows'...
[16:10:07.563][INFO] Create file system for 'Windows' complete.
[16:10:07.577][INFO] Start process asset bundle 'Sound/test_song' for 'Windows'...
[16:10:08.216][INFO] Process asset bundle 'Sound/test_song' for 'Windows' complete.
[16:10:08.220][INFO] Start process asset bundle 'configs/defaultconfig' for 'Windows'...
[16:10:08.222][INFO] Process asset bundle 'configs/defaultconfig' for 'Windows' complete.
[16:10:08.223][INFO] Start process asset bundle 'datatables/aircraft' for 'Windows'...
[16:10:08.226][INFO] Process asset bundle 'datatables/aircraft' for 'Windows' complete.
[16:10:08.227][INFO] Start process asset bundle 'datatables/armor' for 'Windows'...
[16:10:08.231][INFO] Process asset bundle 'datatables/armor' for 'Windows' complete.
[16:10:08.232][INFO] Start process asset bundle 'datatables/asteroid' for 'Windows'...
[16:10:08.233][INFO] Process asset bundle 'datatables/asteroid' for 'Windows' complete.
[16:10:08.235][INFO] Start process asset bundle 'datatables/entity' for 'Windows'...
[16:10:08.237][INFO] Process asset bundle 'datatables/entity' for 'Windows' complete.
[16:10:08.238][INFO] Start process asset bundle 'datatables/music' for 'Windows'...
[16:10:08.240][INFO] Process asset bundle 'datatables/music' for 'Windows' complete.
[16:10:08.241][INFO] Start process asset bundle 'datatables/scene' for 'Windows'...
[16:10:08.245][INFO] Process asset bundle 'datatables/scene' for 'Windows' complete.
[16:10:08.246][INFO] Start process asset bundle 'datatables/sound' for 'Windows'...
[16:10:08.248][INFO] Process asset bundle 'datatables/sound' for 'Windows' complete.
[16:10:08.249][INFO] Start process asset bundle 'datatables/test' for 'Windows'...
[16:10:08.253][INFO] Process asset bundle 'datatables/test' for 'Windows' complete.
[16:10:08.254][INFO] Start process asset bundle 'datatables/thruster' for 'Windows'...
[16:10:08.257][INFO] Process asset bundle 'datatables/thruster' for 'Windows' complete.
[16:10:08.259][INFO] Start process asset bundle 'datatables/uiform' for 'Windows'...
[16:10:08.260][INFO] Process asset bundle 'datatables/uiform' for 'Windows' complete.
[16:10:08.261][INFO] Start process asset bundle 'datatables/uisound' for 'Windows'...
[16:10:08.265][INFO] Process asset bundle 'datatables/uisound' for 'Windows' complete.
[16:10:08.266][INFO] Start process asset bundle 'datatables/weapon' for 'Windows'...
[16:10:08.270][INFO] Process asset bundle 'datatables/weapon' for 'Windows' complete.
[16:10:08.271][INFO] Start process asset bundle 'entities/asteroid01' for 'Windows'...
[16:10:08.275][INFO] Process asset bundle 'entities/asteroid01' for 'Windows' complete.
[16:10:08.277][INFO] Start process asset bundle 'entities/asteroid02' for 'Windows'...
[16:10:08.280][INFO] Process asset bundle 'entities/asteroid02' for 'Windows' complete.
[16:10:08.282][INFO] Start process asset bundle 'entities/asteroid03' for 'Windows'...
[16:10:08.286][INFO] Process asset bundle 'entities/asteroid03' for 'Windows' complete.
[16:10:08.287][INFO] Start process asset bundle 'entities/asteroidexplosion' for 'Windows'...
[16:10:08.294][INFO] Process asset bundle 'entities/asteroidexplosion' for 'Windows' complete.
[16:10:08.296][INFO] Start process asset bundle 'entities/defaultarmor' for 'Windows'...
[16:10:08.300][INFO] Process asset bundle 'entities/defaultarmor' for 'Windows' complete.
[16:10:08.301][INFO] Start process asset bundle 'entities/defaultweapon' for 'Windows'...
[16:10:08.305][INFO] Process asset bundle 'entities/defaultweapon' for 'Windows' complete.
[16:10:08.306][INFO] Start process asset bundle 'entities/enemybolt' for 'Windows'...
[16:10:08.310][INFO] Process asset bundle 'entities/enemybolt' for 'Windows' complete.
[16:10:08.312][INFO] Start process asset bundle 'entities/enemyengine' for 'Windows'...
[16:10:08.319][INFO] Process asset bundle 'entities/enemyengine' for 'Windows' complete.
[16:10:08.320][INFO] Start process asset bundle 'entities/enemyexplosion' for 'Windows'...
[16:10:08.327][INFO] Process asset bundle 'entities/enemyexplosion' for 'Windows' complete.
[16:10:08.329][INFO] Start process asset bundle 'entities/enemyship' for 'Windows'...
[16:10:08.333][INFO] Process asset bundle 'entities/enemyship' for 'Windows' complete.
[16:10:08.335][INFO] Start process asset bundle 'entities/playerbolt' for 'Windows'...
[16:10:08.338][INFO] Process asset bundle 'entities/playerbolt' for 'Windows' complete.
[16:10:08.340][INFO] Start process asset bundle 'entities/playerengine' for 'Windows'...
[16:10:08.347][INFO] Process asset bundle 'entities/playerengine' for 'Windows' complete.
[16:10:08.349][INFO] Start process asset bundle 'entities/playerexplosion' for 'Windows'...
[16:10:08.357][INFO] Process asset bundle 'entities/playerexplosion' for 'Windows' complete.
[16:10:08.359][INFO] Start process asset bundle 'entities/playership' for 'Windows'...
[16:10:08.363][INFO] Process asset bundle 'entities/playership' for 'Windows' complete.
[16:10:08.365][INFO] Start process asset bundle 'fonts/mainfont' for 'Windows'...
[16:10:09.071][INFO] Process asset bundle 'fonts/mainfont' for 'Windows' complete.
[16:10:09.073][INFO] Start process asset bundle 'localization/chinesesimplified/dictionaries/default' for 'Windows'...
[16:10:09.080][INFO] Process asset bundle 'localization/chinesesimplified/dictionaries/default' for 'Windows' complete.
[16:10:09.082][INFO] Start process asset bundle 'localization/chinesetraditional/dictionaries/default' for 'Windows'...
[16:10:09.088][INFO] Process asset bundle 'localization/chinesetraditional/dictionaries/default' for 'Windows' complete.
[16:10:09.089][INFO] Start process asset bundle 'localization/english/dictionaries/default' for 'Windows'...
[16:10:09.095][INFO] Process asset bundle 'localization/english/dictionaries/default' for 'Windows' complete.
[16:10:09.097][INFO] Start process asset bundle 'localization/korean/dictionaries/default' for 'Windows'...
[16:10:09.102][INFO] Process asset bundle 'localization/korean/dictionaries/default' for 'Windows' complete.
[16:10:09.104][INFO] Start process asset bundle 'materials/done_fx_bolt_cyan_mat' for 'Windows'...
[16:10:09.110][INFO] Process asset bundle 'materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[16:10:09.112][INFO] Start process asset bundle 'materials/done_fx_bolt_orange_mat' for 'Windows'...
[16:10:09.117][INFO] Process asset bundle 'materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[16:10:09.119][INFO] Start process asset bundle 'materials/done_tile_nebula_green_dff' for 'Windows'...
[16:10:09.125][INFO] Process asset bundle 'materials/done_tile_nebula_green_dff' for 'Windows' complete.
[16:10:09.127][INFO] Start process asset bundle 'materials/fx_enemyship_engines_mat' for 'Windows'...
[16:10:09.133][INFO] Process asset bundle 'materials/fx_enemyship_engines_mat' for 'Windows' complete.
[16:10:09.134][INFO] Start process asset bundle 'materials/part_blast_mat' for 'Windows'...
[16:10:09.148][INFO] Process asset bundle 'materials/part_blast_mat' for 'Windows' complete.
[16:10:09.152][INFO] Start process asset bundle 'materials/part_glow_mat' for 'Windows'...
[16:10:09.159][INFO] Process asset bundle 'materials/part_glow_mat' for 'Windows' complete.
[16:10:09.161][INFO] Start process asset bundle 'materials/part_jet_core_mat' for 'Windows'...
[16:10:09.167][INFO] Process asset bundle 'materials/part_jet_core_mat' for 'Windows' complete.
[16:10:09.169][INFO] Start process asset bundle 'materials/part_jet_flare_mat' for 'Windows'...
[16:10:09.175][INFO] Process asset bundle 'materials/part_jet_flare_mat' for 'Windows' complete.
[16:10:09.177][INFO] Start process asset bundle 'materials/part_shockwave_mat' for 'Windows'...
[16:10:09.184][INFO] Process asset bundle 'materials/part_shockwave_mat' for 'Windows' complete.
[16:10:09.185][INFO] Start process asset bundle 'materials/part_spark_blue_mat' for 'Windows'...
[16:10:09.191][INFO] Process asset bundle 'materials/part_spark_blue_mat' for 'Windows' complete.
[16:10:09.194][INFO] Start process asset bundle 'materials/part_spark_large_mat' for 'Windows'...
[16:10:09.199][INFO] Process asset bundle 'materials/part_spark_large_mat' for 'Windows' complete.
[16:10:09.201][INFO] Start process asset bundle 'materials/part_spark_white_mat' for 'Windows'...
[16:10:09.213][INFO] Process asset bundle 'materials/part_spark_white_mat' for 'Windows' complete.
[16:10:09.216][INFO] Start process asset bundle 'materials/part_spark_yellow_mat' for 'Windows'...
[16:10:09.222][INFO] Process asset bundle 'materials/part_spark_yellow_mat' for 'Windows' complete.
[16:10:09.225][INFO] Start process asset bundle 'materials/part_star_mat' for 'Windows'...
[16:10:09.231][INFO] Process asset bundle 'materials/part_star_mat' for 'Windows' complete.
[16:10:09.232][INFO] Start process asset bundle 'materials/prop_asteroid_01_mat' for 'Windows'...
[16:10:09.242][INFO] Process asset bundle 'materials/prop_asteroid_01_mat' for 'Windows' complete.
[16:10:09.244][INFO] Start process asset bundle 'materials/prop_asteroid_02_mat' for 'Windows'...
[16:10:09.254][INFO] Process asset bundle 'materials/prop_asteroid_02_mat' for 'Windows' complete.
[16:10:09.256][INFO] Start process asset bundle 'materials/prop_asteroid_03_mat' for 'Windows'...
[16:10:09.266][INFO] Process asset bundle 'materials/prop_asteroid_03_mat' for 'Windows' complete.
[16:10:09.268][INFO] Start process asset bundle 'materials/vehicle_enemyship_glow_mat' for 'Windows'...
[16:10:09.277][INFO] Process asset bundle 'materials/vehicle_enemyship_glow_mat' for 'Windows' complete.
[16:10:09.280][INFO] Start process asset bundle 'materials/vehicle_enemyship_metal_mat' for 'Windows'...
[16:10:09.290][INFO] Process asset bundle 'materials/vehicle_enemyship_metal_mat' for 'Windows' complete.
[16:10:09.291][INFO] Start process asset bundle 'materials/vehicle_playership_glass_mat' for 'Windows'...
[16:10:09.301][INFO] Process asset bundle 'materials/vehicle_playership_glass_mat' for 'Windows' complete.
[16:10:09.304][INFO] Start process asset bundle 'materials/vehicle_playership_metal_mat' for 'Windows'...
[16:10:09.314][INFO] Process asset bundle 'materials/vehicle_playership_metal_mat' for 'Windows' complete.
[16:10:09.317][INFO] Start process asset bundle 'meshes/prop_asteroid_01' for 'Windows'...
[16:10:09.328][INFO] Process asset bundle 'meshes/prop_asteroid_01' for 'Windows' complete.
[16:10:09.330][INFO] Start process asset bundle 'meshes/prop_asteroid_02' for 'Windows'...
[16:10:09.342][INFO] Process asset bundle 'meshes/prop_asteroid_02' for 'Windows' complete.
[16:10:09.345][INFO] Start process asset bundle 'meshes/prop_asteroid_03' for 'Windows'...
[16:10:09.357][INFO] Process asset bundle 'meshes/prop_asteroid_03' for 'Windows' complete.
[16:10:09.359][INFO] Start process asset bundle 'meshes/vehicle_enemyship' for 'Windows'...
[16:10:09.379][INFO] Process asset bundle 'meshes/vehicle_enemyship' for 'Windows' complete.
[16:10:09.382][INFO] Start process asset bundle 'meshes/vehicle_playership' for 'Windows'...
[16:10:09.405][INFO] Process asset bundle 'meshes/vehicle_playership' for 'Windows' complete.
[16:10:09.407][INFO] Start process asset bundle 'meshes/vehicle_playership_collider' for 'Windows'...
[16:10:09.419][INFO] Process asset bundle 'meshes/vehicle_playership_collider' for 'Windows' complete.
[16:10:09.421][INFO] Start process asset bundle 'music/music_about' for 'Windows'...
[16:10:09.679][INFO] Process asset bundle 'music/music_about' for 'Windows' complete.
[16:10:09.682][INFO] Start process asset bundle 'music/music_background' for 'Windows'...
[16:10:09.694][INFO] Process asset bundle 'music/music_background' for 'Windows' complete.
[16:10:09.697][INFO] Start process asset bundle 'music/music_menu' for 'Windows'...
[16:10:09.771][INFO] Process asset bundle 'music/music_menu' for 'Windows' complete.
[16:10:09.774][INFO] Start process asset bundle 'scenes/main' for 'Windows'...
[16:10:09.783][INFO] Process asset bundle 'scenes/main' for 'Windows' complete.
[16:10:09.786][INFO] Start process asset bundle 'scenes/menu' for 'Windows'...
[16:10:09.791][INFO] Process asset bundle 'scenes/menu' for 'Windows' complete.
[16:10:09.793][INFO] Start process asset bundle 'sounds/explosion_asteroid' for 'Windows'...
[16:10:09.798][INFO] Process asset bundle 'sounds/explosion_asteroid' for 'Windows' complete.
[16:10:09.801][INFO] Start process asset bundle 'sounds/explosion_enemy' for 'Windows'...
[16:10:09.805][INFO] Process asset bundle 'sounds/explosion_enemy' for 'Windows' complete.
[16:10:09.806][INFO] Start process asset bundle 'sounds/explosion_player' for 'Windows'...
[16:10:09.811][INFO] Process asset bundle 'sounds/explosion_player' for 'Windows' complete.
[16:10:09.813][INFO] Start process asset bundle 'sounds/weapon_enemy' for 'Windows'...
[16:10:09.817][INFO] Process asset bundle 'sounds/weapon_enemy' for 'Windows' complete.
[16:10:09.819][INFO] Start process asset bundle 'sounds/weapon_player' for 'Windows'...
[16:10:09.824][INFO] Process asset bundle 'sounds/weapon_player' for 'Windows' complete.
[16:10:09.826][INFO] Start process asset bundle 'test/prefab/cube' for 'Windows'...
[16:10:09.835][INFO] Process asset bundle 'test/prefab/cube' for 'Windows' complete.
[16:10:09.838][INFO] Start process asset bundle 'test/prefab/sphere' for 'Windows'...
[16:10:09.846][INFO] Process asset bundle 'test/prefab/sphere' for 'Windows' complete.
[16:10:09.849][INFO] Start process asset bundle 'textures/fx_lazer_cyan_dff' for 'Windows'...
[16:10:09.854][INFO] Process asset bundle 'textures/fx_lazer_cyan_dff' for 'Windows' complete.
[16:10:09.855][INFO] Start process asset bundle 'textures/fx_lazer_orange_dff' for 'Windows'...
[16:10:09.859][INFO] Process asset bundle 'textures/fx_lazer_orange_dff' for 'Windows' complete.
[16:10:09.861][INFO] Start process asset bundle 'textures/part_enginepulse_dff' for 'Windows'...
[16:10:09.865][INFO] Process asset bundle 'textures/part_enginepulse_dff' for 'Windows' complete.
[16:10:09.867][INFO] Start process asset bundle 'textures/part_flash_dff' for 'Windows'...
[16:10:09.872][INFO] Process asset bundle 'textures/part_flash_dff' for 'Windows' complete.
[16:10:09.873][INFO] Start process asset bundle 'textures/part_jet_core_dff' for 'Windows'...
[16:10:09.877][INFO] Process asset bundle 'textures/part_jet_core_dff' for 'Windows' complete.
[16:10:09.878][INFO] Start process asset bundle 'textures/part_jet_flare_dff' for 'Windows'...
[16:10:09.884][INFO] Process asset bundle 'textures/part_jet_flare_dff' for 'Windows' complete.
[16:10:09.886][INFO] Start process asset bundle 'textures/part_shockwave_dff' for 'Windows'...
[16:10:09.890][INFO] Process asset bundle 'textures/part_shockwave_dff' for 'Windows' complete.
[16:10:09.892][INFO] Start process asset bundle 'textures/part_spark_large_dff' for 'Windows'...
[16:10:09.897][INFO] Process asset bundle 'textures/part_spark_large_dff' for 'Windows' complete.
[16:10:09.898][INFO] Start process asset bundle 'textures/part_spark_small_dff' for 'Windows'...
[16:10:09.902][INFO] Process asset bundle 'textures/part_spark_small_dff' for 'Windows' complete.
[16:10:09.904][INFO] Start process asset bundle 'textures/part_star_dff' for 'Windows'...
[16:10:09.906][INFO] Process asset bundle 'textures/part_star_dff' for 'Windows' complete.
[16:10:09.908][INFO] Start process asset bundle 'textures/prop_asteroid_01_dff' for 'Windows'...
[16:10:09.919][INFO] Process asset bundle 'textures/prop_asteroid_01_dff' for 'Windows' complete.
[16:10:09.921][INFO] Start process asset bundle 'textures/prop_asteroid_01_nrm' for 'Windows'...
[16:10:09.931][INFO] Process asset bundle 'textures/prop_asteroid_01_nrm' for 'Windows' complete.
[16:10:09.934][INFO] Start process asset bundle 'textures/prop_asteroid_02_dff' for 'Windows'...
[16:10:09.945][INFO] Process asset bundle 'textures/prop_asteroid_02_dff' for 'Windows' complete.
[16:10:09.948][INFO] Start process asset bundle 'textures/prop_asteroid_02_nrm' for 'Windows'...
[16:10:09.958][INFO] Process asset bundle 'textures/prop_asteroid_02_nrm' for 'Windows' complete.
[16:10:09.960][INFO] Start process asset bundle 'textures/prop_asteroid_03_dff' for 'Windows'...
[16:10:09.969][INFO] Process asset bundle 'textures/prop_asteroid_03_dff' for 'Windows' complete.
[16:10:09.972][INFO] Start process asset bundle 'textures/prop_asteroid_03_nrm' for 'Windows'...
[16:10:09.981][INFO] Process asset bundle 'textures/prop_asteroid_03_nrm' for 'Windows' complete.
[16:10:09.982][INFO] Start process asset bundle 'textures/tile_nebula_green_dff' for 'Windows'...
[16:10:10.133][INFO] Process asset bundle 'textures/tile_nebula_green_dff' for 'Windows' complete.
[16:10:10.136][INFO] Start process asset bundle 'textures/vehicle_enemyship_nrm' for 'Windows'...
[16:10:10.168][INFO] Process asset bundle 'textures/vehicle_enemyship_nrm' for 'Windows' complete.
[16:10:10.171][INFO] Start process asset bundle 'textures/vehicle_enemyship_purple_dff' for 'Windows'...
[16:10:10.220][INFO] Process asset bundle 'textures/vehicle_enemyship_purple_dff' for 'Windows' complete.
[16:10:10.224][INFO] Start process asset bundle 'textures/vehicle_playership_orange_dff' for 'Windows'...
[16:10:10.255][INFO] Process asset bundle 'textures/vehicle_playership_orange_dff' for 'Windows' complete.
[16:10:10.257][INFO] Start process asset bundle 'textures/vehicle_playership_orange_nrm' for 'Windows'...
[16:10:10.287][INFO] Process asset bundle 'textures/vehicle_playership_orange_nrm' for 'Windows' complete.
[16:10:10.290][INFO] Start process asset bundle 'ui/uiforms/aboutform' for 'Windows'...
[16:10:10.295][INFO] Process asset bundle 'ui/uiforms/aboutform' for 'Windows' complete.
[16:10:10.297][INFO] Start process asset bundle 'ui/uiforms/dialogform' for 'Windows'...
[16:10:10.303][INFO] Process asset bundle 'ui/uiforms/dialogform' for 'Windows' complete.
[16:10:10.304][INFO] Start process asset bundle 'ui/uiforms/menuform' for 'Windows'...
[16:10:10.307][INFO] Process asset bundle 'ui/uiforms/menuform' for 'Windows' complete.
[16:10:10.309][INFO] Start process asset bundle 'ui/uiforms/settingform' for 'Windows'...
[16:10:10.314][INFO] Process asset bundle 'ui/uiforms/settingform' for 'Windows' complete.
[16:10:10.317][INFO] Start process asset bundle 'ui/uisounds/click' for 'Windows'...
[16:10:10.321][INFO] Process asset bundle 'ui/uisounds/click' for 'Windows' complete.
[16:10:10.323][INFO] Start process asset bundle 'ui/uisounds/select' for 'Windows'...
[16:10:10.327][INFO] Process asset bundle 'ui/uisounds/select' for 'Windows' complete.
[16:10:10.328][INFO] Start process asset bundle 'ui/uisprites/common/background' for 'Windows'...
[16:10:10.349][INFO] Process asset bundle 'ui/uisprites/common/background' for 'Windows' complete.
[16:10:10.351][INFO] Start process asset bundle 'ui/uisprites/common/box' for 'Windows'...
[16:10:10.355][INFO] Process asset bundle 'ui/uisprites/common/box' for 'Windows' complete.
[16:10:10.357][INFO] Start process asset bundle 'ui/uisprites/common/button-filled' for 'Windows'...
[16:10:10.361][INFO] Process asset bundle 'ui/uisprites/common/button-filled' for 'Windows' complete.
[16:10:10.364][INFO] Start process asset bundle 'ui/uisprites/common/button-outline' for 'Windows'...
[16:10:10.368][INFO] Process asset bundle 'ui/uisprites/common/button-outline' for 'Windows' complete.
[16:10:10.369][INFO] Start process asset bundle 'ui/uisprites/common/checked' for 'Windows'...
[16:10:10.374][INFO] Process asset bundle 'ui/uisprites/common/checked' for 'Windows' complete.
[16:10:10.375][INFO] Start process asset bundle 'ui/uisprites/common/circle' for 'Windows'...
[16:10:10.380][INFO] Process asset bundle 'ui/uisprites/common/circle' for 'Windows' complete.
[16:10:10.381][INFO] Start process asset bundle 'ui/uisprites/common/circle-filled' for 'Windows'...
[16:10:10.388][INFO] Process asset bundle 'ui/uisprites/common/circle-filled' for 'Windows' complete.
[16:10:10.390][INFO] Start process asset bundle 'ui/uisprites/common/circle-outline' for 'Windows'...
[16:10:10.397][INFO] Process asset bundle 'ui/uisprites/common/circle-outline' for 'Windows' complete.
[16:10:10.398][INFO] Start process asset bundle 'ui/uisprites/common/dialog-background' for 'Windows'...
[16:10:10.403][INFO] Process asset bundle 'ui/uisprites/common/dialog-background' for 'Windows' complete.
[16:10:10.405][INFO] Start process asset bundle 'ui/uisprites/common/dialog-title-background' for 'Windows'...
[16:10:10.409][INFO] Process asset bundle 'ui/uisprites/common/dialog-title-background' for 'Windows' complete.
[16:10:10.411][INFO] Start process asset bundle 'ui/uisprites/common/info' for 'Windows'...
[16:10:10.416][INFO] Process asset bundle 'ui/uisprites/common/info' for 'Windows' complete.
[16:10:10.418][INFO] Start process asset bundle 'ui/uisprites/common/line' for 'Windows'...
[16:10:10.422][INFO] Process asset bundle 'ui/uisprites/common/line' for 'Windows' complete.
[16:10:10.423][INFO] Start process asset bundle 'ui/uisprites/common/progress-conner' for 'Windows'...
[16:10:10.428][INFO] Process asset bundle 'ui/uisprites/common/progress-conner' for 'Windows' complete.
[16:10:10.429][INFO] Start process asset bundle 'ui/uisprites/common/progressbar' for 'Windows'...
[16:10:10.433][INFO] Process asset bundle 'ui/uisprites/common/progressbar' for 'Windows' complete.
[16:10:10.435][INFO] Start process asset bundle 'ui/uisprites/common/progressbar-background' for 'Windows'...
[16:10:10.442][INFO] Process asset bundle 'ui/uisprites/common/progressbar-background' for 'Windows' complete.
[16:10:10.443][INFO] Start process asset bundle 'ui/uisprites/common/round-button-filled' for 'Windows'...
[16:10:10.447][INFO] Process asset bundle 'ui/uisprites/common/round-button-filled' for 'Windows' complete.
[16:10:10.449][INFO] Start process asset bundle 'ui/uisprites/common/round-button-outline' for 'Windows'...
[16:10:10.453][INFO] Process asset bundle 'ui/uisprites/common/round-button-outline' for 'Windows' complete.
[16:10:10.455][INFO] Start process asset bundle 'ui/uisprites/icons/music' for 'Windows'...
[16:10:10.460][INFO] Process asset bundle 'ui/uisprites/icons/music' for 'Windows' complete.
[16:10:10.461][INFO] Start process asset bundle 'ui/uisprites/icons/sound' for 'Windows'...
[16:10:10.466][INFO] Process asset bundle 'ui/uisprites/icons/sound' for 'Windows' complete.
[16:10:10.467][INFO] Start process asset bundle 'ui/uisprites/icons/world' for 'Windows'...
[16:10:10.472][INFO] Process asset bundle 'ui/uisprites/icons/world' for 'Windows' complete.
[16:10:10.474][INFO] Start process asset bundle 'ui/uisprites/logos/unity-logo' for 'Windows'...
[16:10:10.480][INFO] Process asset bundle 'ui/uisprites/logos/unity-logo' for 'Windows' complete.
[16:10:10.489][INFO] Process package version list for 'Windows' complete.
[16:10:10.510][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_16/Windows/GameFrameworkVersion.0811fd0b.dat', length is '11869', hash code is '135396619[0x0811FD0B]', compressed length is '4800', compressed hash code is '-1036693252[0xC23550FC]'.
[16:10:10.510][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[16:10:10.514][INFO] Process read-only version list for 'Windows' complete.
[16:10:10.514][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[16:10:10.756][INFO] Build resources for 'Windows' success.
[16:10:10.756][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:10:10.756][INFO] Build resources for selected platforms complete.
