[17:50:49.442][INFO] Build Start Time: 2022-04-20 17:50:49.438
[17:50:49.442][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[17:50:49.445][INFO] Start prepare resource collection...
[17:50:49.669][INFO] Prepare resource collection complete.
[17:50:49.669][INFO] Start analyze assets dependency...
[17:50:49.887][INFO] Analyze assets dependency complete.
[17:50:49.887][INFO] Start prepare build data...
[17:50:50.108][INFO] Prepare resource build data complete.
[17:50:50.108][INFO] Start build resources for selected platforms...
[17:50:50.110][INFO] Start build resources for 'Windows'...
[17:50:50.110][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[17:50:50.110][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_9/Windows/'.
[17:50:50.110][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_9/Windows/'.
[17:50:50.111][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_9/Windows/'.
[17:50:50.118][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[17:50:50.118][INFO] Unity start build asset bundles for 'Windows'...
[17:51:19.108][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[17:51:19.108][INFO] Unity build asset bundles for 'Windows' complete.
[17:51:19.108][INFO] Start create file system for 'Windows'...
[17:51:19.109][INFO] Create file system for 'Windows' complete.
[17:51:19.227][INFO] Start process asset bundle 'configs' for 'Windows'...
[17:51:19.235][INFO] Process asset bundle 'configs' for 'Windows' complete.
[17:51:19.238][INFO] Start process asset bundle 'datatables' for 'Windows'...
[17:51:19.240][INFO] Process asset bundle 'datatables' for 'Windows' complete.
[17:51:19.242][INFO] Start process asset bundle 'entities' for 'Windows'...
[17:51:19.248][INFO] Process asset bundle 'entities' for 'Windows' complete.
[17:51:19.250][INFO] Start process asset bundle 'fonts' for 'Windows'...
[17:51:19.822][INFO] Process asset bundle 'fonts' for 'Windows' complete.
[17:51:19.827][INFO] Start process asset bundle 'localization/dictionaries.en-us' for 'Windows'...
[17:51:19.829][INFO] Process asset bundle 'localization/dictionaries.en-us' for 'Windows' complete.
[17:51:19.833][INFO] Start process asset bundle 'localization/dictionaries.ko-kr' for 'Windows'...
[17:51:19.834][INFO] Process asset bundle 'localization/dictionaries.ko-kr' for 'Windows' complete.
[17:51:19.837][INFO] Start process asset bundle 'localization/dictionaries.zh-cn' for 'Windows'...
[17:51:19.853][INFO] Process asset bundle 'localization/dictionaries.zh-cn' for 'Windows' complete.
[17:51:19.857][INFO] Start process asset bundle 'localization/dictionaries.zh-tw' for 'Windows'...
[17:51:19.858][INFO] Process asset bundle 'localization/dictionaries.zh-tw' for 'Windows' complete.
[17:51:19.862][INFO] Start process asset bundle 'materials' for 'Windows'...
[17:51:19.872][INFO] Process asset bundle 'materials' for 'Windows' complete.
[17:51:19.875][INFO] Start process asset bundle 'meshes' for 'Windows'...
[17:51:19.912][INFO] Process asset bundle 'meshes' for 'Windows' complete.
[17:51:19.915][INFO] Start process asset bundle 'music/about' for 'Windows'...
[17:51:20.115][INFO] Process asset bundle 'music/about' for 'Windows' complete.
[17:51:20.119][INFO] Start process asset bundle 'music/background' for 'Windows'...
[17:51:20.128][INFO] Process asset bundle 'music/background' for 'Windows' complete.
[17:51:20.132][INFO] Start process asset bundle 'music/menu' for 'Windows'...
[17:51:20.196][INFO] Process asset bundle 'music/menu' for 'Windows' complete.
[17:51:20.203][INFO] Start process asset bundle 'scenes' for 'Windows'...
[17:51:20.213][INFO] Process asset bundle 'scenes' for 'Windows' complete.
[17:51:20.217][INFO] Start process asset bundle 'sounds' for 'Windows'...
[17:51:20.220][INFO] Process asset bundle 'sounds' for 'Windows' complete.
[17:51:20.224][INFO] Start process asset bundle 'textures' for 'Windows'...
[17:51:20.524][INFO] Process asset bundle 'textures' for 'Windows' complete.
[17:51:20.529][INFO] Start process asset bundle 'ui/uiforms' for 'Windows'...
[17:51:20.533][INFO] Process asset bundle 'ui/uiforms' for 'Windows' complete.
[17:51:20.535][INFO] Start process asset bundle 'ui/uisounds' for 'Windows'...
[17:51:20.537][INFO] Process asset bundle 'ui/uisounds' for 'Windows' complete.
[17:51:20.540][INFO] Start process asset bundle 'ui/uisprites/common' for 'Windows'...
[17:51:20.562][INFO] Process asset bundle 'ui/uisprites/common' for 'Windows' complete.
[17:51:20.565][INFO] Start process asset bundle 'ui/uisprites/icons' for 'Windows'...
[17:51:20.567][INFO] Process asset bundle 'ui/uisprites/icons' for 'Windows' complete.
[17:51:20.569][INFO] Start process asset bundle 'ui/uisprites/logos' for 'Windows'...
[17:51:20.572][INFO] Process asset bundle 'ui/uisprites/logos' for 'Windows' complete.
[17:51:20.581][INFO] Process package version list for 'Windows' complete.
[17:51:20.600][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_9/Windows/GameFrameworkVersion.d133523f.dat', length is '7089', hash code is '-785165761[0xD133523F]', compressed length is '2643', compressed hash code is '-1989743137[0x8966EDDF]'.
[17:51:20.600][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[17:51:20.603][INFO] Process read-only version list for 'Windows' complete.
[17:51:20.603][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[17:51:20.716][INFO] Build resources for 'Windows' success.
[17:51:20.716][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[17:51:20.717][INFO] Build resources for selected platforms complete.
