[16:15:58.316][INFO] Build Start Time: 2022-04-15 16:15:58.309
[16:15:58.316][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:15:58.320][INFO] Start prepare resource collection...
[16:15:58.460][INFO] Prepare resource collection complete.
[16:15:58.460][INFO] Start analyze assets dependency...
[16:16:00.893][INFO] Analyze assets dependency complete.
[16:16:00.893][INFO] Start prepare build data...
[16:16:02.170][INFO] Prepare resource build data complete.
[16:16:02.170][INFO] Start build resources for selected platforms...
[16:16:02.173][INFO] Start build resources for 'Windows'...
[16:16:02.173][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[16:16:02.173][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_1/Windows/'.
[16:16:02.174][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_1/Windows/'.
[16:16:02.174][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_1/Windows/'.
[16:16:02.175][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[16:16:02.175][INFO] Unity start build asset bundles for 'Windows'...
[16:16:36.505][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[16:16:36.505][INFO] Unity build asset bundles for 'Windows' complete.
[16:16:36.505][INFO] Start create file system for 'Windows'...
[16:16:36.517][INFO] Create file system for 'Windows' complete.
[16:16:36.530][INFO] Start process asset bundle 'Configs' for 'Windows'...
[16:16:36.546][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[16:16:36.548][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[16:16:36.550][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[16:16:36.551][INFO] Start process asset bundle 'Entities' for 'Windows'...
[16:16:36.557][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[16:16:36.559][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[16:16:37.117][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[16:16:37.120][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[16:16:37.121][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[16:16:37.123][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[16:16:37.124][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[16:16:37.125][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[16:16:37.127][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[16:16:37.129][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[16:16:37.131][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[16:16:37.132][INFO] Start process asset bundle 'Materials' for 'Windows'...
[16:16:37.143][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[16:16:37.145][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[16:16:37.182][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[16:16:37.185][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[16:16:37.411][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[16:16:37.414][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[16:16:37.422][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[16:16:37.424][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[16:16:37.502][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[16:16:37.505][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[16:16:37.515][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[16:16:37.517][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[16:16:37.521][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[16:16:37.524][INFO] Start process asset bundle 'Textures' for 'Windows'...
[16:16:37.842][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[16:16:37.845][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[16:16:37.849][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[16:16:37.851][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[16:16:37.852][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[16:16:37.853][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[16:16:37.877][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[16:16:37.878][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[16:16:37.880][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[16:16:37.881][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[16:16:37.884][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[16:16:37.896][INFO] Process package version list for 'Windows' complete.
[16:16:37.909][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_1/Windows/GameFrameworkVersion.0b35f811.dat', length is '7158', hash code is '188086289[0x0B35F811]', compressed length is '2651', compressed hash code is '2113399532[0x7DF7EAEC]'.
[16:16:37.909][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[16:16:37.913][INFO] Process read-only version list for 'Windows' complete.
[16:16:37.913][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[16:16:38.099][INFO] Build resources for 'Windows' success.
[16:16:38.099][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:16:38.099][INFO] Build resources for selected platforms complete.
