[10:03:20.122][INFO] Build Start Time: 2022-05-14 10:03:20.119
[10:03:20.122][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[10:03:20.185][INFO] Start prepare resource collection...
[10:03:20.452][INFO] Prepare resource collection complete.
[10:03:20.452][INFO] Start analyze assets dependency...
[10:03:20.601][INFO] Analyze assets dependency complete.
[10:03:20.601][INFO] Start prepare build data...
[10:03:20.848][INFO] Prepare resource build data complete.
[10:03:20.848][INFO] Start build resources for selected platforms...
[10:03:20.850][INFO] Start build resources for 'Windows'...
[10:03:20.850][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[10:03:20.850][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_23/Windows/'.
[10:03:20.850][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_23/Windows/'.
[10:03:20.851][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_23/Windows/'.
[10:03:20.884][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[10:03:20.884][INFO] Unity start build asset bundles for 'Windows'...
[10:03:27.307][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[10:03:27.307][INFO] Unity build asset bundles for 'Windows' complete.
[10:03:27.307][INFO] Start create file system for 'Windows'...
[10:03:27.308][INFO] Create file system for 'Windows' complete.
[10:03:27.332][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[10:03:27.342][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[10:03:27.343][INFO] Start process asset bundle 'DataTables/Aircraft' for 'Windows'...
[10:03:27.345][INFO] Process asset bundle 'DataTables/Aircraft' for 'Windows' complete.
[10:03:27.346][INFO] Start process asset bundle 'DataTables/Armor' for 'Windows'...
[10:03:27.347][INFO] Process asset bundle 'DataTables/Armor' for 'Windows' complete.
[10:03:27.348][INFO] Start process asset bundle 'DataTables/Asteroid' for 'Windows'...
[10:03:27.350][INFO] Process asset bundle 'DataTables/Asteroid' for 'Windows' complete.
[10:03:27.351][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[10:03:27.353][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[10:03:27.354][INFO] Start process asset bundle 'DataTables/Music' for 'Windows'...
[10:03:27.355][INFO] Process asset bundle 'DataTables/Music' for 'Windows' complete.
[10:03:27.356][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[10:03:27.364][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[10:03:27.365][INFO] Start process asset bundle 'DataTables/Sound' for 'Windows'...
[10:03:27.367][INFO] Process asset bundle 'DataTables/Sound' for 'Windows' complete.
[10:03:27.368][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[10:03:27.370][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[10:03:27.371][INFO] Start process asset bundle 'DataTables/TestMusic' for 'Windows'...
[10:03:27.372][INFO] Process asset bundle 'DataTables/TestMusic' for 'Windows' complete.
[10:03:27.373][INFO] Start process asset bundle 'DataTables/Thruster' for 'Windows'...
[10:03:27.375][INFO] Process asset bundle 'DataTables/Thruster' for 'Windows' complete.
[10:03:27.376][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[10:03:27.377][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[10:03:27.378][INFO] Start process asset bundle 'DataTables/UISound' for 'Windows'...
[10:03:27.379][INFO] Process asset bundle 'DataTables/UISound' for 'Windows' complete.
[10:03:27.381][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[10:03:27.382][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[10:03:27.383][INFO] Start process asset bundle 'Entities/Asteroid01' for 'Windows'...
[10:03:27.385][INFO] Process asset bundle 'Entities/Asteroid01' for 'Windows' complete.
[10:03:27.386][INFO] Start process asset bundle 'Entities/Asteroid02' for 'Windows'...
[10:03:27.388][INFO] Process asset bundle 'Entities/Asteroid02' for 'Windows' complete.
[10:03:27.389][INFO] Start process asset bundle 'Entities/Asteroid03' for 'Windows'...
[10:03:27.391][INFO] Process asset bundle 'Entities/Asteroid03' for 'Windows' complete.
[10:03:27.392][INFO] Start process asset bundle 'Entities/AsteroidExplosion' for 'Windows'...
[10:03:27.397][INFO] Process asset bundle 'Entities/AsteroidExplosion' for 'Windows' complete.
[10:03:27.399][INFO] Start process asset bundle 'Entities/DefaultArmor' for 'Windows'...
[10:03:27.400][INFO] Process asset bundle 'Entities/DefaultArmor' for 'Windows' complete.
[10:03:27.401][INFO] Start process asset bundle 'Entities/DefaultWeapon' for 'Windows'...
[10:03:27.403][INFO] Process asset bundle 'Entities/DefaultWeapon' for 'Windows' complete.
[10:03:27.405][INFO] Start process asset bundle 'Entities/EnemyBolt' for 'Windows'...
[10:03:27.414][INFO] Process asset bundle 'Entities/EnemyBolt' for 'Windows' complete.
[10:03:27.416][INFO] Start process asset bundle 'Entities/EnemyEngine' for 'Windows'...
[10:03:27.421][INFO] Process asset bundle 'Entities/EnemyEngine' for 'Windows' complete.
[10:03:27.422][INFO] Start process asset bundle 'Entities/EnemyExplosion' for 'Windows'...
[10:03:27.428][INFO] Process asset bundle 'Entities/EnemyExplosion' for 'Windows' complete.
[10:03:27.431][INFO] Start process asset bundle 'Entities/EnemyShip' for 'Windows'...
[10:03:27.432][INFO] Process asset bundle 'Entities/EnemyShip' for 'Windows' complete.
[10:03:27.434][INFO] Start process asset bundle 'Entities/PlayerBolt' for 'Windows'...
[10:03:27.436][INFO] Process asset bundle 'Entities/PlayerBolt' for 'Windows' complete.
[10:03:27.437][INFO] Start process asset bundle 'Entities/PlayerEngine' for 'Windows'...
[10:03:27.442][INFO] Process asset bundle 'Entities/PlayerEngine' for 'Windows' complete.
[10:03:27.444][INFO] Start process asset bundle 'Entities/PlayerExplosion' for 'Windows'...
[10:03:27.449][INFO] Process asset bundle 'Entities/PlayerExplosion' for 'Windows' complete.
[10:03:27.450][INFO] Start process asset bundle 'Entities/PlayerShip' for 'Windows'...
[10:03:27.452][INFO] Process asset bundle 'Entities/PlayerShip' for 'Windows' complete.
[10:03:27.453][INFO] Start process asset bundle 'Fonts/MainFont' for 'Windows'...
[10:03:28.017][INFO] Process asset bundle 'Fonts/MainFont' for 'Windows' complete.
[10:03:28.023][INFO] Start process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows'...
[10:03:28.026][INFO] Process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows' complete.
[10:03:28.028][INFO] Start process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows'...
[10:03:28.030][INFO] Process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows' complete.
[10:03:28.032][INFO] Start process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows'...
[10:03:28.034][INFO] Process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows' complete.
[10:03:28.036][INFO] Start process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows'...
[10:03:28.038][INFO] Process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows' complete.
[10:03:28.040][INFO] Start process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows'...
[10:03:28.049][INFO] Process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[10:03:28.050][INFO] Start process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows'...
[10:03:28.053][INFO] Process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[10:03:28.055][INFO] Start process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows'...
[10:03:28.058][INFO] Process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows' complete.
[10:03:28.059][INFO] Start process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows'...
[10:03:28.061][INFO] Process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows' complete.
[10:03:28.062][INFO] Start process asset bundle 'Materials/part_blast_mat' for 'Windows'...
[10:03:28.066][INFO] Process asset bundle 'Materials/part_blast_mat' for 'Windows' complete.
[10:03:28.068][INFO] Start process asset bundle 'Materials/part_glow_mat' for 'Windows'...
[10:03:28.072][INFO] Process asset bundle 'Materials/part_glow_mat' for 'Windows' complete.
[10:03:28.073][INFO] Start process asset bundle 'Materials/part_jet_core_mat' for 'Windows'...
[10:03:28.076][INFO] Process asset bundle 'Materials/part_jet_core_mat' for 'Windows' complete.
[10:03:28.077][INFO] Start process asset bundle 'Materials/part_jet_flare_mat' for 'Windows'...
[10:03:28.080][INFO] Process asset bundle 'Materials/part_jet_flare_mat' for 'Windows' complete.
[10:03:28.082][INFO] Start process asset bundle 'Materials/part_shockwave_mat' for 'Windows'...
[10:03:28.085][INFO] Process asset bundle 'Materials/part_shockwave_mat' for 'Windows' complete.
[10:03:28.086][INFO] Start process asset bundle 'Materials/part_spark_blue_mat' for 'Windows'...
[10:03:28.089][INFO] Process asset bundle 'Materials/part_spark_blue_mat' for 'Windows' complete.
[10:03:28.090][INFO] Start process asset bundle 'Materials/part_spark_large_mat' for 'Windows'...
[10:03:28.093][INFO] Process asset bundle 'Materials/part_spark_large_mat' for 'Windows' complete.
[10:03:28.094][INFO] Start process asset bundle 'Materials/part_spark_white_mat' for 'Windows'...
[10:03:28.097][INFO] Process asset bundle 'Materials/part_spark_white_mat' for 'Windows' complete.
[10:03:28.098][INFO] Start process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows'...
[10:03:28.101][INFO] Process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows' complete.
[10:03:28.102][INFO] Start process asset bundle 'Materials/part_star_mat' for 'Windows'...
[10:03:28.105][INFO] Process asset bundle 'Materials/part_star_mat' for 'Windows' complete.
[10:03:28.106][INFO] Start process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows'...
[10:03:28.114][INFO] Process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows' complete.
[10:03:28.116][INFO] Start process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows'...
[10:03:28.123][INFO] Process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows' complete.
[10:03:28.124][INFO] Start process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows'...
[10:03:28.132][INFO] Process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows' complete.
[10:03:28.133][INFO] Start process asset bundle 'Materials/testMat' for 'Windows'...
[10:03:28.141][INFO] Process asset bundle 'Materials/testMat' for 'Windows' complete.
[10:03:28.142][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows'...
[10:03:28.150][INFO] Process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows' complete.
[10:03:28.152][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows'...
[10:03:28.160][INFO] Process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows' complete.
[10:03:28.161][INFO] Start process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows'...
[10:03:28.168][INFO] Process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows' complete.
[10:03:28.169][INFO] Start process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows'...
[10:03:28.177][INFO] Process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows' complete.
[10:03:28.179][INFO] Start process asset bundle 'Meshes/prop_asteroid_01' for 'Windows'...
[10:03:28.188][INFO] Process asset bundle 'Meshes/prop_asteroid_01' for 'Windows' complete.
[10:03:28.190][INFO] Start process asset bundle 'Meshes/prop_asteroid_02' for 'Windows'...
[10:03:28.197][INFO] Process asset bundle 'Meshes/prop_asteroid_02' for 'Windows' complete.
[10:03:28.199][INFO] Start process asset bundle 'Meshes/prop_asteroid_03' for 'Windows'...
[10:03:28.208][INFO] Process asset bundle 'Meshes/prop_asteroid_03' for 'Windows' complete.
[10:03:28.211][INFO] Start process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows'...
[10:03:28.229][INFO] Process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows' complete.
[10:03:28.230][INFO] Start process asset bundle 'Meshes/vehicle_playerShip' for 'Windows'...
[10:03:28.248][INFO] Process asset bundle 'Meshes/vehicle_playerShip' for 'Windows' complete.
[10:03:28.249][INFO] Start process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows'...
[10:03:28.256][INFO] Process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows' complete.
[10:03:28.258][INFO] Start process asset bundle 'Music/music_about' for 'Windows'...
[10:03:28.457][INFO] Process asset bundle 'Music/music_about' for 'Windows' complete.
[10:03:28.461][INFO] Start process asset bundle 'Music/music_background' for 'Windows'...
[10:03:28.471][INFO] Process asset bundle 'Music/music_background' for 'Windows' complete.
[10:03:28.472][INFO] Start process asset bundle 'Music/music_menu' for 'Windows'...
[10:03:28.543][INFO] Process asset bundle 'Music/music_menu' for 'Windows' complete.
[10:03:28.545][INFO] Start process asset bundle 'Music/music_song' for 'Windows'...
[10:03:29.161][INFO] Process asset bundle 'Music/music_song' for 'Windows' complete.
[10:03:29.252][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[10:03:29.258][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[10:03:29.259][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[10:03:29.271][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[10:03:29.272][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[10:03:29.276][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[10:03:29.277][INFO] Start process asset bundle 'Scenes/Test_w' for 'Windows'...
[10:03:29.281][INFO] Process asset bundle 'Scenes/Test_w' for 'Windows' complete.
[10:03:29.282][INFO] Start process asset bundle 'Scenes/Wa' for 'Windows'...
[10:03:29.286][INFO] Process asset bundle 'Scenes/Wa' for 'Windows' complete.
[10:03:29.287][INFO] Start process asset bundle 'Sounds/explosion_asteroid' for 'Windows'...
[10:03:29.289][INFO] Process asset bundle 'Sounds/explosion_asteroid' for 'Windows' complete.
[10:03:29.291][INFO] Start process asset bundle 'Sounds/explosion_enemy' for 'Windows'...
[10:03:29.293][INFO] Process asset bundle 'Sounds/explosion_enemy' for 'Windows' complete.
[10:03:29.294][INFO] Start process asset bundle 'Sounds/explosion_player' for 'Windows'...
[10:03:29.297][INFO] Process asset bundle 'Sounds/explosion_player' for 'Windows' complete.
[10:03:29.298][INFO] Start process asset bundle 'Sounds/weapon_enemy' for 'Windows'...
[10:03:29.299][INFO] Process asset bundle 'Sounds/weapon_enemy' for 'Windows' complete.
[10:03:29.301][INFO] Start process asset bundle 'Sounds/weapon_player' for 'Windows'...
[10:03:29.303][INFO] Process asset bundle 'Sounds/weapon_player' for 'Windows' complete.
[10:03:29.304][INFO] Start process asset bundle 'Test/Prefab/Cube' for 'Windows'...
[10:03:29.311][INFO] Process asset bundle 'Test/Prefab/Cube' for 'Windows' complete.
[10:03:29.312][INFO] Start process asset bundle 'Test/Prefab/Sphere' for 'Windows'...
[10:03:29.318][INFO] Process asset bundle 'Test/Prefab/Sphere' for 'Windows' complete.
[10:03:29.319][INFO] Start process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows'...
[10:03:29.321][INFO] Process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows' complete.
[10:03:29.322][INFO] Start process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows'...
[10:03:29.324][INFO] Process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows' complete.
[10:03:29.325][INFO] Start process asset bundle 'Textures/part_enginePulse_dff' for 'Windows'...
[10:03:29.326][INFO] Process asset bundle 'Textures/part_enginePulse_dff' for 'Windows' complete.
[10:03:29.328][INFO] Start process asset bundle 'Textures/part_flash_dff' for 'Windows'...
[10:03:29.330][INFO] Process asset bundle 'Textures/part_flash_dff' for 'Windows' complete.
[10:03:29.331][INFO] Start process asset bundle 'Textures/part_jet_core_dff' for 'Windows'...
[10:03:29.333][INFO] Process asset bundle 'Textures/part_jet_core_dff' for 'Windows' complete.
[10:03:29.334][INFO] Start process asset bundle 'Textures/part_jet_flare_dff' for 'Windows'...
[10:03:29.336][INFO] Process asset bundle 'Textures/part_jet_flare_dff' for 'Windows' complete.
[10:03:29.337][INFO] Start process asset bundle 'Textures/part_shockwave_dff' for 'Windows'...
[10:03:29.339][INFO] Process asset bundle 'Textures/part_shockwave_dff' for 'Windows' complete.
[10:03:29.341][INFO] Start process asset bundle 'Textures/part_spark_large_dff' for 'Windows'...
[10:03:29.343][INFO] Process asset bundle 'Textures/part_spark_large_dff' for 'Windows' complete.
[10:03:29.344][INFO] Start process asset bundle 'Textures/part_spark_small_dff' for 'Windows'...
[10:03:29.346][INFO] Process asset bundle 'Textures/part_spark_small_dff' for 'Windows' complete.
[10:03:29.347][INFO] Start process asset bundle 'Textures/part_star_dff' for 'Windows'...
[10:03:29.349][INFO] Process asset bundle 'Textures/part_star_dff' for 'Windows' complete.
[10:03:29.350][INFO] Start process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows'...
[10:03:29.358][INFO] Process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows' complete.
[10:03:29.359][INFO] Start process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows'...
[10:03:29.367][INFO] Process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows' complete.
[10:03:29.368][INFO] Start process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows'...
[10:03:29.375][INFO] Process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows' complete.
[10:03:29.377][INFO] Start process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows'...
[10:03:29.384][INFO] Process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows' complete.
[10:03:29.385][INFO] Start process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows'...
[10:03:29.391][INFO] Process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows' complete.
[10:03:29.393][INFO] Start process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows'...
[10:03:29.399][INFO] Process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows' complete.
[10:03:29.400][INFO] Start process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows'...
[10:03:29.538][INFO] Process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows' complete.
[10:03:29.542][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows'...
[10:03:29.572][INFO] Process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows' complete.
[10:03:29.573][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows'...
[10:03:29.605][INFO] Process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows' complete.
[10:03:29.607][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows'...
[10:03:29.637][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows' complete.
[10:03:29.638][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows'...
[10:03:29.665][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows' complete.
[10:03:29.668][INFO] Start process asset bundle 'UI/UIForms/AboutForm' for 'Windows'...
[10:03:29.671][INFO] Process asset bundle 'UI/UIForms/AboutForm' for 'Windows' complete.
[10:03:29.672][INFO] Start process asset bundle 'UI/UIForms/DialogForm' for 'Windows'...
[10:03:29.675][INFO] Process asset bundle 'UI/UIForms/DialogForm' for 'Windows' complete.
[10:03:29.676][INFO] Start process asset bundle 'UI/UIForms/MenuForm' for 'Windows'...
[10:03:29.678][INFO] Process asset bundle 'UI/UIForms/MenuForm' for 'Windows' complete.
[10:03:29.680][INFO] Start process asset bundle 'UI/UIForms/SettingForm' for 'Windows'...
[10:03:29.682][INFO] Process asset bundle 'UI/UIForms/SettingForm' for 'Windows' complete.
[10:03:29.684][INFO] Start process asset bundle 'UI/UIForms/TestUIForm' for 'Windows'...
[10:03:29.686][INFO] Process asset bundle 'UI/UIForms/TestUIForm' for 'Windows' complete.
[10:03:29.688][INFO] Start process asset bundle 'UI/UISounds/click' for 'Windows'...
[10:03:29.690][INFO] Process asset bundle 'UI/UISounds/click' for 'Windows' complete.
[10:03:29.692][INFO] Start process asset bundle 'UI/UISounds/select' for 'Windows'...
[10:03:29.694][INFO] Process asset bundle 'UI/UISounds/select' for 'Windows' complete.
[10:03:29.695][INFO] Start process asset bundle 'UI/UISprites/Common/background' for 'Windows'...
[10:03:29.711][INFO] Process asset bundle 'UI/UISprites/Common/background' for 'Windows' complete.
[10:03:29.714][INFO] Start process asset bundle 'UI/UISprites/Common/box' for 'Windows'...
[10:03:29.715][INFO] Process asset bundle 'UI/UISprites/Common/box' for 'Windows' complete.
[10:03:29.717][INFO] Start process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows'...
[10:03:29.719][INFO] Process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows' complete.
[10:03:29.721][INFO] Start process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows'...
[10:03:29.723][INFO] Process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows' complete.
[10:03:29.725][INFO] Start process asset bundle 'UI/UISprites/Common/checked' for 'Windows'...
[10:03:29.726][INFO] Process asset bundle 'UI/UISprites/Common/checked' for 'Windows' complete.
[10:03:29.728][INFO] Start process asset bundle 'UI/UISprites/Common/circle' for 'Windows'...
[10:03:29.735][INFO] Process asset bundle 'UI/UISprites/Common/circle' for 'Windows' complete.
[10:03:29.738][INFO] Start process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows'...
[10:03:29.741][INFO] Process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows' complete.
[10:03:29.742][INFO] Start process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows'...
[10:03:29.746][INFO] Process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows' complete.
[10:03:29.748][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows'...
[10:03:29.749][INFO] Process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows' complete.
[10:03:29.751][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows'...
[10:03:29.753][INFO] Process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows' complete.
[10:03:29.755][INFO] Start process asset bundle 'UI/UISprites/Common/info' for 'Windows'...
[10:03:29.757][INFO] Process asset bundle 'UI/UISprites/Common/info' for 'Windows' complete.
[10:03:29.758][INFO] Start process asset bundle 'UI/UISprites/Common/line' for 'Windows'...
[10:03:29.759][INFO] Process asset bundle 'UI/UISprites/Common/line' for 'Windows' complete.
[10:03:29.761][INFO] Start process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows'...
[10:03:29.763][INFO] Process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows' complete.
[10:03:29.764][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows'...
[10:03:29.766][INFO] Process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows' complete.
[10:03:29.767][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows'...
[10:03:29.769][INFO] Process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows' complete.
[10:03:29.771][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows'...
[10:03:29.773][INFO] Process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows' complete.
[10:03:29.774][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows'...
[10:03:29.776][INFO] Process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows' complete.
[10:03:29.777][INFO] Start process asset bundle 'UI/UISprites/Icons/music' for 'Windows'...
[10:03:29.780][INFO] Process asset bundle 'UI/UISprites/Icons/music' for 'Windows' complete.
[10:03:29.782][INFO] Start process asset bundle 'UI/UISprites/Icons/sound' for 'Windows'...
[10:03:29.784][INFO] Process asset bundle 'UI/UISprites/Icons/sound' for 'Windows' complete.
[10:03:29.785][INFO] Start process asset bundle 'UI/UISprites/Icons/world' for 'Windows'...
[10:03:29.788][INFO] Process asset bundle 'UI/UISprites/Icons/world' for 'Windows' complete.
[10:03:29.789][INFO] Start process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows'...
[10:03:29.792][INFO] Process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows' complete.
[10:03:29.803][INFO] Process package version list for 'Windows' complete.
[10:03:29.816][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_23/Windows/GameFrameworkVersion.e684af96.dat', length is '12366', hash code is '-427511914[0xE684AF96]', compressed length is '4775', compressed hash code is '1146852952[0x445B9658]'.
[10:03:29.816][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[10:03:29.818][INFO] Process read-only version list for 'Windows' complete.
[10:03:29.818][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[10:03:30.045][INFO] Build resources for 'Windows' success.
[10:03:30.045][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[10:03:30.046][INFO] Build resources for selected platforms complete.
