ManifestFileVersion: 0
CRC: 1782759969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6236d9ffa278a06c70c6a89e828bc705
  TypeTreeHash:
    serializedVersion: 2
    Hash: 795f207e798a177cfda49a3ef3f88d72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2712544bc58b0e44aa9df7e58e01e5c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Scenes/Menu.unity
Dependencies:
- F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/materials/done_tile_nebula_green_dff
- F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/materials/part_star_mat
