[16:56:40.902][INFO] Build Start Time: 2022-05-13 16:56:40.897
[16:56:40.902][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:56:40.990][INFO] Start prepare resource collection...
[16:56:41.530][INFO] Prepare resource collection complete.
[16:56:41.530][INFO] Start analyze assets dependency...
[16:56:42.788][INFO] Analyze assets dependency complete.
[16:56:42.788][INFO] Start prepare build data...
[16:56:43.044][INFO] Prepare resource build data complete.
[16:56:43.044][INFO] Start build resources for selected platforms...
[16:56:43.045][INFO] Start build resources for 'Windows'...
[16:56:43.046][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[16:56:43.046][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_19/Windows/'.
[16:56:43.046][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_19/Windows/'.
[16:56:43.047][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_19/Windows/'.
[16:56:43.115][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[16:56:43.115][INFO] Unity start build asset bundles for 'Windows'...
[16:57:27.093][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[16:57:27.093][INFO] Unity build asset bundles for 'Windows' complete.
[16:57:27.093][INFO] Start create file system for 'Windows'...
[16:57:27.094][INFO] Create file system for 'Windows' complete.
[16:57:27.128][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[16:57:27.137][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[16:57:27.141][INFO] Start process asset bundle 'DataTables/Aircraft' for 'Windows'...
[16:57:27.143][INFO] Process asset bundle 'DataTables/Aircraft' for 'Windows' complete.
[16:57:27.146][INFO] Start process asset bundle 'DataTables/Armor' for 'Windows'...
[16:57:27.147][INFO] Process asset bundle 'DataTables/Armor' for 'Windows' complete.
[16:57:27.151][INFO] Start process asset bundle 'DataTables/Asteroid' for 'Windows'...
[16:57:27.153][INFO] Process asset bundle 'DataTables/Asteroid' for 'Windows' complete.
[16:57:27.156][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[16:57:27.158][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[16:57:27.161][INFO] Start process asset bundle 'DataTables/Music' for 'Windows'...
[16:57:27.163][INFO] Process asset bundle 'DataTables/Music' for 'Windows' complete.
[16:57:27.166][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[16:57:27.168][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[16:57:27.171][INFO] Start process asset bundle 'DataTables/Sound' for 'Windows'...
[16:57:27.174][INFO] Process asset bundle 'DataTables/Sound' for 'Windows' complete.
[16:57:27.177][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[16:57:27.179][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[16:57:27.181][INFO] Start process asset bundle 'DataTables/TestMusic' for 'Windows'...
[16:57:27.183][INFO] Process asset bundle 'DataTables/TestMusic' for 'Windows' complete.
[16:57:27.185][INFO] Start process asset bundle 'DataTables/Thruster' for 'Windows'...
[16:57:27.187][INFO] Process asset bundle 'DataTables/Thruster' for 'Windows' complete.
[16:57:27.189][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[16:57:27.191][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[16:57:27.193][INFO] Start process asset bundle 'DataTables/UISound' for 'Windows'...
[16:57:27.194][INFO] Process asset bundle 'DataTables/UISound' for 'Windows' complete.
[16:57:27.197][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[16:57:27.199][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[16:57:27.201][INFO] Start process asset bundle 'Entities/Asteroid01' for 'Windows'...
[16:57:27.203][INFO] Process asset bundle 'Entities/Asteroid01' for 'Windows' complete.
[16:57:27.206][INFO] Start process asset bundle 'Entities/Asteroid02' for 'Windows'...
[16:57:27.207][INFO] Process asset bundle 'Entities/Asteroid02' for 'Windows' complete.
[16:57:27.210][INFO] Start process asset bundle 'Entities/Asteroid03' for 'Windows'...
[16:57:27.212][INFO] Process asset bundle 'Entities/Asteroid03' for 'Windows' complete.
[16:57:27.214][INFO] Start process asset bundle 'Entities/AsteroidExplosion' for 'Windows'...
[16:57:27.219][INFO] Process asset bundle 'Entities/AsteroidExplosion' for 'Windows' complete.
[16:57:27.222][INFO] Start process asset bundle 'Entities/DefaultArmor' for 'Windows'...
[16:57:27.223][INFO] Process asset bundle 'Entities/DefaultArmor' for 'Windows' complete.
[16:57:27.226][INFO] Start process asset bundle 'Entities/DefaultWeapon' for 'Windows'...
[16:57:27.229][INFO] Process asset bundle 'Entities/DefaultWeapon' for 'Windows' complete.
[16:57:27.231][INFO] Start process asset bundle 'Entities/EnemyBolt' for 'Windows'...
[16:57:27.233][INFO] Process asset bundle 'Entities/EnemyBolt' for 'Windows' complete.
[16:57:27.236][INFO] Start process asset bundle 'Entities/EnemyEngine' for 'Windows'...
[16:57:27.240][INFO] Process asset bundle 'Entities/EnemyEngine' for 'Windows' complete.
[16:57:27.245][INFO] Start process asset bundle 'Entities/EnemyExplosion' for 'Windows'...
[16:57:27.250][INFO] Process asset bundle 'Entities/EnemyExplosion' for 'Windows' complete.
[16:57:27.254][INFO] Start process asset bundle 'Entities/EnemyShip' for 'Windows'...
[16:57:27.255][INFO] Process asset bundle 'Entities/EnemyShip' for 'Windows' complete.
[16:57:27.259][INFO] Start process asset bundle 'Entities/PlayerBolt' for 'Windows'...
[16:57:27.261][INFO] Process asset bundle 'Entities/PlayerBolt' for 'Windows' complete.
[16:57:27.264][INFO] Start process asset bundle 'Entities/PlayerEngine' for 'Windows'...
[16:57:27.269][INFO] Process asset bundle 'Entities/PlayerEngine' for 'Windows' complete.
[16:57:27.273][INFO] Start process asset bundle 'Entities/PlayerExplosion' for 'Windows'...
[16:57:27.278][INFO] Process asset bundle 'Entities/PlayerExplosion' for 'Windows' complete.
[16:57:27.280][INFO] Start process asset bundle 'Entities/PlayerShip' for 'Windows'...
[16:57:27.282][INFO] Process asset bundle 'Entities/PlayerShip' for 'Windows' complete.
[16:57:27.289][INFO] Start process asset bundle 'Fonts/MainFont' for 'Windows'...
[16:57:27.856][INFO] Process asset bundle 'Fonts/MainFont' for 'Windows' complete.
[16:57:27.877][INFO] Start process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows'...
[16:57:27.881][INFO] Process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows' complete.
[16:57:27.884][INFO] Start process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows'...
[16:57:27.888][INFO] Process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows' complete.
[16:57:27.890][INFO] Start process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows'...
[16:57:27.893][INFO] Process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows' complete.
[16:57:27.897][INFO] Start process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows'...
[16:57:27.900][INFO] Process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows' complete.
[16:57:27.902][INFO] Start process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows'...
[16:57:27.907][INFO] Process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[16:57:27.911][INFO] Start process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows'...
[16:57:27.915][INFO] Process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[16:57:27.918][INFO] Start process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows'...
[16:57:27.921][INFO] Process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows' complete.
[16:57:27.924][INFO] Start process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows'...
[16:57:27.928][INFO] Process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows' complete.
[16:57:27.930][INFO] Start process asset bundle 'Materials/part_blast_mat' for 'Windows'...
[16:57:27.934][INFO] Process asset bundle 'Materials/part_blast_mat' for 'Windows' complete.
[16:57:27.937][INFO] Start process asset bundle 'Materials/part_glow_mat' for 'Windows'...
[16:57:27.941][INFO] Process asset bundle 'Materials/part_glow_mat' for 'Windows' complete.
[16:57:27.945][INFO] Start process asset bundle 'Materials/part_jet_core_mat' for 'Windows'...
[16:57:27.948][INFO] Process asset bundle 'Materials/part_jet_core_mat' for 'Windows' complete.
[16:57:27.951][INFO] Start process asset bundle 'Materials/part_jet_flare_mat' for 'Windows'...
[16:57:27.956][INFO] Process asset bundle 'Materials/part_jet_flare_mat' for 'Windows' complete.
[16:57:27.959][INFO] Start process asset bundle 'Materials/part_shockwave_mat' for 'Windows'...
[16:57:27.963][INFO] Process asset bundle 'Materials/part_shockwave_mat' for 'Windows' complete.
[16:57:27.965][INFO] Start process asset bundle 'Materials/part_spark_blue_mat' for 'Windows'...
[16:57:27.968][INFO] Process asset bundle 'Materials/part_spark_blue_mat' for 'Windows' complete.
[16:57:27.971][INFO] Start process asset bundle 'Materials/part_spark_large_mat' for 'Windows'...
[16:57:27.974][INFO] Process asset bundle 'Materials/part_spark_large_mat' for 'Windows' complete.
[16:57:27.977][INFO] Start process asset bundle 'Materials/part_spark_white_mat' for 'Windows'...
[16:57:27.980][INFO] Process asset bundle 'Materials/part_spark_white_mat' for 'Windows' complete.
[16:57:27.983][INFO] Start process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows'...
[16:57:27.986][INFO] Process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows' complete.
[16:57:27.989][INFO] Start process asset bundle 'Materials/part_star_mat' for 'Windows'...
[16:57:27.993][INFO] Process asset bundle 'Materials/part_star_mat' for 'Windows' complete.
[16:57:27.996][INFO] Start process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows'...
[16:57:28.010][INFO] Process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows' complete.
[16:57:28.013][INFO] Start process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows'...
[16:57:28.020][INFO] Process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows' complete.
[16:57:28.026][INFO] Start process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows'...
[16:57:28.034][INFO] Process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows' complete.
[16:57:28.038][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows'...
[16:57:28.045][INFO] Process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows' complete.
[16:57:28.048][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows'...
[16:57:28.057][INFO] Process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows' complete.
[16:57:28.062][INFO] Start process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows'...
[16:57:28.069][INFO] Process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows' complete.
[16:57:28.074][INFO] Start process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows'...
[16:57:28.082][INFO] Process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows' complete.
[16:57:28.096][INFO] Start process asset bundle 'Meshes/prop_asteroid_01' for 'Windows'...
[16:57:28.106][INFO] Process asset bundle 'Meshes/prop_asteroid_01' for 'Windows' complete.
[16:57:28.111][INFO] Start process asset bundle 'Meshes/prop_asteroid_02' for 'Windows'...
[16:57:28.118][INFO] Process asset bundle 'Meshes/prop_asteroid_02' for 'Windows' complete.
[16:57:28.123][INFO] Start process asset bundle 'Meshes/prop_asteroid_03' for 'Windows'...
[16:57:28.133][INFO] Process asset bundle 'Meshes/prop_asteroid_03' for 'Windows' complete.
[16:57:28.139][INFO] Start process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows'...
[16:57:28.158][INFO] Process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows' complete.
[16:57:28.161][INFO] Start process asset bundle 'Meshes/vehicle_playerShip' for 'Windows'...
[16:57:28.177][INFO] Process asset bundle 'Meshes/vehicle_playerShip' for 'Windows' complete.
[16:57:28.180][INFO] Start process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows'...
[16:57:28.188][INFO] Process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows' complete.
[16:57:28.191][INFO] Start process asset bundle 'Music/music_about' for 'Windows'...
[16:57:28.395][INFO] Process asset bundle 'Music/music_about' for 'Windows' complete.
[16:57:28.403][INFO] Start process asset bundle 'Music/music_background' for 'Windows'...
[16:57:28.412][INFO] Process asset bundle 'Music/music_background' for 'Windows' complete.
[16:57:28.416][INFO] Start process asset bundle 'Music/music_menu' for 'Windows'...
[16:57:28.493][INFO] Process asset bundle 'Music/music_menu' for 'Windows' complete.
[16:57:28.497][INFO] Start process asset bundle 'Music/music_song' for 'Windows'...
[16:57:29.120][INFO] Process asset bundle 'Music/music_song' for 'Windows' complete.
[16:57:29.127][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[16:57:29.134][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[16:57:29.137][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[16:57:29.144][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[16:57:29.147][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[16:57:29.151][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[16:57:29.154][INFO] Start process asset bundle 'Scenes/Test_w' for 'Windows'...
[16:57:29.159][INFO] Process asset bundle 'Scenes/Test_w' for 'Windows' complete.
[16:57:29.162][INFO] Start process asset bundle 'Scenes/Wa' for 'Windows'...
[16:57:29.166][INFO] Process asset bundle 'Scenes/Wa' for 'Windows' complete.
[16:57:29.170][INFO] Start process asset bundle 'Sounds/explosion_asteroid' for 'Windows'...
[16:57:29.173][INFO] Process asset bundle 'Sounds/explosion_asteroid' for 'Windows' complete.
[16:57:29.176][INFO] Start process asset bundle 'Sounds/explosion_enemy' for 'Windows'...
[16:57:29.177][INFO] Process asset bundle 'Sounds/explosion_enemy' for 'Windows' complete.
[16:57:29.180][INFO] Start process asset bundle 'Sounds/explosion_player' for 'Windows'...
[16:57:29.182][INFO] Process asset bundle 'Sounds/explosion_player' for 'Windows' complete.
[16:57:29.185][INFO] Start process asset bundle 'Sounds/weapon_enemy' for 'Windows'...
[16:57:29.187][INFO] Process asset bundle 'Sounds/weapon_enemy' for 'Windows' complete.
[16:57:29.190][INFO] Start process asset bundle 'Sounds/weapon_player' for 'Windows'...
[16:57:29.192][INFO] Process asset bundle 'Sounds/weapon_player' for 'Windows' complete.
[16:57:29.195][INFO] Start process asset bundle 'Test/Prefab/Cube' for 'Windows'...
[16:57:29.202][INFO] Process asset bundle 'Test/Prefab/Cube' for 'Windows' complete.
[16:57:29.207][INFO] Start process asset bundle 'Test/Prefab/Sphere' for 'Windows'...
[16:57:29.213][INFO] Process asset bundle 'Test/Prefab/Sphere' for 'Windows' complete.
[16:57:29.216][INFO] Start process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows'...
[16:57:29.218][INFO] Process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows' complete.
[16:57:29.221][INFO] Start process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows'...
[16:57:29.223][INFO] Process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows' complete.
[16:57:29.226][INFO] Start process asset bundle 'Textures/part_enginePulse_dff' for 'Windows'...
[16:57:29.227][INFO] Process asset bundle 'Textures/part_enginePulse_dff' for 'Windows' complete.
[16:57:29.230][INFO] Start process asset bundle 'Textures/part_flash_dff' for 'Windows'...
[16:57:29.232][INFO] Process asset bundle 'Textures/part_flash_dff' for 'Windows' complete.
[16:57:29.234][INFO] Start process asset bundle 'Textures/part_jet_core_dff' for 'Windows'...
[16:57:29.237][INFO] Process asset bundle 'Textures/part_jet_core_dff' for 'Windows' complete.
[16:57:29.241][INFO] Start process asset bundle 'Textures/part_jet_flare_dff' for 'Windows'...
[16:57:29.243][INFO] Process asset bundle 'Textures/part_jet_flare_dff' for 'Windows' complete.
[16:57:29.245][INFO] Start process asset bundle 'Textures/part_shockwave_dff' for 'Windows'...
[16:57:29.247][INFO] Process asset bundle 'Textures/part_shockwave_dff' for 'Windows' complete.
[16:57:29.250][INFO] Start process asset bundle 'Textures/part_spark_large_dff' for 'Windows'...
[16:57:29.252][INFO] Process asset bundle 'Textures/part_spark_large_dff' for 'Windows' complete.
[16:57:29.256][INFO] Start process asset bundle 'Textures/part_spark_small_dff' for 'Windows'...
[16:57:29.258][INFO] Process asset bundle 'Textures/part_spark_small_dff' for 'Windows' complete.
[16:57:29.261][INFO] Start process asset bundle 'Textures/part_star_dff' for 'Windows'...
[16:57:29.262][INFO] Process asset bundle 'Textures/part_star_dff' for 'Windows' complete.
[16:57:29.266][INFO] Start process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows'...
[16:57:29.274][INFO] Process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows' complete.
[16:57:29.277][INFO] Start process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows'...
[16:57:29.285][INFO] Process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows' complete.
[16:57:29.288][INFO] Start process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows'...
[16:57:29.296][INFO] Process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows' complete.
[16:57:29.317][INFO] Start process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows'...
[16:57:29.325][INFO] Process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows' complete.
[16:57:29.328][INFO] Start process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows'...
[16:57:29.335][INFO] Process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows' complete.
[16:57:29.338][INFO] Start process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows'...
[16:57:29.344][INFO] Process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows' complete.
[16:57:29.349][INFO] Start process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows'...
[16:57:29.488][INFO] Process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows' complete.
[16:57:29.492][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows'...
[16:57:29.527][INFO] Process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows' complete.
[16:57:29.531][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows'...
[16:57:29.563][INFO] Process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows' complete.
[16:57:29.568][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows'...
[16:57:29.600][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows' complete.
[16:57:29.604][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows'...
[16:57:29.632][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows' complete.
[16:57:29.636][INFO] Start process asset bundle 'UI/UIForms/AboutForm' for 'Windows'...
[16:57:29.639][INFO] Process asset bundle 'UI/UIForms/AboutForm' for 'Windows' complete.
[16:57:29.643][INFO] Start process asset bundle 'UI/UIForms/DialogForm' for 'Windows'...
[16:57:29.645][INFO] Process asset bundle 'UI/UIForms/DialogForm' for 'Windows' complete.
[16:57:29.651][INFO] Start process asset bundle 'UI/UIForms/MenuForm' for 'Windows'...
[16:57:29.653][INFO] Process asset bundle 'UI/UIForms/MenuForm' for 'Windows' complete.
[16:57:29.655][INFO] Start process asset bundle 'UI/UIForms/SettingForm' for 'Windows'...
[16:57:29.658][INFO] Process asset bundle 'UI/UIForms/SettingForm' for 'Windows' complete.
[16:57:29.663][INFO] Start process asset bundle 'UI/UISounds/click' for 'Windows'...
[16:57:29.665][INFO] Process asset bundle 'UI/UISounds/click' for 'Windows' complete.
[16:57:29.670][INFO] Start process asset bundle 'UI/UISounds/select' for 'Windows'...
[16:57:29.671][INFO] Process asset bundle 'UI/UISounds/select' for 'Windows' complete.
[16:57:29.675][INFO] Start process asset bundle 'UI/UISprites/Common/background' for 'Windows'...
[16:57:29.692][INFO] Process asset bundle 'UI/UISprites/Common/background' for 'Windows' complete.
[16:57:29.697][INFO] Start process asset bundle 'UI/UISprites/Common/box' for 'Windows'...
[16:57:29.699][INFO] Process asset bundle 'UI/UISprites/Common/box' for 'Windows' complete.
[16:57:29.703][INFO] Start process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows'...
[16:57:29.705][INFO] Process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows' complete.
[16:57:29.707][INFO] Start process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows'...
[16:57:29.709][INFO] Process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows' complete.
[16:57:29.712][INFO] Start process asset bundle 'UI/UISprites/Common/checked' for 'Windows'...
[16:57:29.714][INFO] Process asset bundle 'UI/UISprites/Common/checked' for 'Windows' complete.
[16:57:29.717][INFO] Start process asset bundle 'UI/UISprites/Common/circle' for 'Windows'...
[16:57:29.721][INFO] Process asset bundle 'UI/UISprites/Common/circle' for 'Windows' complete.
[16:57:29.739][INFO] Start process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows'...
[16:57:29.744][INFO] Process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows' complete.
[16:57:29.748][INFO] Start process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows'...
[16:57:29.753][INFO] Process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows' complete.
[16:57:29.757][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows'...
[16:57:29.759][INFO] Process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows' complete.
[16:57:29.761][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows'...
[16:57:29.763][INFO] Process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows' complete.
[16:57:29.767][INFO] Start process asset bundle 'UI/UISprites/Common/info' for 'Windows'...
[16:57:29.769][INFO] Process asset bundle 'UI/UISprites/Common/info' for 'Windows' complete.
[16:57:29.772][INFO] Start process asset bundle 'UI/UISprites/Common/line' for 'Windows'...
[16:57:29.774][INFO] Process asset bundle 'UI/UISprites/Common/line' for 'Windows' complete.
[16:57:29.777][INFO] Start process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows'...
[16:57:29.779][INFO] Process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows' complete.
[16:57:29.783][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows'...
[16:57:29.785][INFO] Process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows' complete.
[16:57:29.788][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows'...
[16:57:29.790][INFO] Process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows' complete.
[16:57:29.792][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows'...
[16:57:29.795][INFO] Process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows' complete.
[16:57:29.799][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows'...
[16:57:29.802][INFO] Process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows' complete.
[16:57:29.805][INFO] Start process asset bundle 'UI/UISprites/Icons/music' for 'Windows'...
[16:57:29.807][INFO] Process asset bundle 'UI/UISprites/Icons/music' for 'Windows' complete.
[16:57:29.810][INFO] Start process asset bundle 'UI/UISprites/Icons/sound' for 'Windows'...
[16:57:29.812][INFO] Process asset bundle 'UI/UISprites/Icons/sound' for 'Windows' complete.
[16:57:29.816][INFO] Start process asset bundle 'UI/UISprites/Icons/world' for 'Windows'...
[16:57:29.818][INFO] Process asset bundle 'UI/UISprites/Icons/world' for 'Windows' complete.
[16:57:29.822][INFO] Start process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows'...
[16:57:29.825][INFO] Process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows' complete.
[16:57:29.839][INFO] Process package version list for 'Windows' complete.
[16:57:29.860][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_19/Windows/GameFrameworkVersion.1e8bec31.dat', length is '12199', hash code is '512486449[0x1E8BEC31]', compressed length is '4688', compressed hash code is '1270310227[0x4BB76553]'.
[16:57:29.860][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[16:57:29.863][INFO] Process read-only version list for 'Windows' complete.
[16:57:29.863][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[16:57:30.292][INFO] Build resources for 'Windows' success.
[16:57:30.292][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:57:30.293][INFO] Build resources for selected platforms complete.
