[18:26:42.219][INFO] Build Start Time: 2022-05-13 18:26:42.216
[18:26:42.219][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[18:26:42.280][INFO] Start prepare resource collection...
[18:26:42.885][INFO] Prepare resource collection complete.
[18:26:42.885][INFO] Start analyze assets dependency...
[18:26:43.225][INFO] Analyze assets dependency complete.
[18:26:43.225][INFO] Start prepare build data...
[18:26:43.453][INFO] Prepare resource build data complete.
[18:26:43.453][INFO] Start build resources for selected platforms...
[18:26:43.454][INFO] Start build resources for 'Windows'...
[18:26:43.454][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[18:26:43.454][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_20/Windows/'.
[18:26:43.454][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_20/Windows/'.
[18:26:43.455][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_20/Windows/'.
[18:26:43.495][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[18:26:43.495][INFO] Unity start build asset bundles for 'Windows'...
[18:26:50.289][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[18:26:50.289][INFO] Unity build asset bundles for 'Windows' complete.
[18:26:50.289][INFO] Start create file system for 'Windows'...
[18:26:50.291][INFO] Create file system for 'Windows' complete.
[18:26:50.331][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[18:26:50.339][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[18:26:50.344][INFO] Start process asset bundle 'DataTables/Aircraft' for 'Windows'...
[18:26:50.345][INFO] Process asset bundle 'DataTables/Aircraft' for 'Windows' complete.
[18:26:50.349][INFO] Start process asset bundle 'DataTables/Armor' for 'Windows'...
[18:26:50.351][INFO] Process asset bundle 'DataTables/Armor' for 'Windows' complete.
[18:26:50.354][INFO] Start process asset bundle 'DataTables/Asteroid' for 'Windows'...
[18:26:50.355][INFO] Process asset bundle 'DataTables/Asteroid' for 'Windows' complete.
[18:26:50.358][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[18:26:50.359][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[18:26:50.362][INFO] Start process asset bundle 'DataTables/Music' for 'Windows'...
[18:26:50.363][INFO] Process asset bundle 'DataTables/Music' for 'Windows' complete.
[18:26:50.367][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[18:26:50.368][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[18:26:50.372][INFO] Start process asset bundle 'DataTables/Sound' for 'Windows'...
[18:26:50.373][INFO] Process asset bundle 'DataTables/Sound' for 'Windows' complete.
[18:26:50.377][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[18:26:50.378][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[18:26:50.383][INFO] Start process asset bundle 'DataTables/TestMusic' for 'Windows'...
[18:26:50.384][INFO] Process asset bundle 'DataTables/TestMusic' for 'Windows' complete.
[18:26:50.388][INFO] Start process asset bundle 'DataTables/Thruster' for 'Windows'...
[18:26:50.389][INFO] Process asset bundle 'DataTables/Thruster' for 'Windows' complete.
[18:26:50.393][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[18:26:50.395][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[18:26:50.399][INFO] Start process asset bundle 'DataTables/UISound' for 'Windows'...
[18:26:50.400][INFO] Process asset bundle 'DataTables/UISound' for 'Windows' complete.
[18:26:50.405][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[18:26:50.406][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[18:26:50.409][INFO] Start process asset bundle 'Entities/Asteroid01' for 'Windows'...
[18:26:50.411][INFO] Process asset bundle 'Entities/Asteroid01' for 'Windows' complete.
[18:26:50.415][INFO] Start process asset bundle 'Entities/Asteroid02' for 'Windows'...
[18:26:50.417][INFO] Process asset bundle 'Entities/Asteroid02' for 'Windows' complete.
[18:26:50.420][INFO] Start process asset bundle 'Entities/Asteroid03' for 'Windows'...
[18:26:50.421][INFO] Process asset bundle 'Entities/Asteroid03' for 'Windows' complete.
[18:26:50.425][INFO] Start process asset bundle 'Entities/AsteroidExplosion' for 'Windows'...
[18:26:50.429][INFO] Process asset bundle 'Entities/AsteroidExplosion' for 'Windows' complete.
[18:26:50.433][INFO] Start process asset bundle 'Entities/DefaultArmor' for 'Windows'...
[18:26:50.434][INFO] Process asset bundle 'Entities/DefaultArmor' for 'Windows' complete.
[18:26:50.438][INFO] Start process asset bundle 'Entities/DefaultWeapon' for 'Windows'...
[18:26:50.440][INFO] Process asset bundle 'Entities/DefaultWeapon' for 'Windows' complete.
[18:26:50.444][INFO] Start process asset bundle 'Entities/EnemyBolt' for 'Windows'...
[18:26:50.446][INFO] Process asset bundle 'Entities/EnemyBolt' for 'Windows' complete.
[18:26:50.449][INFO] Start process asset bundle 'Entities/EnemyEngine' for 'Windows'...
[18:26:50.454][INFO] Process asset bundle 'Entities/EnemyEngine' for 'Windows' complete.
[18:26:50.457][INFO] Start process asset bundle 'Entities/EnemyExplosion' for 'Windows'...
[18:26:50.461][INFO] Process asset bundle 'Entities/EnemyExplosion' for 'Windows' complete.
[18:26:50.467][INFO] Start process asset bundle 'Entities/EnemyShip' for 'Windows'...
[18:26:50.468][INFO] Process asset bundle 'Entities/EnemyShip' for 'Windows' complete.
[18:26:50.472][INFO] Start process asset bundle 'Entities/PlayerBolt' for 'Windows'...
[18:26:50.474][INFO] Process asset bundle 'Entities/PlayerBolt' for 'Windows' complete.
[18:26:50.477][INFO] Start process asset bundle 'Entities/PlayerEngine' for 'Windows'...
[18:26:50.482][INFO] Process asset bundle 'Entities/PlayerEngine' for 'Windows' complete.
[18:26:50.487][INFO] Start process asset bundle 'Entities/PlayerExplosion' for 'Windows'...
[18:26:50.492][INFO] Process asset bundle 'Entities/PlayerExplosion' for 'Windows' complete.
[18:26:50.496][INFO] Start process asset bundle 'Entities/PlayerShip' for 'Windows'...
[18:26:50.498][INFO] Process asset bundle 'Entities/PlayerShip' for 'Windows' complete.
[18:26:50.501][INFO] Start process asset bundle 'Fonts/MainFont' for 'Windows'...
[18:26:51.054][INFO] Process asset bundle 'Fonts/MainFont' for 'Windows' complete.
[18:26:51.061][INFO] Start process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows'...
[18:26:51.065][INFO] Process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows' complete.
[18:26:51.069][INFO] Start process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows'...
[18:26:51.072][INFO] Process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows' complete.
[18:26:51.076][INFO] Start process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows'...
[18:26:51.078][INFO] Process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows' complete.
[18:26:51.084][INFO] Start process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows'...
[18:26:51.087][INFO] Process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows' complete.
[18:26:51.090][INFO] Start process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows'...
[18:26:51.094][INFO] Process asset bundle 'Materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[18:26:51.098][INFO] Start process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows'...
[18:26:51.100][INFO] Process asset bundle 'Materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[18:26:51.107][INFO] Start process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows'...
[18:26:51.110][INFO] Process asset bundle 'Materials/done_tile_nebula_green_dff' for 'Windows' complete.
[18:26:51.113][INFO] Start process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows'...
[18:26:51.116][INFO] Process asset bundle 'Materials/fx_enemyShip_engines_mat' for 'Windows' complete.
[18:26:51.120][INFO] Start process asset bundle 'Materials/part_blast_mat' for 'Windows'...
[18:26:51.124][INFO] Process asset bundle 'Materials/part_blast_mat' for 'Windows' complete.
[18:26:51.129][INFO] Start process asset bundle 'Materials/part_glow_mat' for 'Windows'...
[18:26:51.133][INFO] Process asset bundle 'Materials/part_glow_mat' for 'Windows' complete.
[18:26:51.138][INFO] Start process asset bundle 'Materials/part_jet_core_mat' for 'Windows'...
[18:26:51.141][INFO] Process asset bundle 'Materials/part_jet_core_mat' for 'Windows' complete.
[18:26:51.145][INFO] Start process asset bundle 'Materials/part_jet_flare_mat' for 'Windows'...
[18:26:51.148][INFO] Process asset bundle 'Materials/part_jet_flare_mat' for 'Windows' complete.
[18:26:51.153][INFO] Start process asset bundle 'Materials/part_shockwave_mat' for 'Windows'...
[18:26:51.156][INFO] Process asset bundle 'Materials/part_shockwave_mat' for 'Windows' complete.
[18:26:51.159][INFO] Start process asset bundle 'Materials/part_spark_blue_mat' for 'Windows'...
[18:26:51.162][INFO] Process asset bundle 'Materials/part_spark_blue_mat' for 'Windows' complete.
[18:26:51.168][INFO] Start process asset bundle 'Materials/part_spark_large_mat' for 'Windows'...
[18:26:51.171][INFO] Process asset bundle 'Materials/part_spark_large_mat' for 'Windows' complete.
[18:26:51.176][INFO] Start process asset bundle 'Materials/part_spark_white_mat' for 'Windows'...
[18:26:51.179][INFO] Process asset bundle 'Materials/part_spark_white_mat' for 'Windows' complete.
[18:26:51.183][INFO] Start process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows'...
[18:26:51.186][INFO] Process asset bundle 'Materials/part_spark_yellow_mat' for 'Windows' complete.
[18:26:51.190][INFO] Start process asset bundle 'Materials/part_star_mat' for 'Windows'...
[18:26:51.192][INFO] Process asset bundle 'Materials/part_star_mat' for 'Windows' complete.
[18:26:51.198][INFO] Start process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows'...
[18:26:51.205][INFO] Process asset bundle 'Materials/prop_asteroid_01_mat' for 'Windows' complete.
[18:26:51.209][INFO] Start process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows'...
[18:26:51.216][INFO] Process asset bundle 'Materials/prop_asteroid_02_mat' for 'Windows' complete.
[18:26:51.220][INFO] Start process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows'...
[18:26:51.227][INFO] Process asset bundle 'Materials/prop_asteroid_03_mat' for 'Windows' complete.
[18:26:51.232][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows'...
[18:26:51.238][INFO] Process asset bundle 'Materials/vehicle_enemyShip_glow_mat' for 'Windows' complete.
[18:26:51.242][INFO] Start process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows'...
[18:26:51.250][INFO] Process asset bundle 'Materials/vehicle_enemyShip_metal_mat' for 'Windows' complete.
[18:26:51.254][INFO] Start process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows'...
[18:26:51.261][INFO] Process asset bundle 'Materials/vehicle_playerShip_glass_mat' for 'Windows' complete.
[18:26:51.266][INFO] Start process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows'...
[18:26:51.274][INFO] Process asset bundle 'Materials/vehicle_playerShip_metal_mat' for 'Windows' complete.
[18:26:51.279][INFO] Start process asset bundle 'Meshes/prop_asteroid_01' for 'Windows'...
[18:26:51.289][INFO] Process asset bundle 'Meshes/prop_asteroid_01' for 'Windows' complete.
[18:26:51.294][INFO] Start process asset bundle 'Meshes/prop_asteroid_02' for 'Windows'...
[18:26:51.302][INFO] Process asset bundle 'Meshes/prop_asteroid_02' for 'Windows' complete.
[18:26:51.308][INFO] Start process asset bundle 'Meshes/prop_asteroid_03' for 'Windows'...
[18:26:51.317][INFO] Process asset bundle 'Meshes/prop_asteroid_03' for 'Windows' complete.
[18:26:51.323][INFO] Start process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows'...
[18:26:51.341][INFO] Process asset bundle 'Meshes/vehicle_enemyShip' for 'Windows' complete.
[18:26:51.346][INFO] Start process asset bundle 'Meshes/vehicle_playerShip' for 'Windows'...
[18:26:51.361][INFO] Process asset bundle 'Meshes/vehicle_playerShip' for 'Windows' complete.
[18:26:51.366][INFO] Start process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows'...
[18:26:51.372][INFO] Process asset bundle 'Meshes/vehicle_playerShip_collider' for 'Windows' complete.
[18:26:51.376][INFO] Start process asset bundle 'Music/music_about' for 'Windows'...
[18:26:51.583][INFO] Process asset bundle 'Music/music_about' for 'Windows' complete.
[18:26:51.590][INFO] Start process asset bundle 'Music/music_background' for 'Windows'...
[18:26:51.600][INFO] Process asset bundle 'Music/music_background' for 'Windows' complete.
[18:26:51.603][INFO] Start process asset bundle 'Music/music_menu' for 'Windows'...
[18:26:51.674][INFO] Process asset bundle 'Music/music_menu' for 'Windows' complete.
[18:26:51.678][INFO] Start process asset bundle 'Music/music_song' for 'Windows'...
[18:26:52.292][INFO] Process asset bundle 'Music/music_song' for 'Windows' complete.
[18:26:52.300][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[18:26:52.306][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[18:26:52.309][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[18:26:52.321][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[18:26:52.325][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[18:26:52.329][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[18:26:52.335][INFO] Start process asset bundle 'Scenes/Test_w' for 'Windows'...
[18:26:52.339][INFO] Process asset bundle 'Scenes/Test_w' for 'Windows' complete.
[18:26:52.344][INFO] Start process asset bundle 'Scenes/Wa' for 'Windows'...
[18:26:52.348][INFO] Process asset bundle 'Scenes/Wa' for 'Windows' complete.
[18:26:52.351][INFO] Start process asset bundle 'Sounds/explosion_asteroid' for 'Windows'...
[18:26:52.354][INFO] Process asset bundle 'Sounds/explosion_asteroid' for 'Windows' complete.
[18:26:52.357][INFO] Start process asset bundle 'Sounds/explosion_enemy' for 'Windows'...
[18:26:52.358][INFO] Process asset bundle 'Sounds/explosion_enemy' for 'Windows' complete.
[18:26:52.362][INFO] Start process asset bundle 'Sounds/explosion_player' for 'Windows'...
[18:26:52.364][INFO] Process asset bundle 'Sounds/explosion_player' for 'Windows' complete.
[18:26:52.367][INFO] Start process asset bundle 'Sounds/weapon_enemy' for 'Windows'...
[18:26:52.369][INFO] Process asset bundle 'Sounds/weapon_enemy' for 'Windows' complete.
[18:26:52.372][INFO] Start process asset bundle 'Sounds/weapon_player' for 'Windows'...
[18:26:52.374][INFO] Process asset bundle 'Sounds/weapon_player' for 'Windows' complete.
[18:26:52.377][INFO] Start process asset bundle 'Test/Prefab/Cube' for 'Windows'...
[18:26:52.383][INFO] Process asset bundle 'Test/Prefab/Cube' for 'Windows' complete.
[18:26:52.387][INFO] Start process asset bundle 'Test/Prefab/Sphere' for 'Windows'...
[18:26:52.393][INFO] Process asset bundle 'Test/Prefab/Sphere' for 'Windows' complete.
[18:26:52.397][INFO] Start process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows'...
[18:26:52.399][INFO] Process asset bundle 'Textures/fx_lazer_cyan_dff' for 'Windows' complete.
[18:26:52.402][INFO] Start process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows'...
[18:26:52.404][INFO] Process asset bundle 'Textures/fx_lazer_orange_dff' for 'Windows' complete.
[18:26:52.407][INFO] Start process asset bundle 'Textures/part_enginePulse_dff' for 'Windows'...
[18:26:52.408][INFO] Process asset bundle 'Textures/part_enginePulse_dff' for 'Windows' complete.
[18:26:52.413][INFO] Start process asset bundle 'Textures/part_flash_dff' for 'Windows'...
[18:26:52.416][INFO] Process asset bundle 'Textures/part_flash_dff' for 'Windows' complete.
[18:26:52.419][INFO] Start process asset bundle 'Textures/part_jet_core_dff' for 'Windows'...
[18:26:52.421][INFO] Process asset bundle 'Textures/part_jet_core_dff' for 'Windows' complete.
[18:26:52.425][INFO] Start process asset bundle 'Textures/part_jet_flare_dff' for 'Windows'...
[18:26:52.427][INFO] Process asset bundle 'Textures/part_jet_flare_dff' for 'Windows' complete.
[18:26:52.431][INFO] Start process asset bundle 'Textures/part_shockwave_dff' for 'Windows'...
[18:26:52.433][INFO] Process asset bundle 'Textures/part_shockwave_dff' for 'Windows' complete.
[18:26:52.437][INFO] Start process asset bundle 'Textures/part_spark_large_dff' for 'Windows'...
[18:26:52.439][INFO] Process asset bundle 'Textures/part_spark_large_dff' for 'Windows' complete.
[18:26:52.442][INFO] Start process asset bundle 'Textures/part_spark_small_dff' for 'Windows'...
[18:26:52.444][INFO] Process asset bundle 'Textures/part_spark_small_dff' for 'Windows' complete.
[18:26:52.449][INFO] Start process asset bundle 'Textures/part_star_dff' for 'Windows'...
[18:26:52.451][INFO] Process asset bundle 'Textures/part_star_dff' for 'Windows' complete.
[18:26:52.455][INFO] Start process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows'...
[18:26:52.463][INFO] Process asset bundle 'Textures/prop_asteroid_01_dff' for 'Windows' complete.
[18:26:52.467][INFO] Start process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows'...
[18:26:52.474][INFO] Process asset bundle 'Textures/prop_asteroid_01_nrm' for 'Windows' complete.
[18:26:52.480][INFO] Start process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows'...
[18:26:52.487][INFO] Process asset bundle 'Textures/prop_asteroid_02_dff' for 'Windows' complete.
[18:26:52.491][INFO] Start process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows'...
[18:26:52.498][INFO] Process asset bundle 'Textures/prop_asteroid_02_nrm' for 'Windows' complete.
[18:26:52.502][INFO] Start process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows'...
[18:26:52.507][INFO] Process asset bundle 'Textures/prop_asteroid_03_dff' for 'Windows' complete.
[18:26:52.513][INFO] Start process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows'...
[18:26:52.518][INFO] Process asset bundle 'Textures/prop_asteroid_03_nrm' for 'Windows' complete.
[18:26:52.522][INFO] Start process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows'...
[18:26:52.658][INFO] Process asset bundle 'Textures/tile_nebula_green_dff' for 'Windows' complete.
[18:26:52.664][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows'...
[18:26:52.693][INFO] Process asset bundle 'Textures/vehicle_enemyShip_nrm' for 'Windows' complete.
[18:26:52.698][INFO] Start process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows'...
[18:26:52.730][INFO] Process asset bundle 'Textures/vehicle_enemyShip_purple_dff' for 'Windows' complete.
[18:26:52.735][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows'...
[18:26:52.763][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_dff' for 'Windows' complete.
[18:26:52.767][INFO] Start process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows'...
[18:26:52.793][INFO] Process asset bundle 'Textures/vehicle_playerShip_orange_nrm' for 'Windows' complete.
[18:26:52.800][INFO] Start process asset bundle 'UI/UIForms/AboutForm' for 'Windows'...
[18:26:52.803][INFO] Process asset bundle 'UI/UIForms/AboutForm' for 'Windows' complete.
[18:26:52.808][INFO] Start process asset bundle 'UI/UIForms/DialogForm' for 'Windows'...
[18:26:52.810][INFO] Process asset bundle 'UI/UIForms/DialogForm' for 'Windows' complete.
[18:26:52.814][INFO] Start process asset bundle 'UI/UIForms/MenuForm' for 'Windows'...
[18:26:52.816][INFO] Process asset bundle 'UI/UIForms/MenuForm' for 'Windows' complete.
[18:26:52.822][INFO] Start process asset bundle 'UI/UIForms/SettingForm' for 'Windows'...
[18:26:52.826][INFO] Process asset bundle 'UI/UIForms/SettingForm' for 'Windows' complete.
[18:26:52.830][INFO] Start process asset bundle 'UI/UIForms/TestUIForm' for 'Windows'...
[18:26:52.832][INFO] Process asset bundle 'UI/UIForms/TestUIForm' for 'Windows' complete.
[18:26:52.837][INFO] Start process asset bundle 'UI/UISounds/click' for 'Windows'...
[18:26:52.839][INFO] Process asset bundle 'UI/UISounds/click' for 'Windows' complete.
[18:26:52.844][INFO] Start process asset bundle 'UI/UISounds/select' for 'Windows'...
[18:26:52.846][INFO] Process asset bundle 'UI/UISounds/select' for 'Windows' complete.
[18:26:52.850][INFO] Start process asset bundle 'UI/UISprites/Common/background' for 'Windows'...
[18:26:52.866][INFO] Process asset bundle 'UI/UISprites/Common/background' for 'Windows' complete.
[18:26:52.870][INFO] Start process asset bundle 'UI/UISprites/Common/box' for 'Windows'...
[18:26:52.872][INFO] Process asset bundle 'UI/UISprites/Common/box' for 'Windows' complete.
[18:26:52.877][INFO] Start process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows'...
[18:26:52.878][INFO] Process asset bundle 'UI/UISprites/Common/button-filled' for 'Windows' complete.
[18:26:52.883][INFO] Start process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows'...
[18:26:52.885][INFO] Process asset bundle 'UI/UISprites/Common/button-outline' for 'Windows' complete.
[18:26:52.890][INFO] Start process asset bundle 'UI/UISprites/Common/checked' for 'Windows'...
[18:26:52.892][INFO] Process asset bundle 'UI/UISprites/Common/checked' for 'Windows' complete.
[18:26:52.899][INFO] Start process asset bundle 'UI/UISprites/Common/circle' for 'Windows'...
[18:26:52.901][INFO] Process asset bundle 'UI/UISprites/Common/circle' for 'Windows' complete.
[18:26:52.905][INFO] Start process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows'...
[18:26:52.909][INFO] Process asset bundle 'UI/UISprites/Common/circle-filled' for 'Windows' complete.
[18:26:52.912][INFO] Start process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows'...
[18:26:52.916][INFO] Process asset bundle 'UI/UISprites/Common/circle-outline' for 'Windows' complete.
[18:26:52.921][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows'...
[18:26:52.923][INFO] Process asset bundle 'UI/UISprites/Common/dialog-background' for 'Windows' complete.
[18:26:52.929][INFO] Start process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows'...
[18:26:52.932][INFO] Process asset bundle 'UI/UISprites/Common/dialog-title-background' for 'Windows' complete.
[18:26:52.935][INFO] Start process asset bundle 'UI/UISprites/Common/info' for 'Windows'...
[18:26:52.937][INFO] Process asset bundle 'UI/UISprites/Common/info' for 'Windows' complete.
[18:26:52.943][INFO] Start process asset bundle 'UI/UISprites/Common/line' for 'Windows'...
[18:26:52.945][INFO] Process asset bundle 'UI/UISprites/Common/line' for 'Windows' complete.
[18:26:52.948][INFO] Start process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows'...
[18:26:52.950][INFO] Process asset bundle 'UI/UISprites/Common/progress-conner' for 'Windows' complete.
[18:26:52.953][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows'...
[18:26:52.955][INFO] Process asset bundle 'UI/UISprites/Common/progressbar' for 'Windows' complete.
[18:26:52.960][INFO] Start process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows'...
[18:26:52.962][INFO] Process asset bundle 'UI/UISprites/Common/progressbar-background' for 'Windows' complete.
[18:26:52.967][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows'...
[18:26:52.968][INFO] Process asset bundle 'UI/UISprites/Common/round-button-filled' for 'Windows' complete.
[18:26:52.972][INFO] Start process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows'...
[18:26:52.974][INFO] Process asset bundle 'UI/UISprites/Common/round-button-outline' for 'Windows' complete.
[18:26:52.979][INFO] Start process asset bundle 'UI/UISprites/Icons/music' for 'Windows'...
[18:26:52.981][INFO] Process asset bundle 'UI/UISprites/Icons/music' for 'Windows' complete.
[18:26:52.984][INFO] Start process asset bundle 'UI/UISprites/Icons/sound' for 'Windows'...
[18:26:52.986][INFO] Process asset bundle 'UI/UISprites/Icons/sound' for 'Windows' complete.
[18:26:52.990][INFO] Start process asset bundle 'UI/UISprites/Icons/world' for 'Windows'...
[18:26:52.991][INFO] Process asset bundle 'UI/UISprites/Icons/world' for 'Windows' complete.
[18:26:52.996][INFO] Start process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows'...
[18:26:52.999][INFO] Process asset bundle 'UI/UISprites/Logos/unity-logo' for 'Windows' complete.
[18:26:53.010][INFO] Process package version list for 'Windows' complete.
[18:26:53.031][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_20/Windows/GameFrameworkVersion.797a96f6.dat', length is '12286', hash code is '2038077174[0x797A96F6]', compressed length is '4714', compressed hash code is '915318121[0x368EA569]'.
[18:26:53.031][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[18:26:53.034][INFO] Process read-only version list for 'Windows' complete.
[18:26:53.034][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[18:26:53.218][INFO] Build resources for 'Windows' success.
[18:26:53.218][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[18:26:53.218][INFO] Build resources for selected platforms complete.
