[14:31:27.245][INFO] Build Start Time: 2022-04-26 14:31:27.242
[14:31:27.245][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[14:31:27.339][INFO] Start prepare resource collection...
[14:31:27.541][INFO] Prepare resource collection complete.
[14:31:27.542][INFO] Start analyze assets dependency...
[14:31:29.117][INFO] Analyze assets dependency complete.
[14:31:29.117][INFO] Start prepare build data...
[14:31:30.244][INFO] Prepare resource build data complete.
[14:31:30.244][INFO] Start build resources for selected platforms...
[14:31:30.245][INFO] Start build resources for 'Windows'...
[14:31:30.245][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Windows/'.
[14:31:30.246][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_15/Windows/'.
[14:31:30.246][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_15/Windows/'.
[14:31:30.246][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_15/Windows/'.
[14:31:30.279][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[14:31:30.280][INFO] Unity start build asset bundles for 'Windows'...
[14:31:35.669][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[14:31:35.669][INFO] Unity build asset bundles for 'Windows' complete.
[14:31:35.669][INFO] Start create file system for 'Windows'...
[14:31:35.670][INFO] Create file system for 'Windows' complete.
[14:31:35.687][INFO] Start process asset bundle 'Test/Prefab/Cube' for 'Windows'...
[14:31:35.701][INFO] Process asset bundle 'Test/Prefab/Cube' for 'Windows' complete.
[14:31:35.702][INFO] Start process asset bundle 'Test/Prefab/Sphere' for 'Windows'...
[14:31:35.708][INFO] Process asset bundle 'Test/Prefab/Sphere' for 'Windows' complete.
[14:31:35.709][INFO] Start process asset bundle 'configs/defaultconfig' for 'Windows'...
[14:31:35.710][INFO] Process asset bundle 'configs/defaultconfig' for 'Windows' complete.
[14:31:35.711][INFO] Start process asset bundle 'datatables/aircraft' for 'Windows'...
[14:31:35.713][INFO] Process asset bundle 'datatables/aircraft' for 'Windows' complete.
[14:31:35.714][INFO] Start process asset bundle 'datatables/armor' for 'Windows'...
[14:31:35.715][INFO] Process asset bundle 'datatables/armor' for 'Windows' complete.
[14:31:35.715][INFO] Start process asset bundle 'datatables/asteroid' for 'Windows'...
[14:31:35.717][INFO] Process asset bundle 'datatables/asteroid' for 'Windows' complete.
[14:31:35.718][INFO] Start process asset bundle 'datatables/entity' for 'Windows'...
[14:31:35.719][INFO] Process asset bundle 'datatables/entity' for 'Windows' complete.
[14:31:35.721][INFO] Start process asset bundle 'datatables/music' for 'Windows'...
[14:31:35.722][INFO] Process asset bundle 'datatables/music' for 'Windows' complete.
[14:31:35.723][INFO] Start process asset bundle 'datatables/scene' for 'Windows'...
[14:31:35.724][INFO] Process asset bundle 'datatables/scene' for 'Windows' complete.
[14:31:35.726][INFO] Start process asset bundle 'datatables/sound' for 'Windows'...
[14:31:35.728][INFO] Process asset bundle 'datatables/sound' for 'Windows' complete.
[14:31:35.730][INFO] Start process asset bundle 'datatables/test' for 'Windows'...
[14:31:35.731][INFO] Process asset bundle 'datatables/test' for 'Windows' complete.
[14:31:35.732][INFO] Start process asset bundle 'datatables/thruster' for 'Windows'...
[14:31:35.733][INFO] Process asset bundle 'datatables/thruster' for 'Windows' complete.
[14:31:35.734][INFO] Start process asset bundle 'datatables/uiform' for 'Windows'...
[14:31:35.736][INFO] Process asset bundle 'datatables/uiform' for 'Windows' complete.
[14:31:35.737][INFO] Start process asset bundle 'datatables/uisound' for 'Windows'...
[14:31:35.738][INFO] Process asset bundle 'datatables/uisound' for 'Windows' complete.
[14:31:35.740][INFO] Start process asset bundle 'datatables/weapon' for 'Windows'...
[14:31:35.741][INFO] Process asset bundle 'datatables/weapon' for 'Windows' complete.
[14:31:35.742][INFO] Start process asset bundle 'entities/asteroid01' for 'Windows'...
[14:31:35.744][INFO] Process asset bundle 'entities/asteroid01' for 'Windows' complete.
[14:31:35.745][INFO] Start process asset bundle 'entities/asteroid02' for 'Windows'...
[14:31:35.747][INFO] Process asset bundle 'entities/asteroid02' for 'Windows' complete.
[14:31:35.748][INFO] Start process asset bundle 'entities/asteroid03' for 'Windows'...
[14:31:35.749][INFO] Process asset bundle 'entities/asteroid03' for 'Windows' complete.
[14:31:35.750][INFO] Start process asset bundle 'entities/asteroidexplosion' for 'Windows'...
[14:31:35.755][INFO] Process asset bundle 'entities/asteroidexplosion' for 'Windows' complete.
[14:31:35.757][INFO] Start process asset bundle 'entities/defaultarmor' for 'Windows'...
[14:31:35.758][INFO] Process asset bundle 'entities/defaultarmor' for 'Windows' complete.
[14:31:35.759][INFO] Start process asset bundle 'entities/defaultweapon' for 'Windows'...
[14:31:35.761][INFO] Process asset bundle 'entities/defaultweapon' for 'Windows' complete.
[14:31:35.763][INFO] Start process asset bundle 'entities/enemybolt' for 'Windows'...
[14:31:35.764][INFO] Process asset bundle 'entities/enemybolt' for 'Windows' complete.
[14:31:35.766][INFO] Start process asset bundle 'entities/enemyengine' for 'Windows'...
[14:31:35.770][INFO] Process asset bundle 'entities/enemyengine' for 'Windows' complete.
[14:31:35.772][INFO] Start process asset bundle 'entities/enemyexplosion' for 'Windows'...
[14:31:35.776][INFO] Process asset bundle 'entities/enemyexplosion' for 'Windows' complete.
[14:31:35.778][INFO] Start process asset bundle 'entities/enemyship' for 'Windows'...
[14:31:35.779][INFO] Process asset bundle 'entities/enemyship' for 'Windows' complete.
[14:31:35.781][INFO] Start process asset bundle 'entities/playerbolt' for 'Windows'...
[14:31:35.783][INFO] Process asset bundle 'entities/playerbolt' for 'Windows' complete.
[14:31:35.784][INFO] Start process asset bundle 'entities/playerengine' for 'Windows'...
[14:31:35.789][INFO] Process asset bundle 'entities/playerengine' for 'Windows' complete.
[14:31:35.791][INFO] Start process asset bundle 'entities/playerexplosion' for 'Windows'...
[14:31:35.796][INFO] Process asset bundle 'entities/playerexplosion' for 'Windows' complete.
[14:31:35.797][INFO] Start process asset bundle 'entities/playership' for 'Windows'...
[14:31:35.799][INFO] Process asset bundle 'entities/playership' for 'Windows' complete.
[14:31:35.800][INFO] Start process asset bundle 'fonts/mainfont' for 'Windows'...
[14:31:36.572][INFO] Process asset bundle 'fonts/mainfont' for 'Windows' complete.
[14:31:36.587][INFO] Start process asset bundle 'localization/chinesesimplified/dictionaries/default' for 'Windows'...
[14:31:36.591][INFO] Process asset bundle 'localization/chinesesimplified/dictionaries/default' for 'Windows' complete.
[14:31:36.595][INFO] Start process asset bundle 'localization/chinesetraditional/dictionaries/default' for 'Windows'...
[14:31:36.599][INFO] Process asset bundle 'localization/chinesetraditional/dictionaries/default' for 'Windows' complete.
[14:31:36.601][INFO] Start process asset bundle 'localization/english/dictionaries/default' for 'Windows'...
[14:31:36.605][INFO] Process asset bundle 'localization/english/dictionaries/default' for 'Windows' complete.
[14:31:36.608][INFO] Start process asset bundle 'localization/korean/dictionaries/default' for 'Windows'...
[14:31:36.611][INFO] Process asset bundle 'localization/korean/dictionaries/default' for 'Windows' complete.
[14:31:36.613][INFO] Start process asset bundle 'materials/done_fx_bolt_cyan_mat' for 'Windows'...
[14:31:36.619][INFO] Process asset bundle 'materials/done_fx_bolt_cyan_mat' for 'Windows' complete.
[14:31:36.621][INFO] Start process asset bundle 'materials/done_fx_bolt_orange_mat' for 'Windows'...
[14:31:36.625][INFO] Process asset bundle 'materials/done_fx_bolt_orange_mat' for 'Windows' complete.
[14:31:36.627][INFO] Start process asset bundle 'materials/done_tile_nebula_green_dff' for 'Windows'...
[14:31:36.632][INFO] Process asset bundle 'materials/done_tile_nebula_green_dff' for 'Windows' complete.
[14:31:36.634][INFO] Start process asset bundle 'materials/fx_enemyship_engines_mat' for 'Windows'...
[14:31:36.637][INFO] Process asset bundle 'materials/fx_enemyship_engines_mat' for 'Windows' complete.
[14:31:36.638][INFO] Start process asset bundle 'materials/part_blast_mat' for 'Windows'...
[14:31:36.643][INFO] Process asset bundle 'materials/part_blast_mat' for 'Windows' complete.
[14:31:36.644][INFO] Start process asset bundle 'materials/part_glow_mat' for 'Windows'...
[14:31:36.648][INFO] Process asset bundle 'materials/part_glow_mat' for 'Windows' complete.
[14:31:36.650][INFO] Start process asset bundle 'materials/part_jet_core_mat' for 'Windows'...
[14:31:36.655][INFO] Process asset bundle 'materials/part_jet_core_mat' for 'Windows' complete.
[14:31:36.662][INFO] Start process asset bundle 'materials/part_jet_flare_mat' for 'Windows'...
[14:31:36.666][INFO] Process asset bundle 'materials/part_jet_flare_mat' for 'Windows' complete.
[14:31:36.668][INFO] Start process asset bundle 'materials/part_shockwave_mat' for 'Windows'...
[14:31:36.674][INFO] Process asset bundle 'materials/part_shockwave_mat' for 'Windows' complete.
[14:31:36.677][INFO] Start process asset bundle 'materials/part_spark_blue_mat' for 'Windows'...
[14:31:36.680][INFO] Process asset bundle 'materials/part_spark_blue_mat' for 'Windows' complete.
[14:31:36.683][INFO] Start process asset bundle 'materials/part_spark_large_mat' for 'Windows'...
[14:31:36.687][INFO] Process asset bundle 'materials/part_spark_large_mat' for 'Windows' complete.
[14:31:36.689][INFO] Start process asset bundle 'materials/part_spark_white_mat' for 'Windows'...
[14:31:36.694][INFO] Process asset bundle 'materials/part_spark_white_mat' for 'Windows' complete.
[14:31:36.696][INFO] Start process asset bundle 'materials/part_spark_yellow_mat' for 'Windows'...
[14:31:36.699][INFO] Process asset bundle 'materials/part_spark_yellow_mat' for 'Windows' complete.
[14:31:36.702][INFO] Start process asset bundle 'materials/part_star_mat' for 'Windows'...
[14:31:36.706][INFO] Process asset bundle 'materials/part_star_mat' for 'Windows' complete.
[14:31:36.709][INFO] Start process asset bundle 'materials/prop_asteroid_01_mat' for 'Windows'...
[14:31:36.718][INFO] Process asset bundle 'materials/prop_asteroid_01_mat' for 'Windows' complete.
[14:31:36.722][INFO] Start process asset bundle 'materials/prop_asteroid_02_mat' for 'Windows'...
[14:31:36.733][INFO] Process asset bundle 'materials/prop_asteroid_02_mat' for 'Windows' complete.
[14:31:36.738][INFO] Start process asset bundle 'materials/prop_asteroid_03_mat' for 'Windows'...
[14:31:36.747][INFO] Process asset bundle 'materials/prop_asteroid_03_mat' for 'Windows' complete.
[14:31:36.749][INFO] Start process asset bundle 'materials/vehicle_enemyship_glow_mat' for 'Windows'...
[14:31:36.759][INFO] Process asset bundle 'materials/vehicle_enemyship_glow_mat' for 'Windows' complete.
[14:31:36.761][INFO] Start process asset bundle 'materials/vehicle_enemyship_metal_mat' for 'Windows'...
[14:31:36.773][INFO] Process asset bundle 'materials/vehicle_enemyship_metal_mat' for 'Windows' complete.
[14:31:36.776][INFO] Start process asset bundle 'materials/vehicle_playership_glass_mat' for 'Windows'...
[14:31:36.789][INFO] Process asset bundle 'materials/vehicle_playership_glass_mat' for 'Windows' complete.
[14:31:36.796][INFO] Start process asset bundle 'materials/vehicle_playership_metal_mat' for 'Windows'...
[14:31:36.809][INFO] Process asset bundle 'materials/vehicle_playership_metal_mat' for 'Windows' complete.
[14:31:36.812][INFO] Start process asset bundle 'meshes/prop_asteroid_01' for 'Windows'...
[14:31:36.830][INFO] Process asset bundle 'meshes/prop_asteroid_01' for 'Windows' complete.
[14:31:36.835][INFO] Start process asset bundle 'meshes/prop_asteroid_02' for 'Windows'...
[14:31:36.849][INFO] Process asset bundle 'meshes/prop_asteroid_02' for 'Windows' complete.
[14:31:36.856][INFO] Start process asset bundle 'meshes/prop_asteroid_03' for 'Windows'...
[14:31:36.870][INFO] Process asset bundle 'meshes/prop_asteroid_03' for 'Windows' complete.
[14:31:36.872][INFO] Start process asset bundle 'meshes/vehicle_enemyship' for 'Windows'...
[14:31:36.893][INFO] Process asset bundle 'meshes/vehicle_enemyship' for 'Windows' complete.
[14:31:36.895][INFO] Start process asset bundle 'meshes/vehicle_playership' for 'Windows'...
[14:31:36.916][INFO] Process asset bundle 'meshes/vehicle_playership' for 'Windows' complete.
[14:31:36.918][INFO] Start process asset bundle 'meshes/vehicle_playership_collider' for 'Windows'...
[14:31:36.925][INFO] Process asset bundle 'meshes/vehicle_playership_collider' for 'Windows' complete.
[14:31:36.927][INFO] Start process asset bundle 'music/music_about' for 'Windows'...
[14:31:37.292][INFO] Process asset bundle 'music/music_about' for 'Windows' complete.
[14:31:37.294][INFO] Start process asset bundle 'music/music_background' for 'Windows'...
[14:31:37.305][INFO] Process asset bundle 'music/music_background' for 'Windows' complete.
[14:31:37.306][INFO] Start process asset bundle 'music/music_menu' for 'Windows'...
[14:31:37.391][INFO] Process asset bundle 'music/music_menu' for 'Windows' complete.
[14:31:37.393][INFO] Start process asset bundle 'scenes/main' for 'Windows'...
[14:31:37.400][INFO] Process asset bundle 'scenes/main' for 'Windows' complete.
[14:31:37.401][INFO] Start process asset bundle 'scenes/menu' for 'Windows'...
[14:31:37.415][INFO] Process asset bundle 'scenes/menu' for 'Windows' complete.
[14:31:37.416][INFO] Start process asset bundle 'sounds/explosion_asteroid' for 'Windows'...
[14:31:37.419][INFO] Process asset bundle 'sounds/explosion_asteroid' for 'Windows' complete.
[14:31:37.420][INFO] Start process asset bundle 'sounds/explosion_enemy' for 'Windows'...
[14:31:37.423][INFO] Process asset bundle 'sounds/explosion_enemy' for 'Windows' complete.
[14:31:37.426][INFO] Start process asset bundle 'sounds/explosion_player' for 'Windows'...
[14:31:37.429][INFO] Process asset bundle 'sounds/explosion_player' for 'Windows' complete.
[14:31:37.430][INFO] Start process asset bundle 'sounds/weapon_enemy' for 'Windows'...
[14:31:37.432][INFO] Process asset bundle 'sounds/weapon_enemy' for 'Windows' complete.
[14:31:37.433][INFO] Start process asset bundle 'sounds/weapon_player' for 'Windows'...
[14:31:37.435][INFO] Process asset bundle 'sounds/weapon_player' for 'Windows' complete.
[14:31:37.438][INFO] Start process asset bundle 'textures/fx_lazer_cyan_dff' for 'Windows'...
[14:31:37.440][INFO] Process asset bundle 'textures/fx_lazer_cyan_dff' for 'Windows' complete.
[14:31:37.443][INFO] Start process asset bundle 'textures/fx_lazer_orange_dff' for 'Windows'...
[14:31:37.445][INFO] Process asset bundle 'textures/fx_lazer_orange_dff' for 'Windows' complete.
[14:31:37.447][INFO] Start process asset bundle 'textures/part_enginepulse_dff' for 'Windows'...
[14:31:37.449][INFO] Process asset bundle 'textures/part_enginepulse_dff' for 'Windows' complete.
[14:31:37.451][INFO] Start process asset bundle 'textures/part_flash_dff' for 'Windows'...
[14:31:37.454][INFO] Process asset bundle 'textures/part_flash_dff' for 'Windows' complete.
[14:31:37.457][INFO] Start process asset bundle 'textures/part_jet_core_dff' for 'Windows'...
[14:31:37.460][INFO] Process asset bundle 'textures/part_jet_core_dff' for 'Windows' complete.
[14:31:37.464][INFO] Start process asset bundle 'textures/part_jet_flare_dff' for 'Windows'...
[14:31:37.467][INFO] Process asset bundle 'textures/part_jet_flare_dff' for 'Windows' complete.
[14:31:37.471][INFO] Start process asset bundle 'textures/part_shockwave_dff' for 'Windows'...
[14:31:37.475][INFO] Process asset bundle 'textures/part_shockwave_dff' for 'Windows' complete.
[14:31:37.478][INFO] Start process asset bundle 'textures/part_spark_large_dff' for 'Windows'...
[14:31:37.482][INFO] Process asset bundle 'textures/part_spark_large_dff' for 'Windows' complete.
[14:31:37.485][INFO] Start process asset bundle 'textures/part_spark_small_dff' for 'Windows'...
[14:31:37.488][INFO] Process asset bundle 'textures/part_spark_small_dff' for 'Windows' complete.
[14:31:37.492][INFO] Start process asset bundle 'textures/part_star_dff' for 'Windows'...
[14:31:37.494][INFO] Process asset bundle 'textures/part_star_dff' for 'Windows' complete.
[14:31:37.497][INFO] Start process asset bundle 'textures/prop_asteroid_01_dff' for 'Windows'...
[14:31:37.511][INFO] Process asset bundle 'textures/prop_asteroid_01_dff' for 'Windows' complete.
[14:31:37.513][INFO] Start process asset bundle 'textures/prop_asteroid_01_nrm' for 'Windows'...
[14:31:37.524][INFO] Process asset bundle 'textures/prop_asteroid_01_nrm' for 'Windows' complete.
[14:31:37.527][INFO] Start process asset bundle 'textures/prop_asteroid_02_dff' for 'Windows'...
[14:31:37.534][INFO] Process asset bundle 'textures/prop_asteroid_02_dff' for 'Windows' complete.
[14:31:37.536][INFO] Start process asset bundle 'textures/prop_asteroid_02_nrm' for 'Windows'...
[14:31:37.544][INFO] Process asset bundle 'textures/prop_asteroid_02_nrm' for 'Windows' complete.
[14:31:37.546][INFO] Start process asset bundle 'textures/prop_asteroid_03_dff' for 'Windows'...
[14:31:37.556][INFO] Process asset bundle 'textures/prop_asteroid_03_dff' for 'Windows' complete.
[14:31:37.560][INFO] Start process asset bundle 'textures/prop_asteroid_03_nrm' for 'Windows'...
[14:31:37.570][INFO] Process asset bundle 'textures/prop_asteroid_03_nrm' for 'Windows' complete.
[14:31:37.573][INFO] Start process asset bundle 'textures/tile_nebula_green_dff' for 'Windows'...
[14:31:37.728][INFO] Process asset bundle 'textures/tile_nebula_green_dff' for 'Windows' complete.
[14:31:37.731][INFO] Start process asset bundle 'textures/vehicle_enemyship_nrm' for 'Windows'...
[14:31:37.761][INFO] Process asset bundle 'textures/vehicle_enemyship_nrm' for 'Windows' complete.
[14:31:37.763][INFO] Start process asset bundle 'textures/vehicle_enemyship_purple_dff' for 'Windows'...
[14:31:37.796][INFO] Process asset bundle 'textures/vehicle_enemyship_purple_dff' for 'Windows' complete.
[14:31:37.798][INFO] Start process asset bundle 'textures/vehicle_playership_orange_dff' for 'Windows'...
[14:31:37.827][INFO] Process asset bundle 'textures/vehicle_playership_orange_dff' for 'Windows' complete.
[14:31:37.829][INFO] Start process asset bundle 'textures/vehicle_playership_orange_nrm' for 'Windows'...
[14:31:37.856][INFO] Process asset bundle 'textures/vehicle_playership_orange_nrm' for 'Windows' complete.
[14:31:37.861][INFO] Start process asset bundle 'ui/uiforms/aboutform' for 'Windows'...
[14:31:37.864][INFO] Process asset bundle 'ui/uiforms/aboutform' for 'Windows' complete.
[14:31:37.874][INFO] Start process asset bundle 'ui/uiforms/dialogform' for 'Windows'...
[14:31:37.877][INFO] Process asset bundle 'ui/uiforms/dialogform' for 'Windows' complete.
[14:31:37.879][INFO] Start process asset bundle 'ui/uiforms/menuform' for 'Windows'...
[14:31:37.881][INFO] Process asset bundle 'ui/uiforms/menuform' for 'Windows' complete.
[14:31:37.883][INFO] Start process asset bundle 'ui/uiforms/settingform' for 'Windows'...
[14:31:37.886][INFO] Process asset bundle 'ui/uiforms/settingform' for 'Windows' complete.
[14:31:37.887][INFO] Start process asset bundle 'ui/uisounds/click' for 'Windows'...
[14:31:37.889][INFO] Process asset bundle 'ui/uisounds/click' for 'Windows' complete.
[14:31:37.891][INFO] Start process asset bundle 'ui/uisounds/select' for 'Windows'...
[14:31:37.892][INFO] Process asset bundle 'ui/uisounds/select' for 'Windows' complete.
[14:31:37.894][INFO] Start process asset bundle 'ui/uisprites/common/background' for 'Windows'...
[14:31:37.910][INFO] Process asset bundle 'ui/uisprites/common/background' for 'Windows' complete.
[14:31:37.912][INFO] Start process asset bundle 'ui/uisprites/common/box' for 'Windows'...
[14:31:37.913][INFO] Process asset bundle 'ui/uisprites/common/box' for 'Windows' complete.
[14:31:37.915][INFO] Start process asset bundle 'ui/uisprites/common/button-filled' for 'Windows'...
[14:31:37.917][INFO] Process asset bundle 'ui/uisprites/common/button-filled' for 'Windows' complete.
[14:31:37.919][INFO] Start process asset bundle 'ui/uisprites/common/button-outline' for 'Windows'...
[14:31:37.921][INFO] Process asset bundle 'ui/uisprites/common/button-outline' for 'Windows' complete.
[14:31:37.922][INFO] Start process asset bundle 'ui/uisprites/common/checked' for 'Windows'...
[14:31:37.924][INFO] Process asset bundle 'ui/uisprites/common/checked' for 'Windows' complete.
[14:31:37.926][INFO] Start process asset bundle 'ui/uisprites/common/circle' for 'Windows'...
[14:31:37.928][INFO] Process asset bundle 'ui/uisprites/common/circle' for 'Windows' complete.
[14:31:37.929][INFO] Start process asset bundle 'ui/uisprites/common/circle-filled' for 'Windows'...
[14:31:37.933][INFO] Process asset bundle 'ui/uisprites/common/circle-filled' for 'Windows' complete.
[14:31:37.934][INFO] Start process asset bundle 'ui/uisprites/common/circle-outline' for 'Windows'...
[14:31:37.938][INFO] Process asset bundle 'ui/uisprites/common/circle-outline' for 'Windows' complete.
[14:31:37.940][INFO] Start process asset bundle 'ui/uisprites/common/dialog-background' for 'Windows'...
[14:31:37.942][INFO] Process asset bundle 'ui/uisprites/common/dialog-background' for 'Windows' complete.
[14:31:37.943][INFO] Start process asset bundle 'ui/uisprites/common/dialog-title-background' for 'Windows'...
[14:31:37.945][INFO] Process asset bundle 'ui/uisprites/common/dialog-title-background' for 'Windows' complete.
[14:31:37.946][INFO] Start process asset bundle 'ui/uisprites/common/info' for 'Windows'...
[14:31:37.948][INFO] Process asset bundle 'ui/uisprites/common/info' for 'Windows' complete.
[14:31:37.950][INFO] Start process asset bundle 'ui/uisprites/common/line' for 'Windows'...
[14:31:37.952][INFO] Process asset bundle 'ui/uisprites/common/line' for 'Windows' complete.
[14:31:37.954][INFO] Start process asset bundle 'ui/uisprites/common/progress-conner' for 'Windows'...
[14:31:37.956][INFO] Process asset bundle 'ui/uisprites/common/progress-conner' for 'Windows' complete.
[14:31:37.957][INFO] Start process asset bundle 'ui/uisprites/common/progressbar' for 'Windows'...
[14:31:37.958][INFO] Process asset bundle 'ui/uisprites/common/progressbar' for 'Windows' complete.
[14:31:37.960][INFO] Start process asset bundle 'ui/uisprites/common/progressbar-background' for 'Windows'...
[14:31:37.962][INFO] Process asset bundle 'ui/uisprites/common/progressbar-background' for 'Windows' complete.
[14:31:37.963][INFO] Start process asset bundle 'ui/uisprites/common/round-button-filled' for 'Windows'...
[14:31:37.965][INFO] Process asset bundle 'ui/uisprites/common/round-button-filled' for 'Windows' complete.
[14:31:37.966][INFO] Start process asset bundle 'ui/uisprites/common/round-button-outline' for 'Windows'...
[14:31:37.969][INFO] Process asset bundle 'ui/uisprites/common/round-button-outline' for 'Windows' complete.
[14:31:37.971][INFO] Start process asset bundle 'ui/uisprites/icons/music' for 'Windows'...
[14:31:37.973][INFO] Process asset bundle 'ui/uisprites/icons/music' for 'Windows' complete.
[14:31:37.974][INFO] Start process asset bundle 'ui/uisprites/icons/sound' for 'Windows'...
[14:31:37.976][INFO] Process asset bundle 'ui/uisprites/icons/sound' for 'Windows' complete.
[14:31:37.978][INFO] Start process asset bundle 'ui/uisprites/icons/world' for 'Windows'...
[14:31:37.980][INFO] Process asset bundle 'ui/uisprites/icons/world' for 'Windows' complete.
[14:31:37.982][INFO] Start process asset bundle 'ui/uisprites/logos/unity-logo' for 'Windows'...
[14:31:37.986][INFO] Process asset bundle 'ui/uisprites/logos/unity-logo' for 'Windows' complete.
[14:31:37.997][INFO] Process package version list for 'Windows' complete.
[14:31:38.011][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_15/Windows/GameFrameworkVersion.063b40d4.dat', length is '11794', hash code is '104546516[0x063B40D4]', compressed length is '4771', compressed hash code is '2020521258[0x786EB52A]'.
[14:31:38.011][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[14:31:38.013][INFO] Process read-only version list for 'Windows' complete.
[14:31:38.013][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[14:31:38.250][INFO] Build resources for 'Windows' success.
[14:31:38.250][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[14:31:38.251][INFO] Build resources for selected platforms complete.
