[15:59:49.350][INFO] Build Start Time: 2022-04-16 15:59:49.348
[15:59:49.350][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[15:59:49.354][INFO] Start prepare resource collection...
[15:59:49.457][INFO] Prepare resource collection complete.
[15:59:49.457][INFO] Start analyze assets dependency...
[15:59:49.573][INFO] Analyze assets dependency complete.
[15:59:49.573][INFO] Start prepare build data...
[15:59:49.749][INFO] Prepare resource build data complete.
[15:59:49.749][INFO] Start build resources for selected platforms...
[15:59:49.750][INFO] Start build resources for 'Android'...
[15:59:49.750][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Android/'.
[15:59:49.751][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_6/Android/'.
[15:59:49.751][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_6/Android/'.
[15:59:49.751][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_6/Android/'.
[15:59:49.757][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[15:59:49.757][INFO] Unity start build asset bundles for 'Android'...
[15:59:56.198][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[15:59:56.198][INFO] Unity build asset bundles for 'Android' complete.
[15:59:56.198][INFO] Start create file system for 'Android'...
[15:59:56.218][INFO] Create file system for 'Android' complete.
[15:59:56.236][INFO] Start process asset bundle 'Configs' for 'Android'...
[15:59:56.248][INFO] Process asset bundle 'Configs' for 'Android' complete.
[15:59:56.250][INFO] Start process asset bundle 'DataTables' for 'Android'...
[15:59:56.252][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[15:59:56.253][INFO] Start process asset bundle 'Entities' for 'Android'...
[15:59:56.258][INFO] Process asset bundle 'Entities' for 'Android' complete.
[15:59:56.259][INFO] Start process asset bundle 'Fonts' for 'Android'...
[15:59:56.813][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[15:59:56.817][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[15:59:56.819][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[15:59:56.821][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[15:59:56.822][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[15:59:56.823][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[15:59:56.824][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[15:59:56.826][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[15:59:56.827][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[15:59:56.828][INFO] Start process asset bundle 'Materials' for 'Android'...
[15:59:56.848][INFO] Process asset bundle 'Materials' for 'Android' complete.
[15:59:56.851][INFO] Start process asset bundle 'Meshes' for 'Android'...
[15:59:56.892][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[15:59:56.895][INFO] Start process asset bundle 'Music/About' for 'Android'...
[15:59:57.094][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[15:59:57.097][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[15:59:57.105][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[15:59:57.106][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[15:59:57.170][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[15:59:57.174][INFO] Start process asset bundle 'Scenes' for 'Android'...
[15:59:57.184][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[15:59:57.186][INFO] Start process asset bundle 'Sounds' for 'Android'...
[15:59:57.190][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[15:59:57.191][INFO] Start process asset bundle 'Textures' for 'Android'...
[15:59:57.404][INFO] Process asset bundle 'Textures' for 'Android' complete.
[15:59:57.407][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[15:59:57.411][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[15:59:57.413][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[15:59:57.414][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[15:59:57.416][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[15:59:57.438][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[15:59:57.439][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[15:59:57.440][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[15:59:57.441][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[15:59:57.444][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[15:59:57.453][INFO] Process package version list for 'Android' complete.
[15:59:57.463][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_6/Android/GameFrameworkVersion.e34f3e27.dat', length is '7156', hash code is '-481346009[0xE34F3E27]', compressed length is '2621', compressed hash code is '1225001664[0x49040AC0]'.
[15:59:57.463][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[15:59:57.465][INFO] Process read-only version list for 'Android' complete.
[15:59:57.465][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[15:59:57.470][INFO] Build resources for 'Android' success.
[15:59:57.470][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[15:59:57.470][INFO] Build resources for selected platforms complete.
