[15:58:30.687][INFO] Build Start Time: 2022-04-16 15:58:30.684
[15:58:30.687][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[15:58:30.692][INFO] Start prepare resource collection...
[15:58:30.886][INFO] Prepare resource collection complete.
[15:58:30.886][INFO] Start analyze assets dependency...
[15:58:31.067][INFO] Analyze assets dependency complete.
[15:58:31.068][INFO] Start prepare build data...
[15:58:31.256][INFO] Prepare resource build data complete.
[15:58:31.256][INFO] Start build resources for selected platforms...
[15:58:31.257][INFO] Start build resources for 'Android'...
[15:58:31.257][INFO] Working path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Working/Android/'.
[15:58:31.257][INFO] Output package is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Package/0_1_0_5/Android/'.
[15:58:31.257][INFO] Output full is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_5/Android/'.
[15:58:31.257][INFO] Output packed is selected, path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Packed/0_1_0_5/Android/'.
[15:58:31.264][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[15:58:31.264][INFO] Unity start build asset bundles for 'Android'...
[15:58:31.564][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[15:58:31.565][INFO] Unity build asset bundles for 'Android' complete.
[15:58:31.565][INFO] Start create file system for 'Android'...
[15:58:31.574][INFO] Create file system for 'Android' complete.
[15:58:31.695][INFO] Start process asset bundle 'Configs' for 'Android'...
[15:58:31.708][INFO] Process asset bundle 'Configs' for 'Android' complete.
[15:58:31.710][INFO] Start process asset bundle 'DataTables' for 'Android'...
[15:58:31.711][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[15:58:31.713][INFO] Start process asset bundle 'Entities' for 'Android'...
[15:58:31.719][INFO] Process asset bundle 'Entities' for 'Android' complete.
[15:58:31.721][INFO] Start process asset bundle 'Fonts' for 'Android'...
[15:58:32.287][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[15:58:32.291][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[15:58:32.293][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[15:58:32.296][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[15:58:32.298][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[15:58:32.299][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[15:58:32.301][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[15:58:32.303][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[15:58:32.304][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[15:58:32.306][INFO] Start process asset bundle 'Materials' for 'Android'...
[15:58:32.328][INFO] Process asset bundle 'Materials' for 'Android' complete.
[15:58:32.330][INFO] Start process asset bundle 'Meshes' for 'Android'...
[15:58:32.370][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[15:58:32.373][INFO] Start process asset bundle 'Music/About' for 'Android'...
[15:58:32.577][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[15:58:32.581][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[15:58:32.590][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[15:58:32.593][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[15:58:32.657][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[15:58:32.660][INFO] Start process asset bundle 'Scenes' for 'Android'...
[15:58:32.671][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[15:58:32.674][INFO] Start process asset bundle 'Sounds' for 'Android'...
[15:58:32.678][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[15:58:32.681][INFO] Start process asset bundle 'Textures' for 'Android'...
[15:58:32.896][INFO] Process asset bundle 'Textures' for 'Android' complete.
[15:58:32.902][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[15:58:32.906][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[15:58:32.908][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[15:58:32.909][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[15:58:32.911][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[15:58:32.934][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[15:58:32.937][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[15:58:32.939][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[15:58:32.941][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[15:58:32.944][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[15:58:32.952][INFO] Process package version list for 'Android' complete.
[15:58:32.965][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'F:/UnityProject/GameFramework/StarForce/Assetbundles/Full/0_1_0_5/Android/GameFrameworkVersion.06f3fe3b.dat', length is '7156', hash code is '116653627[0x06F3FE3B]', compressed length is '2606', compressed hash code is '-428174700[0xE67A9294]'.
[15:58:32.965][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[15:58:32.968][INFO] Process read-only version list for 'Android' complete.
[15:58:32.968][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[15:58:32.973][INFO] Build resources for 'Android' success.
[15:58:32.973][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[15:58:32.973][INFO] Build resources for selected platforms complete.
